
// ##1## - player's name
// ##2## - NPC's name
// ##3## - town name

GenericIntro				"Bonjour, je m'appelle ##2##"

//
// Warmaster
//

WarmasterIntro				"Enchante ##1##. Je suis le maitre de guerre de ##3##, ##2##. Je coordonne la defense contre les monstres au-dessous de nous."

WarmasterChat1-1			"Je n'ai pas de temps a perdre avec ceux de votre genre !"
WarmasterChat1-2			"Quoi ? Je ne suis pas sur d'avoir quelque chose que vous puissiez faire."
WarmasterChat1-3			"Toujours ici ?"
WarmasterChat1-4			"J'ai seulement besoin de combattants, alors allez-vous-en ! Heuh ? Vous etes un combattant ? En etes-vous sur ?"
WarmasterChat1-5			"Par les dieux, vous etes ennuyeux."
WarmasterChat1-6			"Je ne vous prends que parce qu'il n'y a personne d'autre."

WarmasterChat2-1			"Je suis surpris que vous soyez parvenu aussi loin. Il y a peut-etre de l'espoir pour vous."
WarmasterChat2-2			"Besoin d'une mission ?"
WarmasterChat2-3			"Encore de retour ?"
WarmasterChat2-4			"Les attaques de la ville ne me gens pas. Ca me donne une chance de combattre !"
WarmasterChat2-5			"Peut-etre que vous etes juste ce dont ##3## a besoin pour survivre."
WarmasterChat2-6			"Si vous ne nous aidez pas, qui le fera ?"

WarmasterChat3-1			"J'ai exactement ce qu'il vous faut."
WarmasterChat3-2			"Je n'ai jamais doute des dieux."
WarmasterChat3-3			"Par les dieux, nous detruirons nos ennemis !"
WarmasterChat3-4			"Vous faites vraiment la difference."
WarmasterChat3-5			"Combattez bien, mon ami."
WarmasterChat3-6			"Nos ennemis ont de quoi craindre."

WarmasterChat6-1			"On se retrouve, ##1##."
WarmasterChat6-2			"J'ai besoin de volontaires !"
WarmasterChat6-3			"##1##, a la recherche d'une mission ?"
WarmasterChat6-4			"Loues soient les dieux ! Loues soient Din et Thaden !"
WarmasterChat6-5			"Je sens de la pluie dans l'air."
WarmasterChat6-6			"Deja de retour ?"
WarmasterChat6-7			"Etes-vous sur de pouvoir vous en charger, ##1##?"
WarmasterChat6-8			"Vous avez fait du bon travail."
WarmasterChat6-9			"Quoi donc maintenant ?"
WarmasterChat6-10			"Ne revenez pas avant d'etre couvert de sang. Le leur !"
WarmasterChat6-11			"Combattez bien !"
WarmasterChat6-12			"La victoire sera notre !"

//
// Apothecary
//

ApothecaryIntro				"Salut, la ! Z'etes nouveau ici ? M'appelle  ##2##. Je suis l'apothicaire de la ville. Je pourrais bien faire appel a vous pour trouver les ingredients dont j'ai besoin."

ApothecaryChat1-1			"Soyez prudent la-dehors."
ApothecaryChat1-2			"Etes-vous sur de vouloir aller la-dessous ?"
ApothecaryChat1-3			"Nous n'en pouvons plus d'attendre un heros.  J'imagine que vous allez devoir faire l'affaire."
ApothecaryChat1-4			"##3## est maudit, mais je ne veux pas partir."
ApothecaryChat1-5			"Riez pendant que vous pouvez.  La vie est courte."
ApothecaryChat1-6			"Notre situation ressemble a une blague cruelle."

ApothecaryChat2-1			"Je suis vraiment inquiet de n'avoir peut-etre pas les ressources pour enrayer la peste."	
ApothecaryChat2-2			"Vous avez l'air plus for qu'avant."
ApothecaryChat2-3			"Le danger se erre partout.  Soyez aux aguets."
ApothecaryChat2-4			"Vous auriez du voir ##3## avant les jours obscurs.  C'etait une ville glorieuse !"
ApothecaryChat2-5			"Les jours passent et chacun m'apporte un espoir nouveau."
ApothecaryChat2-6			"Je peux ressentir la benediction d'un dieu en vous."

ApothecaryChat3-1			"Il n'y aucun espoir de renforts. Nous sommes tout ce qui reste."	
ApothecaryChat3-2			"Je ne pourrai jamais assez vous remercier pour le bien que vous avez fait ici."
ApothecaryChat3-3			"Vous etes exactement celui qui pourra nous sauver."
ApothecaryChat3-4			"Merci pour votre service."
ApothecaryChat3-5			"La vie n'est jamais facile, mais vous le savez."
ApothecaryChat3-6			"Pouvez-vous croire qu'un des ces sales leprechauns a voles tout mon argent ?"

ApothecaryChat6-1			"Comment allez-vous, ##1## ?"	
ApothecaryChat6-2			"Z'avez deja trouve des insectes ? Faites attention aux gros. Ils crachent leurs larves tueuses."
ApothecaryChat6-3			"Si vous ne m'aidez pas, qui le fera ?"
ApothecaryChat6-4			"La peste est une vraie salete ! Elle se propage encore et toujours, affaiblissant la ville, jusqu'a ce que je trouve ce qu'il me faut pour l'enrayer."	
ApothecaryChat6-5			"Moi ? Ouais. Je peux pratiquement tout soigner."	
ApothecaryChat6-6			"Z'avez fait beaucoup de victimes aujourd'hui, ##1## ?"	
ApothecaryChat6-7			"Bonne chance la-dehors !"
ApothecaryChat6-8			"Je ne descends jamais sous terre sans faire le plein de nourriture."
ApothecaryChat6-9			"Une chose sur laquelle vous pourrez toujours compter est l'argent."
ApothecaryChat6-10			"Autrefois, je priais pour l'excitation du moment, maintenant, je ne reve que de paix."
ApothecaryChat6-11			"Voulez faire une partie de des ?  Non ?  Peut-etre plus tard alors."
ApothecaryChat6-12			"Il n'y a rien de meilleur dans la vie que de concocter des potions."

//
// Steward
//

StewardIntro				"Bienvenu a ##3##. En ces temps sombres, nous avons besoins de volontaires comme vous. Je suis ##2##, l'intendant de ##3## et je garde trace des ressources de la ville. Je suis sur d'avoir du travail pour vous."

StewardChat1-1				"Revenez me voir souvent. J'offre des recompences pour les ressources dont j'ai besoin."
StewardChat1-2				"Aller chercher des ressources est quelque chose que meme vous pouvez faire."
StewardChat1-3				"Aucun soldat affecte ici ; je gage que nous allons devoir faire avec ceux comme vous."
StewardChat1-4				"La peur est le tueur de l'esprit."
StewardChat1-5				"Je crains que ##3## ne soit au-dela de l'espoir."
StewardChat1-6				"Personne ne voyage ici, a cause des troubles."

StewardChat2-1				"Vous avez fait un gros boulot pour nous aider."
StewardChat2-2				"Parfois, je crois que vous allez nous sauver.  Parfois."
StewardChat2-3				"Je n'aurais jamais cru que vous dureriez si longtemps."
StewardChat2-4				"Ne laissez pas le maitre de guerre vous tomber dessus (??get you down), il est dur avec tout le monde."
StewardChat2-5				"Waouh, vous collectionnez les cicatrices de combat !"
StewardChat2-6				"Pourquoi personne ne veut aller chercher ces marchandises ?"

StewardChat3-1				"Par les tripes de Din !  Mais vous avez change."
StewardChat3-2				"Vous voulez toujours faire quelque chose pour ##3## ?"
StewardChat3-3				"L'espoir n'est pas perdu avec vous qui combattez pour nous."
StewardChat3-4				"J'avais prevu de quitter ##3## avant que vous n'arriviez.  Maintenant, j'ai la foi."
StewardChat3-5				"Soyez vrai, combattant.  Des jours plus sombres sot encore a venir."
StewardChat3-6				"Puissent vos jours etre faits d'abondance pour tous les services que vous avez rendus."

StewardChat6-1				"##1## ! Content de vous revoir."
StewardChat6-2				"Qu'est-ce que vous devenez ?"
StewardChat6-3				"Parfois, j'ai besoin d'approvisionnement."
StewardChat6-4				"Avez-vous deja accepte une mission, ##1## ?"
StewardChat6-5				"Z'avez deja trouve quelque chose d'interessant ?"
StewardChat6-6				"Je suis content(e) que vous soyez venu, ##1##."
StewardChat6-7				"J'ai entendu de bonnes choses sur vous."
StewardChat6-8				"Avez-vous vu des personnages suspects dans les parages ?"
StewardChat6-9				"Parfois, ce sont les choses simples qui me permettent de continuer a avancer."
StewardChat6-10				"Tout le monde meurt un jour."
StewardChat6-11				"##3## est peut-etre malchanceux, mais nous avons toujours plus de chance que d'autres."
StewardChat6-12				"C'est toujours la nuit dans les tenebres."

//
// Vendor
//

VendorIntro				"Bonjour, etranger ! Je m'appelle ##2##, marchand de la ville. J'ai des marchandises ! Que puis-je pour vous ?"

VendorChat1-1				"De la nourriture ? Remplissez votre ventre pour assurer votre endurance. Si vous sentez que votre vitesse de course ralentit, mangez quelque chose."
VendorChat1-2				"Des boissons ? Vous savez... Les mages semblent boire comme des poissons ! Hahaha ! Je gage que la magie leur donne soif."
VendorChat1-3				"Des potions de soin ? Bien sur elles agissent rapidement ! C'est pourquoi elles sont si cheres."
VendorChat1-4				"Pas assez d'argent ? Pas de chance. Je pourrais ne pas avoir ce que vous voulez la prochaine fois."
VendorChat1-5				"Combattez pour la gloire si vous le devez, mais pas pour l'argent."
VendorChat1-6				"Vous ne payez pas de mine."

VendorChat2-1				"Bien sur, j'acheterai le butin que vous ne voulez pas !"
VendorChat2-2				"Parfois vous pouvez trouver des endroits caches pleins de butin."
VendorChat2-3				"J'adore de bonnes soldes !"
VendorChat2-4				"Du nouveau ?"
VendorChat2-5				"Pret a marchander ?"
VendorChat2-6				"M'avez-vous apporte quelque chose de bon cette fois ?"

VendorChat3-1				"Qu'avez-vous besoin d'acheter ?"
VendorChat3-2				"Pret a acheter ? J'ai de nouveautes et je sais qu'elles vous plairont."
VendorChat3-3				"De la bonne nourriture ! Des boissons pleines de zeste (zesty) ! Profitez-en pendant qu'elles sont chaudes !"
VendorChat3-4				"La vie de marchand est une bonne vie."
VendorChat3-5				"N'epargnez aucun de ces vils monstres."
VendorChat3-6				"Besoin de quelque chose ?"

VendorChat6-1				"Bienvenu, ##1## !"
VendorChat6-2				"Puissent les dieux vous guider !"
VendorChat6-3				"##1##, avez-vous amene des pieces ?"
VendorChat6-4				"##1##, veuillez inspecter mes marchandises."
VendorChat6-5				"Quelle grande journee pour le negoce !"
VendorChat6-6				"Chaque jour est une bonne journee pour le negoce."
VendorChat6-7				"N'oubliez pas de regarder sous les choses, ##1##. Parfois certains monstres essaient d'y cacher leurs objets de valeur."
VendorChat6-8				"Prenez tout sur leurs corps puants.  Reprenez-le.  Au depart, ils nous l'avaient vole a nos voisins et nous. Rien de tout cela ne leur appartient."
VendorChat6-9				"Que m'avez-vous apporte ?"
VendorChat6-10				"##1##, etes-vous a court de nourriture ?"
VendorChat6-11				"Prenez soin de vous, ##1##."
VendorChat6-12				"Soyez sauf."

//
// Weaponsmith
//

WeaponsmithIntro			"Oh, un nouveau venu ! Merveilleux !  Je suis ##2##, le forgeron d'armes.  Je suis le meilleur en la matiere."

WeaponsmithChat1-1			"C'est dangereux la-dehors ! Vous feriez mieux d'acheter une bonne arme."
WeaponsmithChat1-2			"He, je suis assez inquiet pour vous.  N'allez pas trop loin de la ville a moins que vous ne soyez sur de votre force."
WeaponsmithChat1-3			"Hmm ? Vous voulez quelque chose ?  Je gage que j'ai quelque chose que vous pourrez utiliser parmi les epees d'entrainement."
WeaponsmithChat1-4			"Je de la marchandise de qualite, mais je doute que vous ayez les fonds."
WeaponsmithChat1-5			"Une epee de luxe ne fait pas le guerrier, bien que ca ne fasse pas de mal d'en avoir une."
WeaponsmithChat1-6			"En periode trouble, prenez doublement garde."

WeaponsmithChat2-1			"Ah, vous allez vouloir une nouvelle arme alors ?"
WeaponsmithChat2-2			"Je crois que votre arme ira, mais j'en ai vu de meilleures. Et de loin."
WeaponsmithChat2-3			"Bonne chasse !"
WeaponsmithChat2-4			"Je ne suis pas sur que vous soyez pret pour le meilleur."
WeaponsmithChat2-5			"Encore vous ? Je vous croyais deja mort !"
WeaponsmithChat2-6			"Encore a trainer par ici ?"

WeaponsmithChat3-1			"Combattez bien, guerrier."	
WeaponsmithChat3-2			"Le travail et la guerre.  C'est la gloire des dieux !  Nous sommes vraiment favorises."	
WeaponsmithChat3-3			"Les choses s'ameliorent.  Vous avez tant accompli !"	
WeaponsmithChat3-4			"Faites ou ne faites pas.  Il n'y a pas d'essai."
WeaponsmithChat3-5			"Une bonne bataille et de la bonne biere ale.  Quoi de meilleur dans la vie ?"
WeaponsmithChat3-6			"Ho, puissant guerrier.  Je n'ai rien que le meilleur pour vous."

WeaponsmithChat6-1			"He la, ##1## !"	
WeaponsmithChat6-2			"Si vous combattez aussi bien que je fabrique les armes, nous nettoierons les profondeurs avant la premiere neige !"
WeaponsmithChat6-3			"Surveillez vos arrieres !"	
WeaponsmithChat6-4			"He, ##1## ! Venez voir un peu ici jeter un oeil a mon stock !"	
WeaponsmithChat6-5			"J'ai le sentiment que vous reussirez bien aujourd'hui !"
WeaponsmithChat6-6			"C'est un bon jour pour marteler le metal."
WeaponsmithChat6-7			"Besoin de quelque chose de nouveau ? J'ai le meilleur !"	
WeaponsmithChat6-8			"Vous feriez mieux de prendre soin de cette arme.  Rien ne m'agace plus qu'une attention indifferente envers une bonne arme."	
WeaponsmithChat6-9			"Je nettoie et affute les armes, mais les meilleurs combattants prennent soin de leur propre materiel."
WeaponsmithChat6-10			"Rengainer une arme sanglante est comme cracher sur une tombe."
WeaponsmithChat6-11			"La plupart des nouveaux aventuriers sont enclins a etre impatients, avec leur petite competence.  La moitie d'entre eux mourra avant la fin de la saison."
WeaponsmithChat6-12			"C'est dangereux dans l'obscurite ; et en dessous, il fait toujours sombre."

//
// Armorsmith
//

ArmorsmithIntro				"Bienvenu ! Je m'appelle ##2##, armurier de la ville."

ArmorsmithChat1-1			"J'ai de la bonne armure ; ca vous gardera en vie la-dessous. Voyez avec le forgeron d'armes si vous avez besoin d'une arme."
ArmorsmithChat1-2			"Armures ! Achetez une armure !"
ArmorsmithChat1-3			"Vous cherchez quelque chose en particulier ?"
ArmorsmithChat1-4			"Oh, he. Pret pour une meilleures armure ? Le machin que vous avez sur vous ne va pas vous proteger beaucoup."
ArmorsmithChat1-5			"Mangez beaucoup, si vous pouvez.  Vous en avez besoin !"
ArmorsmithChat1-6			"He jeunot, essayez de ne pas mourir sous ##3##."

ArmorsmithChat2-1			"Se soigner prend du temps. Mieux vaut etre bien cuirasse et eviter l'agitation."
ArmorsmithChat2-2			"Hmmm... Peut-etre que vous etes meilleur que ce que je pensais."
ArmorsmithChat2-3			"La vie est courte, mais elle sera plus courte encore sans armure decente."
ArmorsmithChat2-4			"Eh bien, les jours ou je vous prend au serieux arrivent serieusement a mi-course."
ArmorsmithChat2-5			"Humph ! Vous n'avez pas encore assez de cicatrices."
ArmorsmithChat2-6			"Des ailes de fees et des escargots-crapauds ! Le ciel annonce a nouveau la pluie."

ArmorsmithChat3-1			"Dites donc, vous, la ! ##1## ! Je vous ai cherche."	
ArmorsmithChat3-2			"Meme le meilleur a besoin d'une armure."
ArmorsmithChat3-3			"Je donne mes meilleurs prix aux meilleurs."
ArmorsmithChat3-4			"Un travail penible et une bonne tuerie de mechants sont le pain et le beurre d'un guerrier."
ArmorsmithChat3-5			"Les jours passent et ##3## est toujours empeste par le Mal."
ArmorsmithChat3-6			"Nous sommes contents de votre puissance, ##1##."

ArmorsmithChat6-1			"Bonjour, ##1## !"	
ArmorsmithChat6-2			"Gardez vos oreilles ouvertes. On ne sait jamais ce qu'on pourrait entendre."	
ArmorsmithChat6-3			"Soyez sur vos gardes la-dehors, ##1##."	
ArmorsmithChat6-4			"Du nouveau ?"	
ArmorsmithChat6-5			"Je vous souhaite du bon. Restez en vie !"	
ArmorsmithChat6-6			"Je crois que vous avez besoin d'une nouvelle armure."	
ArmorsmithChat6-7			"Serait-ce de la moisissure sur votre armure ?  Vous devriez la remplacer.  Avez-vous jete un oeil ma marchandise ?"	
ArmorsmithChat6-8			"N'oubliez pas : je pourrais vouloir acheter les choses que vous trouvez."	
ArmorsmithChat6-9			"Je ne comprends pas ceux qui portent du tissu. Ils ne veulent pas vivre ?"
ArmorsmithChat6-10			"Z'avez ete dans de bons combats dernierement ?"
ArmorsmithChat6-11			"Ils disent que les elfes sylvestres ont une grande richesse, mais vous ne les voyez jamais nulle part pres de ##3##."
ArmorsmithChat6-12			"De bonnes bottes laissent glisser la boue."

//
// Gambler
//

GamblerIntro				"Bienvenu, bienvenu, bienvenu ! Apportez votre piece, faites un pari ! M'appelle ##2## le Parieur. Venez tenter votre chance !"

GamblerChat1-1				"Bonjour, bonjour !"
GamblerChat1-2				"Pourquoi ne pas tenter votre chance ?"
GamblerChat1-3				"Mettez une piece de cote et visez le butin !"
GamblerChat1-4				"##3## est dans un tel desespoir que peu sont d'humeur de faire affaire avec moi."
GamblerChat1-5				"La Chance est l'amie de celui qui est a court de pieces."
GamblerChat1-6				"Eh bien, voila t'y pas le pilier du groupe !"

GamblerChat2-1				"A la recherche d'une affaire ?"
GamblerChat2-2				"Dehors pour une petite promenade ?"
GamblerChat2-3				"Interesse par une partie ?"
GamblerChat2-4				"Je vous aime bien, ##1##."
GamblerChat2-5				"Les choses s'ameliorent. Pourquoi ne pas profiter de cette chance ?"
GamblerChat2-6				"La Chance est une dame qu'il vaut mieux ne pas dedaigner."

GamblerChat3-1				"Un peu de divertissement ne fait de mal a personne."
GamblerChat3-2				"J'ai de grandes choses en vitrine aujourd'hui. Tout ce que vous avez a faire est de les trouver."
GamblerChat3-3				"C'est l'heure de jouer !"
GamblerChat3-4				"Maintenant que vous avez ratisse les profondeurs, pourquoi pas une petite partie."
GamblerChat3-5				"La Chance est un loisir qui detend apres avoir eu a faire a la mort sous ##3##."
GamblerChat3-6				"Demandez vous : pourquoi pas ?"

GamblerChat6-1				"##1## ! Mon client prefere !"
GamblerChat6-2				"Est-ce que vous avec accumule les victimes aujourd'hui ?"
GamblerChat6-3				"A la recherche de quelque chose de special, ##1## ? Il se pourrait bien que je l'aie."
GamblerChat6-4				"Vous avez trouve de l'argent aujourd'hui ? Ah ! La Chance est de votre cote ! Vous devez parier."
GamblerChat6-5				"Certains jours sont meilleurs que d'autres. Peut-etre meme aujourd'hui !"
GamblerChat6-6				"Une petite partie ?"
GamblerChat6-7				"On ne repart jamais les mains vides chez ##2## !"
GamblerChat6-8				"J'ai la meilleure marchandise en ville ! Bien sur, elle est noyee dans le lot. Il va vous falloir tenter votre chance."
GamblerChat6-9				"De l'amusement et la fortune ! Je suis le seul endroit en ville pour ca."
GamblerChat6-10				"J'ai les meilleures affaires ; meilleures que n'importe qui en ville, quand vous faites le bon achat."
GamblerChat6-11				"Je suis content que vous soyez venu a ##3##, ##1##."
GamblerChat6-12				"Saviez-vous que les souterrains et les cavernes recelent de riches tresors ?  J'ai trouve certains de mes meilleurs objets dans leur sombre enceinte."
GamblerChat6-13				"Tentez votre chance avant de mettre le nez dehors.  C'est toujours bon de savoir quand la chance est avec vous."
GamblerChat6-14				"Desole pour la derniere fois, ##1##.  Je sais que vous allez faire mieux maintenant.  J'ai meme des choses encore plus speciales qu'avant !"

//
// Avatar
//

AvatarIntro1				"Je suis le Dieu Din. Bien que tu n'aies servi aucun dieu dans ta vie pathetique et meprisable, J'ai choisi de t'offrir la redemption en me servant."

AvatarChat1-1-1				"Ton service envers moi ne fait que commencer."
AvatarChat1-1-2				"La mort est la voie de la facilite. Elle ne te sera pas permise."
AvatarChat1-1-3				"Oublie toutes les raisons pour lesquelles quelque chose peut ne pas fonctionner. Tu as seulement besoin de trouver une bonne raison pour laquelle elle fonctionnera."
AvatarChat1-1-4				"Le courage ne rugit pas toujours."
AvatarChat1-1-5				"Tu dois faire ce que tu crois ne pas pouvoir faire."
AvatarChat1-1-6				"Commence quelque part - tu ne peux batir une reputation sur ce que tu envisages de faire."

AvatarChat1-2-1				"Tu as encore davantage a prouver avant d'etre rachete."
AvatarChat1-2-2				"Le monde est rond et l'endroit qui peut sembler la fin peut aussi etre seulement le commencement."
AvatarChat1-2-3				"Ce sont des temps troubles pour les mortels."
AvatarChat1-2-4				"Le monde est plus malleable que ce que tu crois et il attend que tu le marteles pour lui faire prendre forme."
AvatarChat1-2-5				"En toute chose il vaut mieux esperer que desesperer."
AvatarChat1-2-6				"Detruire le mal est un sport plaisant."

AvatarChat1-3-1				"Tu as bien fait mais ton epreuve n'est pas encore tout a fait terminee."
AvatarChat1-3-2				"Quand tu te sens pres d'abandonner, rappelle-toi pourquoi tu as continue si longtemps au debut."
AvatarChat1-3-3				"Ce n'est pas le fardeau qui te brise, c'est ta facon de le porter."
AvatarChat1-3-4				"La douleur est temporaire."
AvatarChat1-3-5				"C'est sur un chemin sombre que tu dois marcher."
AvatarChat1-3-6				"N'abandonne jamais ni ne perds espoir. Ta volonte est ton plus solide atout."

AvatarIntro2				"Tu as prouve ta valeur. Voici maintenant la chance de devenir un de mes champions."

AvatarChat2-1-1				"Devenir mon champion n'est pas un exploit aise."
AvatarChat2-1-2				"Les problemes ne sont que des occasions avec des epines."
AvatarChat2-1-3				"Fais confiance a ton instinct."
AvatarChat2-1-4				"Tu dois conquerir ta peur pour trouver la redemption."
AvatarChat2-1-5				"Le feu n'est qu'un outil."

AvatarChat2-2-1				"Il y a encore du travail a faire."
AvatarChat2-2-2				"Chaque jour est une nouvelle vie."
AvatarChat2-2-3				"Le plus grand chene fut d'abord un petit gland qui s'est accroche au sol."
AvatarChat2-2-4				"La vie est soit une aventure audacieuse, soit rien du tout."
AvatarChat2-2-5				"L'experience n'est pas ce qui t'arrive ; c'est ce que tu fais de ce qui t'arrive."

AvatarChat2-3-1				"Tu as fais beaucoup, pourtant davantage t'attend."
AvatarChat2-3-2				"Le risque est plus sur que ce que ce pensent les autres."
AvatarChat2-3-3				"Une vie heureuse consiste non en l'absence, mais en la maitrise des difficultes."
AvatarChat2-3-4				"Trouve les faiblesses des monstres et exploite-les."
AvatarChat2-3-5				"Peu ont sauve autant de vies. Tu es mon cadeau pour ceux qui sont dans le besoin."

AvatarIntro3				"J'admire ta determination et t'offre une chance de faire partie de mon elite."

AvatarChat3-1-1				"Peu peuvent faire partie de l'elite."
AvatarChat3-1-2				"Se soucier des autres est plus sage qu'on ne croit."
AvatarChat3-1-3				"Chaque jour vient apporter ses propres cadeaux."
AvatarChat3-1-4				"Le mal apparait comme les mouches mais l'espoir la quantite brute d'espoir assurera la victoire."
AvatarChat3-1-5				"Un dur labeur vaut la moitie de la bataille, la ruse fait le reste."

AvatarChat3-2-1				"La route est longue, tu dois perseverer."
AvatarChat3-2-2				"Rever est plus utile qu'on ne le pense."
AvatarChat3-2-3				"Il vaut mieux tendre la main que pointer du doigt."
AvatarChat3-2-4				"Fais-toi confiance. Tu en sais plus que tu ne le crois."
AvatarChat3-2-5				"L'espoir se leve, car rien d'autre ne saurait s'elever, une passion pour le possible."

AvatarChat3-3-1				"Tu as fait plus que je n'esperais et pourtant davantage t'attend."
AvatarChat3-3-2				"Ce que la chenille appelle la fin du monde, le maitre l'appelle un papillon."
AvatarChat3-3-3				"Si nous faisions tout ce dont nous sommes capables, nous nous etonnerions litteralement."
AvatarChat3-3-4				"Tu ne peux pas toujours compter meme sur les dieux, mais l'argent est plus stable que le soleil."
AvatarChat3-3-5				"La colere affaiblit l'ame. La compassion peut etre l'ancre de la paix interieure."

AvatarIntro4				"Tu t'es transforme et j'aimerais que tu deviennes une de mes legendes."

AvatarChat4-1-1				"Les legendes sont reverees par dela les ages, a juste titre."
AvatarChat4-1-2				"Attends-toi a plus qu'on ne croit possible."
AvatarChat4-1-3				"Les gens People trebuchent parfois sur la verite, mais la plupart d'entre eux mais la plupart d'entre eux se relevent et se depechent comme si rien ne s'etait passe."
AvatarChat4-1-4				"L'espoir est la chose avec des plumes, perchee sur l'ame, qui chante un air sans mots et ne s'arrete jamais."

AvatarChat4-2-1				"Tu es a mi-chemin de ton dernier objectif."
AvatarChat4-2-2				"On ne peut jamais consentir a ramper quand ont sent la pulsion de bondir."
AvatarChat4-2-3				"N'aie pas peur de monter sur une grosse branche - c'est la qu'est le fruit."
AvatarChat4-2-4				"Dans la vie, deviens le calme port lorsque la tempete fait rage autour de toi. Voila le secret."

AvatarChat4-3-1				"Ta transformation est proche de son achevement et ton service a change ton destin."
AvatarChat4-3-2				"L'espoir voit l'invisible, sent l'intangible et realise l'impossible."
AvatarChat4-3-3				"Chaque acte cree une ondulation sans fin logique."
AvatarChat4-3-4				"La vie est pleine de joie, si tu sais ou regarder."

AvatarChat6-1				"Salutations, mortel."

// Townsperson

TownPersonChat1-1			"Bonjour."
TownPersonChat1-2			"Je travaillais autrefois dans une ferme a flanc de coteau, mais je suis venu a ##3## pour etre en securite."
TownPersonChat1-3			"J'etais tailleur jusqu'a ce que les monstres emergent des profondeurs pour terroriser tout le monde."
TownPersonChat1-4			"Aucun accord n'est plus possible."
TownPersonChat1-5			"Chaque jour, je m'inquiete de savoir ou je pourrai trouver de la nourriture."
TownPersonChat1-6			"Dressez votre campement dans un immeuble vide si vous voulez.  Nous en avons plein dans les parages."

TownPersonChat2-1			"Bonjour."
TownPersonChat2-2			"Un tel mal empeste ##3##, les dieux doivent etre tres courrouces."
TownPersonChat2-3			"J'ai toujours su qu'il y avait des cavernes sous nous, mais je n'avais jamais pense a elles debordantes de monstres."
TownPersonChat2-4			"Les jours de paix, comme c'etait avant, sont finis.  Cette vie gachee est tout ce qui nous reste."
TownPersonChat2-5			"Il ne nous reste aucun espoir pour ##3## ni pour nous."
TownPersonChat2-6			""

TownPersonChat3-1			"Adieu ?"
TownPersonChat3-2			"Que ne donnerais-je pas pour un gros boeuf gras."
TownPersonChat3-3			"Je quitterais bien ##3## si une caravane passait par la."
TownPersonChat3-4			"Je suis surpris(e) que des marchands gachent leur temps a ##3##."
TownPersonChat3-5			"Din vous benit pour vous puissiez nous benir en retour."
TownPersonChat3-6			"Combattez bien, etranger."

TownPersonChat6-1			"Nous sauverez-vous, ##1## ?"
TownPersonChat6-2			"Nous ne croiriez jamais que ##3## etait autrefois un endroit industrieux."
TownPersonChat6-3			"Tant sont morts.  C'etaient eux qui avaient de la chance."
TownPersonChat6-4			"Si vous nous avez ete envoye par Din, peut-etre qu'il reste de l'espoir."
TownPersonChat6-5			"J'ai perdu ma famille face a ces deversements d'en bas."
TownPersonChat6-6			"La survie est tout ce que tout le monde a en tete ces derniers temps."

// General chat (stuff anyone can say, like tips)

GeneralSimpleTips-1			"Parfois, un groupe de monstres est trop grand pour etre battu en une fois. Si vous pouvez en attirer un d'un cote loin du groupe, vous aurez une chance."
GeneralSimpleTips-2			"Soyez toujours prepare a une attaque de la ville."
GeneralSimpleTips-3			"Si vous entendez la cloche de la ville, depechez-vous de rentrer. Ca veut dire que la ville est attaquee."
GeneralSimpleTips-4			"Des tribus de diablotins sont territoriales et opposees au sein de leur propre espece. Tirez profit des monstres qui se battent entre eux."
GeneralSimpleTips-5			"Si vous commencez a vous sentir faible, mangez quelque chose. Ca aide vraiment."
GeneralSimpleTips-6			"Quand vous n'avez pas de temps pour la nourriture et que vous avez besoin d'un coup de pouce rapide pour survivre, essayez une potion de sante. Ca agit immediatement."
GeneralSimpleTips-7			"En ville, vous pouvez vous soigner a l'autel de Din."
GeneralSimpleTips-8			"Parfois, pendant l'aventure, vous trouverez des pierres et des autels en sous-sol. Ils peuvent etre utilises pour vous soigner."
GeneralSimpleTips-9			"Si vous faites face a des monstres avec une competence particuliere, comme la foudre, le poison, le feu ou la glace, vous pouvez toujours boire une potion pour augmenter votre resistance."
GeneralSimpleTips-10			"Pour une stimulation magique temporaire d'un attribut comme la force, la dexterite, la vitalite, l'intelligence ou l'esprit, buvez un elixir."
GeneralSimpleTips-11			"Ne doutez pas de la magie. Les elixirs de trouvaille de tresor agissent vraiment."
GeneralSimpleTips-12			"Si vous avez du mal a decider entre deux pieces d'armure, considerer laquelle est la plus chere peut etre utile."
GeneralSimpleTips-13			"Les meilleures armes ont un nombre de DPS eleve."
GeneralSimpleTips-14			"Rien dans ce monde n'est sur. En sous-sol, les barils, coffres et portes ne sont pas les seuls a pouvoir etre brises. Prenez garde a ne pas endommager les piliers de soutien et les pierres de vie."
GeneralSimpleTips-15			"Si vous remarquez un qu'un eboulement se prepare au dessus de votre tete, courez !"

GeneralLore-1				"Le souffle des dieux a cree la vie, mais c'est leur sang qui crea la premiere race."
GeneralLore-2				"Les humains sont la premiere race. Toutes les autres sont punies pour avoir oublie les dieux. Ils ont besoin de notre amour et de notre veneration."
GeneralLore-3				"Les teratai, les elfes sylvestres, les sades, les lumens et les elfes obscurs etaient autrefois des humains negligemment passifs. Ils sont a prendre en pitie. Plusieurs sont des descendants de traitres, et ces races monstrueuses doivent etre meprisees pour toujours."
GeneralLore-4				"Certains disent que nous avons perdu nos droits sur Aleria lorsque nous avons perdu les jours des douze royaumes."
GeneralLore-5				"Personne ne sais rien sur les six royaumes perdus, mais le septieme, Rimround, est parait-il tombe parce que leur seule pierre de vie geante, situee sous leur capitale, a ete detruite. C'est pourquoi les humains n'utilisent pas les pierres de vie pour se regenerer apres la mort."
GeneralLore-6				"Des cinq royaumes, le Krieg est le plus belliqueux, mais meme sa puissance ne pourrait arreter la Quatrieme Grande Guerre."
GeneralLore-7				"Comme les Kriegs venerent Din, on pensent que davantage d'entre eux survivraient a la Quatrieme Grande Guerre."
GeneralLore-8				"Je souhaite que des eleveurs d'Anza passent par la. Je suis d'humeur pour de la viande fraiche."
GeneralLore-9				"Parfois, des eleveurs d'Anza viennent apres un orage. Ils suivent souvent la marque de Thaden."
GeneralLore-10				"Les terres de Tarbes furent reellement decimees pendant la guerre. Les Orcs abhorrent leur deesse, Viedonna."
GeneralLore-11				"Bien que les Tarbiens pechent, ce n'est pas leur seule industrie. C'est pourquoi les Belogs y sont meilleurs."
GeneralLore-12				"Les Belogs sont les meilleurs pecheurs sur les mers sanguines. Sans leurs bateaux transportant des refugies en securite, nul n'aurait survecu a la guerre."
GeneralLore-13				"C'est simplement naturel que les Belogs venerent Herodius. Il est le seul dieu de l'eau."
GeneralLore-14				"Le Brechin etait autrefois le plus riche des cinq royaumes. Il faudra beaucoup de temps avant que les monstres s'enracinent dans leurs villes incrustees de joyaux."
GeneralLore-15				"La deesse Arilynvia doit pleurer sur la destruction du Royaume de Brechin, et avec lui, sur les plus grands artisans du monde. Elle est la patronne de la beaute et de l'art."
GeneralLore-16				"Selon la rumeur, Din a donne les nagas a la deesse malefique Erillin, mais je n'y crois pas une seconde."
GeneralLore-17				"Din est le plus puissant des dieux, et c'est pourquoi Valta la jalouse le meprise."
GeneralLore-18				"Personne n'est suffisamment pur pour echapper au regard du dieu Mortus. A la fin, nous devrons tous mourir."
GeneralLore-19				"Certains blament Kracht le malefique pour la guerre, mais ca doit etre la faute de Hamlec parce qu'il favorise les orcs."
GeneralLore-20				"Certains disent que la guerre est une represaille contre les croisades. Si seulement la Troisieme Guerre ne s'etait pas terminee avant que le travail ne soit fait, il n'y aurait plus d'monstres a rallier pour detruire l'Ouest."
GeneralLore-21				"Certains disent que l'elfe, Drelianlis, laissa un gros tresor a Jorvik. Si c'est le cas, a coup sur les monstres l'ont deja pille a l'heure qu'il est."
GeneralLore-22				"C'est etrange de voir tant de races sur les routes, pourtant je n'ai pas vu de nains depuis longtemps."
GeneralLore-23				"Ils disent que les nains ont eu autant de problemes que nous dans l'ouest. La quatrieme guerre s'est etendue loin."
GeneralLore-24				"Pendant la Premiere Grande Guerre, Greta Hillard, une pretresse de Din, a sauve le fils du dieu : Thaden. Ils disent qu'elle a sauve le monde de la colere de Din."
GeneralLore-25				"Le barbare Retter Ketill etait un heros recalcitrant durant le Premiere Grande Guerre. Quand vos dieux ont besoin de vous, il n'y a pas un grand choix."
GeneralLore-26				"Il n'y a pas eu de heros nain depuis Dolf Barbeboue Meadowguard durant la Premiere Grande Guerre et il ne compte pas parce qu'il a ete eleve par des humains de Morgenberg."
GeneralLore-27				"Damek Havelock etait le plus grand cryomancien de tous les temps. Je donnerais mon bras droit pour avoir en main Tourbillon, son baton durant la Seconde Grande Guerre."
GeneralLore-28				"On dit que Brenna Burleigh, une pyromancienne sauvage et heroine de la Seconde Grande Guerre, trouva son stupefiant baton, Minuit, alors qu'elle voyageait a travers les Montagnes des Viperes. Sans Minuit, elle n'aurait jamais detruit les malefiques autels des tenebres des elfes obscurs."
GeneralLore-29				"La plupart n'ont jamais vu de lumen, mais il y eut un cartographe qui voyagea a la surface. Tover Edelsteen etait un heros a la fois de la Seconde et de la Troisieme Grande Guerre."
GeneralLore-30				"Le barbare, Sven Bjorr, etait un stupefiant combattant avec deux epees, a l'epoque de la Seconde Grande Guerre. Avec une famille riche et des amis magiciens, il a reuni de nombreuses pieces magiques, a la fois des armes et des armures."
GeneralLore-31				"Alors qu'il etait encore prince, le Roi Alek Carmelo mena les troupes de son pere a la croisade pour vaincre toutes les races de monstres de la face d'Aleria et declencha la Troisieme Grande Guerre."
GeneralLore-32				"Bien que sade, Dez Dazd etait ami avec le Roi Alek Carmelo et un heros de la Troisieme Grande Guerre, et l'Histoire se souviendra toujours de lui comme d'un plaisantin qui jouait et fautait des troubles partout ou il allait."
GeneralLore-33				"Les pairs elfes, Drelianlis et Lulansal, furent des heros a la fois dans leur jeunesse durant la Troisieme Grande Guerre et dans notre derniere guerre que nous avons presque perdue."
GeneralLore-34				"Le pire naga dans l'Histoire du monde est Shankar Lalitashwa. Il trompa les dieux et enleva le fils de Din pendant un certain temps."
GeneralLore-35				"Les nagas detestent Din depuis l'aube des temps."
GeneralLore-36				"Bien que les elfes obscurs soient rares dans le monde de la surface, nous avons eu notre part de leur horreur."
GeneralLore-37				"L'elfe obscur Fuse Douleur, a l'instigation de la deesse Valta, a fabrique la statue qui emprisonna le dieu, Thaden."
GeneralLore-38				"Personne ne sait ce que devint l'elfe obscur, Aversion Kerytic, apres la fin de la Premiere Grande Guerre."
GeneralLore-39				"C'est l'elfe obscur Fuse Douleur qui a noirci notre ciel avec la magie malefique de Valta durant la Seconde Grande Guerre."
GeneralLore-40				"On raconte que les deux chefs malefiques de la derniere guerre, Ciglio le necromancien et Draaien l'orc, partirent en guerre l'un contre l'autre pour le butin de leurs conquetes et que c'est comme ca que nous avons pu reprendre l'Ouest."
GeneralLore-41				"Il n'y a pas d'humain plus vivant que Ciglio Chandmir, bien qu'on raconte qu'il est mort maintenant, tue par son vieil allie, Draaien le Grimp."
GeneralLore-42				"Les orcs ne sont pas connus pour le commandement, excepte Draaien le Grimp. C'est pourquoi, malgre leur vaste nombre, ils ne peuvent normalement soutenir une guerre."
GeneralLore-43				"Les vieilles legendes parlent de grands dragons, mais il n'y a aucune preuve qu'un tel animal ait jamais existe."

GeneralMonsterHints-1			"Prenez garde aux malefiques leprechauns ! Ils voleront votre argent."
GeneralMonsterHints-2			"Quand les scarabus sont effrayes, ils explosent, tuant souvent tout ce qui est trop pres."
GeneralMonsterHints-3			"Ce qui est effrayant avec les amorphes, c'est que quand on en tue un, il se dissout a peine en deux plus petits amorphes. Prenez garde a ne pas creer une bande de ces creatures."
GeneralMonsterHints-4			"Les changeants peuvent prendre n'importe quelle forme pour s'approcher de leurs victimes avant de se devoiler quand ils attaquent."
GeneralMonsterHints-5			"Ne des profondeurs, les seigneurs du chaos traquent dans les mondes souterrains, causant des tremblements de terre a leur fantaisie."
GeneralMonsterHints-6			"Les progenitures rampantes sont de dangereux insectes geants qui bougent rarement jusqu'a ce qu'on les approche. Ils aiment prendre leurs victimes en embuscade."
GeneralMonsterHints-7			"Les malefiques elfes obscurs sont de feroces guerriers. Prenez garde quand vous vous confrontez a eux."
GeneralMonsterHints-8			"Clignez des yeux, et vous manquerez l'assassin elfe obscur camoufle. Si l'un d'entre eux met la main sur vous, vous ne le saurez jamais. Parce que vous serez mort."
GeneralMonsterHints-9			"Les Chevaliers morts sont les continuateurs de leurs createurs et sont durs a tuer."
GeneralMonsterHints-10			"Les portails dimensionnels tirent leur source des morts alentour et font sortir des monstres d'autres zones."
GeneralMonsterHints-11			"Les elementaires de feu tuent et mutilent par le feu. Ils sont particulierement dangereux en sous-sol."
GeneralMonsterHints-12			"Les degats de froid accompagnent les elementaires de glace, creant un chemin de mort gelee dans leur sillage."
GeneralMonsterHints-13			"Les elementaires de foudre brulent d'electricite et n'hesiteront pas a l'utiliser contre vous."
GeneralMonsterHints-14			"Les pyromanes qui ressemblent a des rats, ouep, vous avez devine, lancent des pyrobombes explosives. Ils sont plus dangereux qu'ils en ont l'air."
GeneralMonsterHints-15			"Avec leur blindage d'armure et une carapace herissee de pointes, les targs frenetiques sont durs a tuer."
GeneralMonsterHints-16			"Les furies, nees de la lave, sont des demons a quatre bras, dangereux pour tous les etres vivants."
GeneralMonsterHints-17			"C'est dur de voir des fantomes a une certaine distance, mais vous pouvez souvent entendre leur approche."
GeneralMonsterHints-18			"Les scorpions geants ont un dard mortel."
GeneralMonsterHints-19			"Prenez garde aux araignees geantes. Elles projettent leur toile pour emprisonner les infortunes."
GeneralMonsterHints-20			"La ou va un chien de l'enfer, des degats de feu le suivent a coup sur."
GeneralMonsterHints-21			"Les horreurs sont des creatures purement magiques, consistant en un large cerveau avec des organes sensoriels et des pattes. Elles peuvent se deplacer transdimensionnellement pour limiter les attaques physiques."
GeneralMonsterHints-22			"Meme les elfes obscurs ont peur des hulks a l'armure de plaques massive."
GeneralMonsterHints-23			"Les diablotins sont dans des sortes de tribus, protegeant constamment leur femelle dominante."
GeneralMonsterHints-24			"Bien que les liches soient des etres morts-vivants, elles conservent la malice de leur esprit."
GeneralMonsterHints-25			"Les nagas sont des hommes-serpents venimeux. Prenez garde a leurs pretres qui peuvent infliger du poison a distance."
GeneralMonsterHints-26			"Ces brutes d'orcs voyagent en meutes et sont des etres irritables. Leurs shamans deciment les ennemis avec des projectiles de poison."
GeneralMonsterHints-27			"Les empesteurs sont venimeux, et si vous n'y faites pas attention, ils se multiplieront durant la bataille en nombre ecrasant."
GeneralMonsterHints-28			"Proliferation eclair des empesteurs durant la bataille, leurs larves vous submergeront par leur nombre si vous leur laissez la moindre chance."
GeneralMonsterHints-29			"Une fois nourri par les elfes obscurs, les feroces ragnars trainent dans le monde souterrain, annihilant ceux qui s'y aventurent."
GeneralMonsterHints-30			"Les sauriens, qui ressemblent a des lezards, sont des maitres de la foudre."
GeneralMonsterHints-31			"Les charognards consomment les morts pour grandir en taille et en puissance. Prenez garde quand ils sont dans les environs !"
GeneralMonsterHints-32			"Les eboulis sont couards par nature, mais gagnent en courage quand ils sont en meute et sont rapides et vicieux."
GeneralMonsterHints-33			"Bien que crees par la magie, les sentinelles sont physiquement fortes et dures a detruire."
GeneralMonsterHints-34			"Les Ombres, presque imperceptibles, sont des creatures qui tuent violemment lorsqu'elles sont derangees dans leur monde tranquille."
GeneralMonsterHints-35			"Comme les zombies, les squelettes infectent les autres avec leur maladie de morts-vivants."
GeneralMonsterHints-36			"Les torvas, apparentes aux orcs, sont des maitres du feu."
GeneralMonsterHints-37			"Les totems enchantent les monstres alentours avec des pouvoirs additionnels."
GeneralMonsterHints-38			"Autrefois race esclave, les herauts morts-vivants sont des monstres difficiles a combattre qui appellent aussi des renforts au moyen d'un cor qu'il portent toujours avec eux."
GeneralMonsterHints-39			"Les wampirs, de grosses chauves-souris solitaires, ont des morsures mortellement empoisonnees."
GeneralMonsterHints-40			"Ne vous laissez pas duper par la taille et les etincelles des feux follets (wisps). Ils aiment bien tuer avec une electricite mortelle."
GeneralMonsterHints-41			"Les zombies sont le fleau des morts-vivants, repandant leur horrible maladie ou qu'ils tuent."


//
// Dynamic chat
//

GenericUniqueMonsterChat1		"Je suis content(e) que vous ayez tue ##1##."
GenericUniqueMonsterChat2		"Vous avez tue ##1## !  Bien joue."
GenericUniqueMonsterChat3		"Enfin !  Quelqu'un a tue ##1##."

GenericScoutKilledChat1			"C'est une bonne chose que vous ayez tue cet eclaireur ##1## avant que nous soyons attaques."
GenericScoutKilledChat2			"Cet eclaireur ##1## etait sur le point de nous attaquer.  C'est une bonne chose que vous ayez tue ##1##."
GenericScoutKilledChat3			"Cet horrible eclaireur ##1## !  Je suis content(e) qu'il soit mort."

GenericHunterKilledChat1		"C'est une bonne chose que vous ayez tue ce chasseur ##1##."
GenericHunterKilledChat2		"Cet horrible chasseur ##1## !  Je suis content(e) qu'il soit mort."

GenericRenegadeKilledChat1		"J'ai entendu que vous aviez tue ##1##. Bon debarras, quelle lie que ce traitre !"
GenericRenegadeKilledChat2		"Bien ! ##1## est mort, grace a vous.  C'est dommage, mais necessaire."
GenericRenegadeKilledChat3		"Nous n'avons pas le temps de decapiter les traitres avec ceremonie.  Vous avez tue ##1## sur le champ de bataille, comme cela devait etre fait."

GenericAssassinKilledChat1		"Je suis content que vous ayez tue ##1##.  ##2## est suffisamment dangereux comme ca."
GenericAssassinKilledChat2		"Hourrah !  Vous avez tue ##1## !  ##2## a un nouveau heros !"
GenericAssassinKilledChat3		"Tuer ##1## est une des meilleures choses que vous ayez faites jusque la!"

GenericTownAttackRepelledChat1		"Din soit loue que ##1## ait ete arrete !"
GenericTownAttackRepelledChat2		"Dieux merci, ##1## a ete arrete !"
GenericTownAttackRepelledChat3		"Que ##1## ait ete arrete avant qu'il ne nous ecrase !"

GenericThiefKilledChat1			"Bien sur que je suis content(e) que ce voleur ait ete tue."
GenericThiefKilledChat2			"Je ne peux pas supporter les voleurs. C'est bien que vous soyez dans les parages pour vous en occuper."
GenericThiefKilledChat3			"Vous avez tue le voleur.  Bien.  Leur espece est faite de traitres qui profitent de nous en ces temps terribles."

GenericRescueNpcDiedChat1		"Quel dommage que personne ne soit parvenu a  secourir ##1##."
GenericRescueNpcDiedChat2		"Je n'arrive pas a croire que ##1## est mort(e). Pourquoi n'avez-vous pas peu sauver ##1## ?"
GenericRescueNpcDiedChat3		"Personne n'a secouru ##1##. Je pensais que les choses iraient mieux, mais peut-etre que je me trompais."

GenericDeliveryNpcDiedChat1		"Quel dommage que ##1## soit mort avant que quelqu'un ait pu livrer le paquet."
GenericDeliveryNpcDiedChat2		"J'aurais voulu que ##1## ne meure pas avant que quelqu'un ait pu livrer le paquet.  Ces fournitures auraient aide beaucoup de gens."
GenericDeliveryNpcDiedChat3		"J'ignore quoi faire avec ce paquet, maintenant que ##1## est mort."

GenericEscortNpcDiedChat1		"Quel dommage que ##1## soit mort avant d'etre escorte a ##2##."
GenericEscortNpcDiedChat2		"Si seulement quelqu'un avait aide ##1## a se rendre a ##2##, ##1## aurait pu vivre."
GenericEscortNpcDiedChat3		"Pourquoi n'avez-vous pas escorte ##1## a ##2## ? Peut-etre que ##1## ne serait pas mort."

GenericRainChat1			"Ce temps est miserable."
GenericRainChat2			"Ce temps est affreux."
GenericRainChat3			"Thaden peut sucer sa pourriture s'il ne peut pas nous garder plus au sec que ca !"

GenericRescuedNpcChat1			"Bon travail : vous avez sauve ##1##."
GenericRescuedNpcChat2			"Bien joue, vous avez sauve ##1##."
GenericRescuedNpcChat3			"Je suis content(e) que vous ayez sauve ##1##."

GenericRescuedMeChat1			"Merci de m'avoir secouru(e)."
GenericRescuedMeChat2			"Merci de m'avoir sauve la vie."
GenericRescuedMeChat3			"Merci de m'avoir retrouve(e) et de m'avoir aide(e) a rentrer chez moi."

GenericCuredMePoisonChat1		"Merci de m'avoir gueri de ce poison."
GenericCuredMePoisonChat2		"Ce poison etait frelate !  Merci de m'avoir gueri(e)."
GenericCuredMePoisonChat3		"Vous m'avez gueri(e) de ce poison.  Je vous suis redevable."

GenericCuredMePetrifyChat1		"Merci de m'avoir gueri(e). Etre petrife(e) est si ennuyeux !"
GenericCuredMePetrifyChat2		"Mes muscles sont encore endoloris d'avoir ete petrifie(e). Merci de m'avoir gueri(e)."
GenericCuredMePetrifyChat3		"Etre petrifie(e) est terrifiant. Aurais-je vecu indefiniment si ##3## avait ete detruit ? Je suis content(e) de ne pas avoir eu a l'envisager, puisque vous m'avez sauve(e) !"

DynamicPlagueStartedChat1		"S'il-vous-plait, enrayez cette peste."

DynamicPlagueSolvedChat1		"Pour sur, je suis content(e) que quelqu'un ait gueri la ville de la peste."
DynamicPlagueSolvedChat2		"La derniere peste etait affreuse !  Je suis content(e) qu'elle soit partie."
DynamicPlagueSolvedChat3		"Vous n'auriez pas gueri la ville de la peste ? Merci !"

DynamicWanderingVendorChat1		"J'ai entendu dire que ##4## est dans ##2##."
DynamicWanderingVendorInTownChat1	"Ca fait plaisir de revoir ##4## en ville."

DynamicGoodItemForSaleChat1		"J'ai entendu dire que ##2## vend des ##1##."

DynamicOtherNpcKilledByUniqueMonsterChat1	"Quel dommage que ##1## se soit fait tuer par ##2##."
DynamicOtherNpcKilledByNormalMonsterChat1	"Quel dommage que ##1## se soit fait tuer par un ##2##."

DynamicNpcTurnedZombieChat1		"Je n'arrive pas a croire que ##1## se soit change en zombie !"

DynamicSpecialLevelChat1		"J'ai entendu dire qu'il y a une piece speciale, la-dessous, dans le ##1##."

GenericBossKilledChat1			"Quelqu'un a finalement tue ##1##.  Felicitations !"
GenericBossKilledChat2			"##1## est mort !  Felicitations."
GenericBossKilledChat3			"Sans ##1## sur notre route, nous finirons par gagner cette guerre.  Felicitations pour votre victoire !"

GenericFoundUniqueItemChat1		"J'ai entendu dire que vous aviez trouve ##1##.  Formidable !"
GenericFoundUniqueItemChat2		"Vous avez trouve ##1## ! Excellent travail."
GenericFoundUniqueItemChat3		"C'est bien que vous ayez trouve ##1## a ce moment.  J'aurais deteste que nos ennemis mettent la main sur une si bonne possession."

GenericPlayerDeathChat1			"Navre d'entendre parler de votre mort, ##1##."
GenericPlayerDeathChat2			"Quel dommage que vous soyez mort, ##1##."
GenericPlayerDeathChat3			"Est-ce que vous avez deteste mourir autant que moi, ##1## ?"

//
// Personality stuff
//

PersonalityScaredChat1-1		"J'ai peur."
PersonalityScaredChat1-2		"Rien n'est pire que les eclairs et la foudre.  Exceptees les attaques de la ville.  Et les orcs.  Et les elfes obscurs... en fait, n'importe quel monstre."
PersonalityScaredChat1-3		"Je n'ai pas besoin d'etre le plus rapide pour m'echapper, juste plus rapide que vous."
PersonalityScaredChat1-4		"Vous avez entendu ca ?"
PersonalityScaredChat1-5		"Je n'aime pas la lumiere du jour parce que les mauvaises choses peuvent me voir.  Je peux me cacher dans le noir mais alors, je ne peux pas voir ce qui s'y cache."
PersonalityScaredChat1-6		"Je quitterais bien ##3##, mais j'ai trop peur de voyager sur les routes."

PersonalityScaredChat2-1		"De mauvaises choses arrivent toujours."
PersonalityScaredChat2-2		"Rire en face du danger ?  C'est une plaisanterie.  Mieux vaut se sauver devant une telle face."
PersonalityScaredChat2-3		"Songer a descendre sous ##3## me coupe la respiration et me laisse tout haletant."
PersonalityScaredChat2-4		"Les braves meurent les premiers."
PersonalityScaredChat2-5		"La mort est la partie la plus facile.  C'est tout ce qui la precede qui m'inquiete."
PersonalityScaredChat2-6		"Qui va la !  Oh, c'est vous, ##1##.  Vous m'avez fait peur."

PersonalityScaredChat3-1		"Les gens n'aiment pas qu'on se mele de leurs affaires."
PersonalityScaredChat3-2		"Qu'est-ce que c'etait ?"
PersonalityScaredChat3-3		"Les ombres vont nous avoir !"
PersonalityScaredChat3-4		"Dans le noir, les demons vont quitter les profondeurs et venir me tuer !"
PersonalityScaredChat3-5		"Ca n'est sur nulle part."
PersonalityScaredChat3-6		"Personne n'est plus en surete."

PersonalityScaredChat6-1		"Je souris parce que je n'ai aucune idee de ce qui se passe."
PersonalityScaredChat6-2		"Vous ne le voyez pas, jusqu'a ce qu'il ne soit plus la."
PersonalityScaredChat6-3		"Je n'ai pas peur des hauteurs.  Je peux regarder du haut d'une montagne toute la journee.  Ce sont les profondeurs qui me derangent."
PersonalityScaredChat6-4		"Rien au monde n'est plus amical qu'un chien mouille."
PersonalityScaredChat6-5		"Les araignees me filent la chair de poule."
PersonalityScaredChat6-6		"N'y allez pas !  Attendez une minute.  J'ai un mauvais pressentiment."

PersonalityAdventurousChat1-1		"Je suis aventureux."
PersonalityAdventurousChat1-2		"Il me tarde de faire un bon combat aujourd'hui !"
PersonalityAdventurousChat1-3		"Un autre jour et une autre chance d'explorer."
PersonalityAdventurousChat1-4		"Tant de coffres aux tresors a piller et pas assez de cles."
PersonalityAdventurousChat1-5		"J'ai hate de me battre, alors j'ai decide de venir a ##3##."
PersonalityAdventurousChat1-6		"Les Os de Din, c'est froid !  J'aurais aime qu'on ait un feu ici."

PersonalityAdventurousChat2-1		"Montrez-moi une carte au tresor et je vous montrerai un partenaire heureux !"
PersonalityAdventurousChat2-2		"La vie est souvent courte, mais au moins elle est excitante."
PersonalityAdventurousChat2-3		"Je tue les monstres pauvres tout comme les riches.  La recompense n'est pas que le butin."
PersonalityAdventurousChat2-4		"Les temps sont toujours changeants.  C'est ce qui en fait le sel !"
PersonalityAdventurousChat2-5		"On ne peut jamais deviner ce qui va suivre.  C'est la moitie du plaisir !"
PersonalityAdventurousChat2-6		"Du vent, jeune combattant.  La journee file et il y a des monstres a tuer."

PersonalityAdventurousChat3-1		"J'entends confondre ces obstructeurs (bungers). Acceptez mon aide pour sauver ##3##."
PersonalityAdventurousChat3-2		"Si votre proie se dirige vers le sol, ne lui laissez aucun sol ou aller."
PersonalityAdventurousChat3-3		"Certains veulent combler le trou, mais les monstres trouveront un autre chemin."
PersonalityAdventurousChat3-4		"Je n'aime pas quand ils affluent du puits.  Mais ils laissent la plupart de leurs tresors derriere eux."
PersonalityAdventurousChat3-5		"Le bonheur est un monstre qui vient tranquillement s'enfiler au bout de mon epee."
PersonalityAdventurousChat3-6		"C'est vrai que je crois que la joie et l'or sont les soeurs de l'aventure."

PersonalityAdventurousChat6-1		"Vivre, c'est combattre."
PersonalityAdventurousChat6-2		"Il n'y a aucune chance a moins que vous en saisissiez une."
PersonalityAdventurousChat6-3		"La vie est une grande aventure !"
PersonalityAdventurousChat6-4		"Brisez les chaines de la routine et explorez le monde !"
PersonalityAdventurousChat6-5		"Je me trouve dans les profondeurs, la ou la vie est incertaine."
PersonalityAdventurousChat6-6		"Lorsque ##3## sera sauve, il sera temps de trouver une nouvelle aventure."

PersonalityPessimisticChat1-1		"Je suis pessimiste."
PersonalityPessimisticChat1-2		"Cette ville est maudite."
PersonalityPessimisticChat1-3		"Vous mourrez probablement aujourd'hui."
PersonalityPessimisticChat1-4		"Allez en bas, c'est le mauvais oeil."
PersonalityPessimisticChat1-5		"Personne ne me remarque."
PersonalityPessimisticChat1-6		"Les choses ne s'amelioreront jamais."

PersonalityPessimisticChat2-1		"Bonjour.  Si c'est une bonne journee... ce dont je doute."
PersonalityPessimisticChat2-2		"C'est encore lugubre et glace.  Mais au moins nous n'avons pas eu de tremblement de terre dernierement."
PersonalityPessimisticChat2-3		"J'aurais pu me douter que les choses empirent toujours."
PersonalityPessimisticChat2-4		"Quand on s'attend au pire, on n'est jamais decu."
PersonalityPessimisticChat2-5		"Les mauvaises choses arrivent toujours, si vous attendez suffisamment longtemps."
PersonalityPessimisticChat2-6		"Certains jours, je voudrais me trainer jusque dans mon lit."

PersonalityPessimisticChat3-1		"J'envie les paranoiaques ; en fait, ils sentent que les gens font attention a eux."
PersonalityPessimisticChat3-2		"La solitude est parmi les choses les plus effrayantes la-dehors."
PersonalityPessimisticChat3-3		"J'ai avale un insecte."
PersonalityPessimisticChat3-4		"C'est pire que ce que vous savez."
PersonalityPessimisticChat3-5		"Vous ne m'ecoutez probablement pas."
PersonalityPessimisticChat3-6		"Il pleut toujours quelque part."

PersonalityPessimisticChat6-1		"Si vous croyez que les choses ne peuvent pas empirer, c'est probablement juste parce que vous manquez de l'imagination suffisante."
PersonalityPessimisticChat6-2		"Je peux avoir l'air de ne rien faire, mais j'attends activement que mes problemes s'en aillent."
PersonalityPessimisticChat6-3		"La solitude est pire que les tenebres."
PersonalityPessimisticChat6-4		"Si vous ne visez rien, votre precision sera immense."
PersonalityPessimisticChat6-5		"Il y a plus de monstres dans les profondeurs que d'etoiles dans le ciel."
PersonalityPessimisticChat6-6		"J'ai commence avec rien, et j'en suis toujours la pour l'essentiel."

PersonalityOptimisticChat1-1		"Je suis optimiste."
PersonalityOptimisticChat1-2		"Si vous ne restez pas positif, vous deviendrez fou."	
PersonalityOptimisticChat1-3		"La vie est bonne."
PersonalityOptimisticChat1-4		"Je suis si content que vous puissiez nous aider, ##1##."
PersonalityOptimisticChat1-5		"En travaillant ensemble, nous pouvons tout resoudre."
PersonalityOptimisticChat1-6		"Nous sommes toujours en vie, alors je sais que tout est possible."

PersonalityOptimisticChat2-1		"Les dieux n'ont pas de temps pour fabriquer d'autres hommes (??The gods don't have time to make nobodys).  Nous avons tous une utilite."
PersonalityOptimisticChat2-2		"Je suis ce que je suis et, vous savez, je suis une personne tres chanceuse."	
PersonalityOptimisticChat2-3		"Des miracles se produisent chaque jour."
PersonalityOptimisticChat2-4		"Les miracles ne cessent jamais de m'ebahir."
PersonalityOptimisticChat2-5		"L'avenir va etre meilleur que le passe, meme ici a ##3##."
PersonalityOptimisticChat2-6		"Nous accomplirons bien plus de choses quand nous cesserons de les considerer comme impossibles."

PersonalityOptimisticChat3-1		"Aujourd'hui est votre jour."
PersonalityOptimisticChat3-2		"Je ne connais aucun chagrin au monde qu'un bain chaud n'attenuerait pas."	
PersonalityOptimisticChat3-3		"Ce qui ne vous tue pas vous rend plus fort."
PersonalityOptimisticChat3-4		"Oh les endroits ou vous irez..."
PersonalityOptimisticChat3-5		"Le courage, c'est la peur qui attend une minute de plus."
PersonalityOptimisticChat3-6		"Je sais qu'ensemble, nous tous pouvons sauver ##3##."

PersonalityOptimisticChat6-1		"La douleur signifie seulement que vous etes toujours en vie."
PersonalityOptimisticChat6-2		"J'ai confiance dans les gens jusqu'a ce qu'ils se revelent indignes de confiance."	
PersonalityOptimisticChat6-3		"De nombreuses grandes realisations du monde furent accomplies par des gens fatigues et decourages qui ont continue d'aller de l'avant."
PersonalityOptimisticChat6-4		"Ce qui nous semble des epreuves ameres sont souvent des benedictions deguisees."
PersonalityOptimisticChat6-5		"En toute chose, il vaut mieux esperer que desesperer."
PersonalityOptimisticChat6-6		"L'espoir ne vous abandonne jamais ; c'est vous qui l'abandonnez."

PersonalityMeanChat1-1			"Je suis mechant(e)."
PersonalityMeanChat1-2			"Si je veux vous parler, je vous le ferai savoir."
PersonalityMeanChat1-3			"Vous voudriez du butin ?  Moi aussi.  Allez nous en trouver."
PersonalityMeanChat1-4			"Personne ne se soucie de ce que vous dites."
PersonalityMeanChat1-5			"Je sais que vous n'avez pas d'ami et ca m'est egal."
PersonalityMeanChat1-6			"Vous avez l'air faible, ##1##. Personne ne croit que vous pouvez sauver ##3##."

PersonalityMeanChat2-1			"Pourquoi croyez-vous que je vous laisserais me parler ?"
PersonalityMeanChat2-2	"Oh, c'est vous.  Dites-moi si quelqu'un d'important arrive."
PersonalityMeanChat2-3			"Pourquoi m'importunez-vous tout le temps ?"
PersonalityMeanChat2-4			"Vous n'etes toujours pas mort ?  Quel dommage."
PersonalityMeanChat2-5			"Din nous a maudit avec vous, mais j'espere que ##3## survivra quand meme."
PersonalityMeanChat2-6			"Vous ne meritez pas le succes."

PersonalityMeanChat3-1			"Ne me regardez pas !"
PersonalityMeanChat3-2			"??Congratu-frachin-lations."
PersonalityMeanChat3-3			"Est-ce que vous avez des cas de stupidite congenitale dans votre famille ?"
PersonalityMeanChat3-4			"Alors nous y voila, sur le bord use de la falaise.  Ne me poussez pas, et je ne vous pousserai pas."
PersonalityMeanChat3-5			"Je sais deja que vous n'entendrez pas raison."
PersonalityMeanChat3-6			"Vous n'avez pas les tripes pour le jeu."

PersonalityMeanChat6-1			"Tout le monde a le droit d'etre stupide, mais certains abusent du privilege."
PersonalityMeanChat6-2			"Le sarcasme aide a ne pas dire aux gens ce que vous pensez vraiment d'eux."
PersonalityMeanChat6-3			"Si au depart vous ne reussissez pas, essayez encore jusqu'a ce que vous saigniez."
PersonalityMeanChat6-4			"Ne soyez jamais dependant d'une patte de lapin pour la chance quand manifestement ca n'a pas marche pour le lapin."
PersonalityMeanChat6-5			"Je pensais que vous auriez compris depuis le temps que personne ne vous apprecie."
PersonalityMeanChat6-6			"J'adorerais avoir cette bataille d'esprit avec vous, mais je n'aime pas combattre une personne desarmee."

PersonalityNiceChat1-1			"Je suis gentil(le)."
PersonalityNiceChat1-2			"Le simple fait de vous savoir ici illumine ma journee."
PersonalityNiceChat1-3			"Vous vous en sortez a merveille !"
PersonalityNiceChat1-4			"J'aurais aime avoir vos competences pour nettoyer les profondeurs."
PersonalityNiceChat1-5			"La pluie, c'est beau."
PersonalityNiceChat1-6			"J'aime a penser le meilleur des gens."

PersonalityNiceChat2-1			"Les arbres solitaires, s'ils arrivent a pousser, grandissent en force."
PersonalityNiceChat2-2			"Que vous croyiez que vous pouvez faire quelque chose ou non, vous avez raison."
PersonalityNiceChat2-3			"Soyez le changement que vous souhaitez voir dans le monde."
PersonalityNiceChat2-4			"La vie est comme une boite de timbales : chacune assez lourde pour briser un crane et assez profonde pour contenir une biere mousseuse."
PersonalityNiceChat2-5			"Comment ca se presente ?  Deja fini avec ##3## ?"
PersonalityNiceChat2-6			"Comment allez-vous aujourd'hui ?"

PersonalityNiceChat3-1			"Tout brille, l'ami. Pas de quoi se tracasser."
PersonalityNiceChat3-2			"Belle journee pour une bataille."
PersonalityNiceChat3-3			"J'admire vraiment votre armure."
PersonalityNiceChat3-4			"Vous devez avoir des competences stupefiantes pour avoir dure aussi longtemps !"
PersonalityNiceChat3-5			"Le temps guerit tout."
PersonalityNiceChat3-6			"Tout le monde ici est assez gentil."

PersonalityNiceChat6-1			"L'amour est comme une rose en hiver, seules les plus fortes survivent."
PersonalityNiceChat6-2			"Aimez-les tous, faites confiance a peu."
PersonalityNiceChat6-3			"Debattre avec un fou prouve qu'il y en a deux."
PersonalityNiceChat6-4			"Les gens sont juste aussi heureux qu'ils y preparent leur esprit."
PersonalityNiceChat6-5			"Je vous vois changer le monde jour apres jour."
PersonalityNiceChat6-6			"Une personne qui sait comment rire d'elle-meme ne cessera jamais d'etre amusee."

PersonalityKnowItAllChat1-1		"Les paris sont un jeu d'idiots."
PersonalityKnowItAllChat1-2		"Vous croyez avoir vecu des aventures ?  Vous ai-je jamais raconte la fois ou mon grand-oncle etait parti cueillir des champignons dans la foret du tisseur ?"
PersonalityKnowItAllChat1-3		"Il vaut mieux faire virevolter une epee que semer une graine, car sans epee, il n'y a pas de place pour regarder la graine pousser."
PersonalityKnowItAllChat1-4		"L'art de soigner vient de la connaissance de l'esprit des dieux."
PersonalityKnowItAllChat1-5		"N'importe qui peut fabriquer une potion de decouverte de tresors, mais si vous voulez une vraie potion, j'ai une recette pour l'amour vrai qui vous serrera le coeur !"
PersonalityKnowItAllChat1-6		"Meme les singes peuvent utiliser des outils."

PersonalityKnowItAllChat2-1		"Ce n'est pas la longueur du vecteur qui compte, mais la facon dont vous appliquez la force."
PersonalityKnowItAllChat2-2		"L'Homme a invente le langage pour satisfaire son besoin profond de se plaindre."
PersonalityKnowItAllChat2-3		"Moins est toujours trop peu et plus n'est jamais assez."
PersonalityKnowItAllChat2-4		"Sans geometrie, la vie est vaine."
PersonalityKnowItAllChat2-5		"Grugez-moi une fois, mais ne comptez pas sur moi pour etre aveugle."
PersonalityKnowItAllChat2-6		"Si vous ne faites pas partie de la solution, vous faites partie du precipite."

PersonalityKnowItAllChat3-1		"Si vous ne reussissez pas des le debut, vous mourez."
PersonalityKnowItAllChat3-2		"Une paire d'yeux neufs peut changer l'apparence de n'importe quel probleme."
PersonalityKnowItAllChat3-3		"L'integrite reelle reste en place, que le test soit l'adversite ou la prosperite."
PersonalityKnowItAllChat3-4		"La raison pour tant de mauvaise science n'est pas que le talent soit rare, pas du tout ; ce qui est rare, c'est le caractere."
PersonalityKnowItAllChat3-5		"Il n'y a pas d'expedient qui saurait empecher le vrai labeur de la pensee."
PersonalityKnowItAllChat3-6		"Si un homme s'asseoit pour reflechir, on lui demande immediatement s'il a mal a la tete."

PersonalityKnowItAllChat6-1		"Beaucoup parmi nous se crucifient entre deux voleurs - le regret du passe et la peur de l'avenir."
PersonalityKnowItAllChat6-2		"La moitie de l'Histoire ecrite cache la verite."
PersonalityKnowItAllChat6-3		"Donnez une allumette a un homme et il aura chaud pendant une minute, mais mettez-lui le feu et il sera au chaud pour le reste de sa vie."
PersonalityKnowItAllChat6-4		"N'interrompez jamais votre opposant lorsqu'il commet une erreur."
PersonalityKnowItAllChat6-5		"Rien ne montre mieux le caractere d'un homme que ce qui le fait rire."
PersonalityKnowItAllChat6-6		"La maxime oeil pour oeil laissera au final le monde entier aveugle."

PersonalityParanoidChat1-1		"Je suis paranoiaque."
PersonalityParanoidChat1-2		"Je connais des gens qui parlent de moi.  J'entends leurs chuchotements."
PersonalityParanoidChat1-3		"Je pense que la mort me hante."
PersonalityParanoidChat1-4		"Au-dela de ##3##, ca n'est pas vraiment envahi de monstres. C'est une conspiration pour faire de nous des esclaves."
PersonalityParanoidChat1-5		"N'ecoutez pas les rumeurs."
PersonalityParanoidChat1-6		"Pourquoi revenir ?  Essayeriez-vous de m'empoisonner ?"

PersonalityParanoidChat2-1		"Peu importe a quel point je deviens paranoiaque, ca n'est jamais assez pour se maintenir (keep up)."
PersonalityParanoidChat2-2		"La liberte est juste une hallucination creee par un manque pathologique de paranoia."
PersonalityParanoidChat2-3		"Je suis terrorise a mort par ce que les gens sont en train de comploter."
PersonalityParanoidChat2-4		"Parfois, la peur de commettre une erreur me paralyse."
PersonalityParanoidChat2-5		"##3## est plein de menteurs qui vous poignardent dans le dos."
PersonalityParanoidChat2-6		"Ce n'est pas que je ne vous fais pas confiance, mais que je ne fais confiance a personne."

PersonalityParanoidChat3-1		"La question n'est pas de savoir si je suis paranoiaque, mais si je le suis assez."
PersonalityParanoidChat3-2		"J'ai le pouvoir de canaliser mon imagination dans des niveaux de suspicion toujours croissants."
PersonalityParanoidChat3-3		"Quand tout le monde sort vous attraper, etre paranoiaque ne va pas vous aider."
PersonalityParanoidChat3-4		"La memoire, ce n'est pas la mienne.  Et je ne devrais pas avoir a la porter.  Ce n'est pas la mienne."
PersonalityParanoidChat3-5		"Les choses vont devenir de pire en pire."
PersonalityParanoidChat3-6		"Mangez-en tout le temps ! Qu'elles vous enivrent... Ohh ! Les barres d'avoine aux fruits !"

PersonalityParanoidChat6-1		"Peu importe si je suis paranoiaque - ils sont toujours apres moi."
PersonalityParanoidChat6-2		"Ils nous veulent vivants quand ils nous mangent."
PersonalityParanoidChat6-3		"Rien ici n'est ce qu'il semble."
PersonalityParanoidChat6-4		"Quand la vie vous donne des citrons, dites 'OK, des citrons ! Qu'est-ce que vous avez d'autre ?'"
PersonalityParanoidChat6-5		"Je ne fais jamais rien par accident.  J'aime juste que les gens le croient."
PersonalityParanoidChat6-6		"Vous etes plus lent qu'un groupe de tortues fuyant a travers du beurre de cacahuete."

PersonalitySuperstitiousChat1-1		"Je suis superstitieux."
PersonalitySuperstitiousChat1-2		"Ne tournez jamais le dos a un miroir."
PersonalitySuperstitiousChat1-3		"Une pincee de sel eloigne le mal."
PersonalitySuperstitiousChat1-4		"De nombreuses creatures sont allergiques au metal de toute sorte."
PersonalitySuperstitiousChat1-5		"Les serpents peuvent avoir de la chance, mais les chats noirs poseront toujours probleme."
PersonalitySuperstitiousChat1-6		"Allumez une bougie pour les morts pendant sept jours, a moins que vous vouliez qu'ils vous hantent.  Desirez-vous acheter des bougies ?"

PersonalitySuperstitiousChat2-1		"Une patte de lapin porte bonheur."
PersonalitySuperstitiousChat2-2		"Une fois, j'ai trouve un fer a cheval, et un etranger m'a paye un repas copieux dans une auberge le meme soir."
PersonalitySuperstitiousChat2-3		"L'ail protege des mauvais esprits lorsqu'une lame ne le peut pas."
PersonalitySuperstitiousChat2-4		"Notre destin est ecrit dans les etoiles."
PersonalitySuperstitiousChat2-5		"Un gland a la fenetre peut maintenir la foudre hors de la maison."
PersonalitySuperstitiousChat2-6		"Quand un chien hurle, la mort est proche."

PersonalitySuperstitiousChat3-1		"Les mauvais esprits ne peuvent pas vous blesser quand vous vous tenez dans un cercle."
PersonalitySuperstitiousChat3-2		"Ce monde entier est mort sans raison !"
PersonalitySuperstitiousChat3-3		"La malchance se penche pour ramasser un trefle a quatre feuilles et etre infectee par le sumac veneneux."
PersonalitySuperstitiousChat3-4		"Je suis vegetarien(ne) parce que je deteste les plantes."
PersonalitySuperstitiousChat3-5		"Les gens qui reussissent ont beaucoup de chance.  Pour un echec, y'a qu'a demander."
PersonalitySuperstitiousChat3-6		"Rien n'est pire qu'une chauve-souris volant dans votre maison."

PersonalitySuperstitiousChat6-1		"Trois papillons ensemble sont un bon signe."
PersonalitySuperstitiousChat6-2		"Si un hibou hulule trois fois, le danger est cense etre bientot sur vous."
PersonalitySuperstitiousChat6-3		"Vous pouvez inverser la chance en tournant trois fois dans le sens contraire des aiguilles d'une montre."
PersonalitySuperstitiousChat6-4		"Si le premier papillon que vous voyez dans l'annee est blanc, vous aurez de la chance toute l'annee."
PersonalitySuperstitiousChat6-5		"Le trefle protege les etres humains et les animaux du sort des magiciens et des ruses des fees."
PersonalitySuperstitiousChat6-6		"Un fer a cheval pendu dans la chambre eloigne les cauchemars."

PersonalityReligiousChat1-1		"La foi nous sortira de ces temps difficiles."
PersonalityReligiousChat1-2		"La chance est un cadeau des dieux.  Nous avons de la chance d'etre en vie quand tant sont morts."
PersonalityReligiousChat1-3		"La peur gele nos coeurs.  Nous devons rester ouverts aux mots de Din."
PersonalityReligiousChat1-4		"Lache est la bete qui se detourne des dieux."
PersonalityReligiousChat1-5		"La douleur n'est qu'une route vers l'illumination.  L'empathie extirpe un comportement avilissant."
PersonalityReligiousChat1-6		"Ne demandez pas si Din en vaut la peine, mais plutot si vous etes digne de Lui ?"

PersonalityReligiousChat2-1		"La foi en les dieux rend toutes choses possibles."
PersonalityReligiousChat2-2		"La serenite n'est pas la liberte loin de la tempete, mais la paix au milieu de la tempete."
PersonalityReligiousChat2-3		"Je crois en quelque chose de plus grand que moi."
PersonalityReligiousChat2-4		"Ca m'est egal ce en quoi vous croyez. Contentez-vous d'y croire."
PersonalityReligiousChat2-5		"Avez-vous l'intention de mourir pour vos croyances ?"
PersonalityReligiousChat2-6		"C'est d'accord, je suis une feuille au vent."

PersonalityReligiousChat3-1		"Une vie libre de tout probleme ne fait pas une forte personne."
PersonalityReligiousChat3-2		"La patience n'est pas la capacite a attendre, mais a conserver une bonne attitude pendant qu'on attend."
PersonalityReligiousChat3-3		"Nous sommes comme l'acier.  Quand nous perdons notre sens froid, nous perdons notre valeur."
PersonalityReligiousChat3-4		"Tendre est le coeur de Din.  Dur est son esprit."
PersonalityReligiousChat3-5		"Par la grace de Thaden, nous survivrons."
PersonalityReligiousChat3-6		"La destruction de ##3## ferait meme pleurer Arilynvia de chagrin."

PersonalityReligiousChat6-1		"Je prie pour qu'Herodius nous accorde la stabilite pour que nous puissions voir tout ca nettoye."
PersonalityReligiousChat6-2		"Nul ne connait la profondeur de la depravation de Valta plus que Din. Puisse-t-il nous proteger."
PersonalityReligiousChat6-3		"Les orcs apportent la destruction sur nous au nom de Hamlec, mais il n'est rien compare a Din."
PersonalityReligiousChat6-4		"Par l'oeil de Din, nous menerons cela a bien et ##3## fleurira a nouveau."
PersonalityReligiousChat6-5		"Il y a plus de mal dans le plus petit ongle de pied de Valta que d'herbe dans les collines."
PersonalityReligiousChat6-6		"La confiance en Din vaut plus que n'importe quelle epee."

HateNagaChat6-1			"Je deteste tous ces monstres la-dehors, mais en particulier les nagas."	
HateNagaChat6-2			"Les nagas sont de viles creatures. Tuez-les tous, je vous dis."
HateNagaChat6-3			"Les nagas sont de folles creatures. Des abominations, si ca existe."
HateNagaChat6-4			"Le son d'un naga en train de parler fait ramper ma peau."
HateNagaChat6-5			"Les nagas detestent Din. C'est une raison suffisante pour les detruire tous jusqu'au dernier."
HateNagaChat6-6				"Tuez un naga pour moi !"
HateNagaChat6-7				"Je crache sur les nagas !"	
HateNagaChat6-8				"Un bon naga est un naga mort."	

HateOrcChat6-1				"Je deteste les orcs plus encore que les zombies."	
HateOrcChat6-2				"Les orcs n'ont pas peur. Prenez garde. Ils vous submergeront s'ils le peuvent."
HateOrcChat6-3				"J'adore quand la destruction menee par Hamlec le mauvais se retourne contre les orcs eux-memes."	
HateOrcChat6-4				"Les orcs sont un fleau sur ces terres."
HateOrcChat6-5				"Le souffle d'un orc peut tuer un insecte, mais les insectes sont meilleurs pour endurer."	
HateOrcChat6-6		"Les orcs sont des tueurs malefiques, la corruption de ce monde."
HateOrcChat6-7			"Rien de bon ne sort jamais des mains des orcs."
HateOrcChat6-8				"Le seul bon orc est un orc mort."

FearSpiderChat6-1			"Faites-moi une faveur. Tenez les araignees geantes loin de la ville, d'accord ? Elles me terrorisent.  Quelque chose a voir avec ces longues pattes comme des lances..."	
FearSpiderChat6-2			"Les araignees sont justes flippantes."
FearSpiderChat6-3			"Je ne peux pas m'empecher de crier quand je vois une araignee."
FearSpiderChat6-4			"Meme les minuscules araignees peuvent mordre."
FearSpiderChat6-5			"Je crois que je vomirais si je m'approchais suffisamment d'une araignee pour la tuer."
FearSpiderChat6-6			"Chaque fois que je sens le brin d'une toile d'araignee qui me touche, je deviens hysterique."
FearSpiderChat6-7			"Un monde sans araignees pourrait avoir plus d'insectes, mais... pas d'araignees !  Je peux rever, non ?"
FearSpiderChat6-8			"Qu'est-ce qui est pire qu'une araignee remontant le long de votre jambe ? Rien !"

HateDarkElfChat6-1	"Valta se nourrit de bebes elfes obscurs pour son pouvoir."	
HateDarkElfChat6-2	"Les elfes obscurs ont une culture du sacrifice."
HateDarkElfChat6-3	"L'autel de Valta fonctionne au sang des esclaves."
HateDarkElfChat6-4	"La seule chose qui nous sauve des elfes obscurs est leur peur du soleil."
HateDarkElfChat6-5	"Quand il s'agit des elfes obscurs, tuez d'abord et posez les questions ensuite."
HateDarkElfChat6-6			"Les elfes obscurs sont des etres vils."
HateDarkElfChat6-7			"Les elfes obscurs sont des apporteurs de mort."	
HateDarkElfChat6-8			"Les orcs ne sont rien compares a la sauvagerie des elfes obscurs."

// Wandering vendors

ZaneIntro				"He, vous avez un message pour moi ? Parfois, ils envoient des nouveaux. Non ? De quoi je parle ? Peu importe."
MedeaIntro				"Des nouvelles ? Nous n'en avons pas beaucoup ici, excepte ce qui glougloute avec la vermine au-dessous."
KendrichIntro				"Bonjour. Le mieux est de faire vos reserves maintenant, avant de mourir. J'ai perdu plus d'un client face aux demons qui nous tourmentent."
MarinIntro				"Bienvenu ! Le combat a peut-etre effraye des clients, mais il en a fait de meme avec mes rivaux. Maintenant, si je pouvais vivre assez longtemps pour profiter de mes gains."
JewelIntro				"Quoi que vous vouliez, ca vous coutera le double."
DelinnIntro				"Par la grace de Din, je benis les autres avec le don de protection de mes bijoux. Pour un certain prix, bien sur."
MalIntro				"Bonjour ! J'ai juste un conseil. Quand vous prenez la fuite pour sauver votre vie face a ces voyous de zombies, rappelez-vous ceci : plus rapide, ce serait mieux."
MorgenIntro				"Quoi ? Je n'ai rien dit ? J'ai juste des chaussures. Rien d'autre. Honnetement !"
SladeIntro				"Bonne journee a vous ! Si vous avez la piece, j'ai la nourriture et la boisson pour vous. Rien de mieux, pas dans le coin de toute facon."
LoryIntro				"Comment allez-vous ? Ne dites pas : bien, parce que ca rend les gens soupconneux. Les temps sombres font naitre la paranoia."
NeriaIntro				"Salut ! Vous venez juste a temps pour l'aventure. Assurez-vous de stocker mes meilleures potions avant de creuser jusqu'au mal."
JacindaIntro				"Bonjour ! Tout le monde a besoin de sacs, aucun doute la-dessus. 'Voulez des sacs ?"
VelvetIntro				"Ravi de vous rencontrer. Je crains qu'il ne reste pas grand chose dans cette ville, excepte les meilleures et les plus durables capes a acheter !"
WadeIntro				"Salut. Je vends des gants, mais seulement les jours ou j'ai vu trois papillons. Si le nuage bloque le soleil alors qu'un merle vole par la, je ferme boutique au plus vite. Quand vous etes au courant des signes, vous survivez. J'aurais aime qu'il y ait encore un oracle en ville."
KoraIntro				"Bonnes nouvelles... ou des nouvelles passables, de toute facon. Je ne compte pas rester longtemps, mais pendant que je suis ici, j'ai les anneaux dont vous avez besoin."
JayneIntro				"Vous, la, cette arme, ici, que je porte, s'appelle Vera. Elle n'est pas a vendre. Si vous etes a la recherche de quelque chose en acier, j'ai une jolie selection."
LuciaIntro				"Bienvenu, l'ami. Nous ne voyons pas beaucoup de nouveaux visages ces jours-ci. Si vous etes dans le marche pour des armes, je suis votre homme."
TanyaIntro				"Pour l'amour de Din, ne vous approchez pas de moi apres avoir marche dans le crottin de cheval !"
TitusIntro				"'Jour ! Un rocher dans la main en vaut deux dans les buissons, dit-on. Et moi je dis : trouvez-vous une bonne arme a deux mains et vous n'aurez pas besoin de rocher."
KeelyIntro				"Bonjour. Tout le monde est tendu comme une corde d'arc a cause du danger, mais bientot, des que la fleche sera decochee, nous irons mieux. A moins qu'elle ne vole pas droit, et la, nous serons tout simplement morts."
ThornIntro				"Enfin ! Une personne nouvelle. Je n'arrive a faire confiance a personne en ville. Ils nous amenent ce mal pour pousser le peuple a s'enfuir pour lui prendre sa maison. Eh bien moi, je ne fuis pas. Attendez... Vous n'avez encore parle a personne, pas vrai ?"
ZoeIntro				"Salut, la ! Je sais tout sur les epees, et vous en avez besoin d'une neuve."
TalbertIntro				"Bon jour ! J'enseignais autrefois les armes jusqu'a ce que ma fille meure. Depuis lors, j'erre de ville en ville, vendant les meilleures epees."
KylerIntro				"Le temps a toujours raison  pour une hache, mon ami."
FitzIntro				"Bienvenu ! Par les dieux, nous gagnerons la liberte de cette ville. Content que vous puissiez vous joindre a nous."
GarekIntro				"Des nouvelles ? 'Semble que nous sommes en constant peril venant des nagas et des orcs. Tuez-les tous, je vous dis !"
AlcottIntro				"Salut. Quand je prends peur, j'aime ecraser des choses."
MonroeIntro				"He. Ici pour l'action ? Autrefois, je partais a l'aventure avec mon frere jusqu'au jour ou une araignee geante l'a eu."
ErinIntro				"Soyez prudent ! Si vous voyez quatre corbeaux voler ensemble, c'est le signe que les elfes obscurs sont dans les parages."
YuriIntro				"Bonjour. Vous avez l'air d'une personne sensee. Besoin d'un couteau ? On n'en a jamais trop."
AdaliaIntro				"He. Vous venez pour vous amuser ? Les meilleures lames sont celles a la poignee recouverte de boyaux d'elfes obscurs."
BlissIntro				"Bonjour, l'ami. Belle journee pour donner une rouste aux monstres, n'est-ce pas ?"
NyeIntro				"Humm... Vous n'etes pas un avorton si vous les aimez emoussees."
CarvisIntro				"Du vent, du balais. Vous ne pouvez pas vous permettre mes marchandises."
KalindaIntro				"Salut ! Je suis si content de voir un autre visage avenant. Si vous avez besoin de savoir quelque chose, venez me demander. Je sais tout ce qui se passe par ici."
TorIntro				"Parbleu ! Vous etes couvert de puanteur d'orc. Il vous faut absolument une nouvelle armure, et vite !"
ParcIntro				"Comment allez-vous ? La meilleure attaque est une bonne defense."
LettaIntro				"Salut ! Puissent les etoiles vous eclairer le chemin."
VinIntro				"Alors vous etes celui que nous envoie Din. J'espere que vous combattez mieux que ce que les apparences semblent indiquer."
JarvinIntro				"Venez ici ! Le cuir est suffisamment fort pour proteger, et encore assez leger pour bouger. Vous aurez besoin des deux pour survivre."
IvanIntro				"Ivan le Terrible Tueur d'Orc, ravi de vous rencontrer. J'ai le meilleur cuir des environs."
IvyIntro				"Oh, salut. Peu importe. Marteler est un dur labeur et il ne me reste plus rien pour les raffinements."
TiaIntro				"Quoi ? Vous voulez voir mes armures d'elite ? Hmmm... Bien, est-ce que vous connaissez le mot de passe secret ?"
DagIntro				"Bienvenu ! J'ai prie Din chaque moment qu'il nous accorde le salut. Peut-etre que vous etes l'elu."
KalinIntro				"'Jour ! Profitez des tueries la-dessous, et rappelez-vous : n'ecoutez pas les voix. Les voix ne sont pas vos amies."
CulverIntro				"Blah, blah, blah, blah. Est-ce la tout ce que vous dites toujours ?"
NoreIntro				"Un hippo ? Oui, vous pouvez en combattre un et gagner si vous portez mon armure, mais je ne vous le suggere pas. J'aime les hippos."
DevlinIntro				"Ne croyez pas que vous etes special. Les temps sont durs pour tout le monde."
GaliaIntro				"Eh bien, qu'avons-nous la ? Un nouveau venu ? Bien. Content de vous rencontrer !"
DarionIntro				"Oyez, oyez, oyez. Approchez-vous et tentez votre chance."
FalkerIntro				"Falker est mon nom, et la chance mon jeu. Envie de tenter votre chance ?"

// 0.904 changes

GenericTownSavedChat1			"Merci d'avoir sauve ##1## !"
GenericTownSavedChat2			"##1## aurait ete detruit sans vous !"
GenericTownSavedChat3			"Din soit loue de vous avoir envoye sauver ##1##."

