
RarityNormal				"Normal"
RarityCommon				"Commun"
RarityUncommon				"Pas commun"
RarityRare				"Rare"
RarityVeryRare				"Très rare"
RaritySet				"Set"
RarityUnique				"Élite"
RarityArtifact				"Artefact"
RarityLegendary				"Légendaire"

EgoBasicName				"Égotiste"
EgoEnemyName				"d'Ennemis"
EgoFriendName				"d'Amis"
EgoEnemyFormat				"Ego : ##1##% dégâts aux ##2##s"
EgoFriendFormat				"^c005Ego : ##1##% dégâts aux ##2##s^c145"

ItemCursed				"^c005(Maudit)^c145"
ItemEgo					"^c001(Ego)^c145"

ItemCursedBonus				"Maudit : ##1##% prérequis niveau et attributs"
ItemEgoBonusWeapon			"Ego : ##1##% bonus de dégâts"
ItemEgoBonusArmor			"Ego : ##1##% bonus d'amure"
LowerRequirements			"Prérequis de niveau et d'attributs ##1##% plus bas"
ItemCrystalBonusWeapon			"Cristal : ##1##% bonus de dégâts, ^c005ne peut être réparé^c145"
ItemCrystalBonusArmor			"Cristal : ##1##% bonus d'armure, ^c005ne peut être réparé^c145"
ItemObsidianBonusWeapon			"Obsidienne : ##1##% bonus de dégâts, ^c005ne peut être réparé^c145"
ItemObsidianBonusArmor			"Obsidienne : ##1##% bonus d'armure, ^c005ne peut être réparé^c145"

OnHitProcText				"##2##% de chance de jeter ##1## de niveau ##3## par coup réussi"
WhenHitProcText				"##2##% de chance de jeter ##1## de niveau ##3## quand touché"

BasicTypeClothArmor			"Tissu"
BasicTypeLeatherArmor			"Cuir"
BasicTypeMailArmor			"Mailles"
BasicTypePlateArmor			"Plaques"
BasicTypeDagger				"Dague"
BasicTypeAxe				"Hache"
BasicTypeAxeTwoHanded			"Hache à deux mains"
BasicTypeSword				"Épée"
BasicTypeSwordTwoHanded			"Épée à deux mains"
BasicTypeMace				"Masse"
BasicTypeMaceTwoHanded			"Masse à deux mains"
BasicTypeStaff				"Bâton"
BasicTypeBow				"Arc"
BasicTypeShield				"Bouclier"
BasicTypeCape				"Cape"

PressSpaceOrRightClickToBuy		"Presser espace ou clic droit pour acheter"
RightClickToGambleOn			"Clic droit pour parier"
RightClickToIdentify			"Clic droit pour identifier"
RightClickToOpen			"Clic droit pour ouvrir"
RightClickToLoot			"Clic droit pour ramasser"
RightClickToUse				"Clic droit pour utiliser"
RightClickToEquip			"Clic droit pour s'en équiper"

PressKeyToReadHistory			"Presser H pour lire l'histoire"
ClickOrPressKeyToReadHistory		"Cliquer droit ou presser H pour lire l'histoire"
PressKeyOrDropOntoVendorToSell		"Presser espace ou glisser et\n déposer sur le marchand pour vendre"

Rarity					"Rareté"
Type					"Type"
Unidentified				"Non identifié"
BasicType				"Type basique"
ItemBroken				"CASSÉ"
Twohanded				"A deux mains"
Speed					"Vitesse"
DamagePerSecond				"dégâts par seconde"
MinimumDamage				"dégâts minimum"
MaximumDamage				"dégâts maximum"
WeaponSpeed				"Vitesse de l'arme"
Set					"Set"
MaxStack				"Empilement max."
ReuseTime				"Temps de réutilisation"

GamblePrice				"Mise"
SellValue				"Prix de rachat"
RepurchasePrice				"Prix d'achat"
RetailValue				"Prix de vente"
RepairCost				"Coût de réparation"

GP					"PO"
SP					"PA"
CP					"PC"
GoldPiece				"Pièce d'or"
SilverPiece				"Pièce d'argent"
CopperPiece				"Pièce de cuivre"

SilverPieces				"Pièces d'argent"
CopperPieces				"Pièces de cuivre"

RequiresLevel				"Requiert niveau"
Requires				"Requiert"
RequiresArmorSkillCloth			"Requiert compétence d'armure : Tissu"
RequiresArmorSkillLeather		"Requiert compétence d'armure : Cuir"
RequiresArmorSkillMail			"Requiert compétence d'armure : Mailles"
RequiresArmorSkillPlate			"Requiert compétence d'armure : Plaques"
RequiresWeaponSkillDagger		"Requiert comp. d'arme : Dague"
RequiresWeaponSkillAxe			"Requiert comp. d'arme : Hache"
RequiresWeaponSkillTwoHandedAxe		"Requiert comp. d'arme : Hache à deux mains"
RequiresWeaponSkillSword		"Requiert comp. d'arme : Épée"
RequiresWeaponSkillTwoHandedSword	"Requiert comp. d'arme : Épée à deux mains"
RequiresWeaponSkillMace			"Requiert comp. d'arme : Masse"
RequiresWeaponSkillTwoHandedMace	"Requiert comp. d'arme : Masse à deux mains"
RequiresWeaponSkillStaff		"Requiert comp. d'arme : Bâton"
RequiresWeaponSkillBow			"Requiert comp. d'arme : Arc"
RequiresSkillShield			"Requiert compétence : Bouclier"
RequiresSkillCape			"Requiert compétence : Cape"
RequiresCurse				"Vous ne pouvez équiper que des objets maudits."

RegainXtoYHealth			"Regagne ##1## à ##2## de santé"
RegainXtoYPower				"Regagne ##1## à ##2## ##3##"
XtoYDamage				"##1## à ##2## de dégâts"
XtoYDamageType				"##1## à ##2## dégâts de ##3##"
WithXItems				"Avec ##1## objets"
WithAllXItems				"Avec tous les objets de ##1##"

CurrentlyEquipped			"Actuellement porté"
EquippedComparisonInstructions		"\n"
NoComparisonItem			"Aucun"

// Items

Crude					"Grossier"
Dull					"Terni"
Superior				"Supérieur"
Excellent				"Excellent"
Ragged					"Loques"
Worn					"Usé"
Rusty					"Rouillé"
Dented					"Bosselé"
Cracked					"Craquelé"

OneHandedAxe				"Hache à une main"
Hatchet					"Hachette"
HandAxe					"Hache à main"
Deathbringer				"Apportemort"
Axe					"Hache"
Cleaver					"Hachoir"
DoubleBladedAxe				"Hache à deux lames"
BeardedAxe				"Hache barbue"
PikeAxe					"Hache à piques"
Tomahawk				"Tomahawk"
MammenAxe				"Hache de Mammen"
Francisca				"Francisque"
VikingAxe				"Hache viking"
Rockcutter				"Couperoc"
BloodReaver				"Saccageur sanglant"
TheButcher				"Le Boucher"
Skullsplitter				"Brisecrâne"
Annihilator				"Annihilateur"
Ravager					"Ravageur"
DraaiensAxe				"Hache de Draaien"
OrcSlayer				"Égorgeur d'Orc"
ScavengerScourge			"Fléau charognard"
WampirWacker				"Wampir Wacker"
WispWrecker				"Feu follet saboteur"
PlagueBringerKiller			"Tueur d'Empesteurs"
SaurianSlasher				"Saurian Slasher"
LeprechaunLicker			"Leprechaun Licker"
ZombieZapper				"Zombie Zapper"

TwoHandedAxe				"Hache à deux mains"
LargeAxe				"Large hache"
WarAxe					"Hache de guerre"
Madfury					"Folfurie"
BattleAxe				"Hache de bataille"
GreatAxe				"Grande hache"
BroadAxe				"Large hache"
GiantAxe				"Hache géante"
GothicBattleAxe				"Hache gothique de bataille"
CrusaderAxe				"Hache de croisé"
DoubleHeadedWarAxe			"Double-Headed War Axe"
ExecutionerAxe				"Hache d'exécuteur"
Bloodfury				"Fureur sanguinaire"
Hellfury				"Furie de l'enfer"
Guillotine				"Guillotine"
Stormrage				"O-rage"
Demonrage				"Rage démoniaque"
Decapitator				"Décapiteur"
SkaddsAxe				"Hache de Skadd"

ChaosLordKiller				"Tueur de Seigneur du Chaos"
ScreeScourge				"Fléau d'Éboulis"
FireThrowerThwarter			"Contrecarreur de Pyromane"
FuryFanatic				"Fureur Fanatique"
IceElementalPick			"Pic d'Élémentaire de Glace"
LightningElementalSlayer		"Égorgeur d'Élémentaire de Foudre"
DeathKnightDropper			"Abatteur de Chevalier de la Mort"
HorrorHatchet				"Hachette de l'Horreur"
ImpSlayer				"Égorgeur de Diablotin"
AmorphSlicer				"Trancheur d'Amorphe"
TorvaTrouncer				"Rosseur de Torva"
BroodBisecter				"Coupeur en deux de Progéniture"

StartingBackpack			"Sac à dos"
StartingBackpackDesc			"Peut contenir jusqu'à 12 objets"
Pouch					"Bourse"
PouchDesc				"Peut contenir jusqu'à 4 objets"
Bag					"Sac"
BagDesc					"Peut contenir jusqu'à 6 objets"
Satchel					"Besace"
SatchelDesc				"Peut contenir jusqu'à 8 objets"
Sack					"Sac de voyage"
SackDesc				"Peut contenir jusqu'à 10 objets"
Knapsack				"Havresac"
KnapsackDesc				"Peut contenir jusqu'à 12 objets"
Backpack				"Sac à dos"
BackpackDesc				"Peut contenir jusqu'à 14 objets"
LargeBackpack				"Large sac à dos"
LargeBackpackDesc			"Peut contenir jusqu'à 16 objets"

ClothSash				"Ceinture en tissu"
QuiltedSash				"Ceinture matelassée"
WoolSash				"Ceinture de laine"
ThickClothSash				"Ceinture de fine étoffe"
CigliosBraidedBelt			"Ceinture tressée de Ciglio"
BrennasBelt				"Ceinture de Brenna "
WovenBelt				"Ceinture tissée"
KnittedBelt				"Ceinture tricotée"
PaddedBelt				"Ceinture rembourrée"
LinenBelt				"Ceinture en lin"
CanvasBelt				"Ceinture en toile"
RussetBelt				"Ceinture en rainette grise"
FlaxGirdle				"Ceinture épaisse en lin"
GabardineGirdle				"Ceinturon de gabardine"
FustianGirdle				"Ceinturon de futaine"
GossamerGirdle				"Ceinturon de gaze"
SilkGirdle				"Ceinturon de soie"
SpidersilkGirdle			"Ceinturon en soie d'araignée"
FusesBelt				"Ceinture de Fuse"
EeanleesBelt				"Ceinture d'Eeanlee"
RavensBelt				"Ceinture du Corbeau"
Nightshade				"Ombrenuit"
Wildfire				"Feu sauvage"
Vipercoil				"Anneau de la vipère"

SoftLeatherBelt				"Ceinture de cuir souple"
LeatherBelt				"Ceinture de cuir"
BuckskinBelt				"Ceinture en peau de lapin"
HardLeatherBelt				"Ceinture en cuir dur"
Blight					"Nielle"
StuddedLeatherBelt			"Ceinture en cuir clouté"
RawhideBelt				"Ceinture en peau brute"
RoughLeatherBelt			"Ceinture en cuir brut"
TannedLeatherBelt			"Ceinture en cuir tanné"
CuredLeatherGirdle			"Ceinturon en cuir durci"
CrocodileHideGirdle			"Ceinturon en peau de crocodile"
ReinforcedLeatherGirdle			"Ceinturon en peau renforcée"
SerpentskinGirdle			"Ceinturon en peau de serpent"
OgreHideGirdle				"Ceinturon en peau d'ogre"
GiantHideGirdle				"Ceinturon en peau de géant"
BasiliskHideGirdle			"Ceinturon en peau de basilic"
DragonhideGirdle			"Ceinturon en peau de dragon"
DrelsBelt				"Ceinture de Drel"
DezsBelt				"Ceinture de Dez"
AssassinsBelt				"Ceinture d'assassin"
SerillinsSerpent			"Serpent de Serillin"

RingMailBelt				"Ceinture de mailles"
BronzeScaleBelt				"Ceinture à écailles de bronze"
LightChainBelt				"Ceinture-chaîne légère"
ScaleMailBelt				"Ceinture de mailles à écailles"
KrachtsPillage				"Pillage de Kracht"
ChainMailBelt				"Ceinture de chaîne de mailles"
SplintMailBelt				"Ceinture en mailles d'éclisses"
SteelChainBelt				"Ceinture en chaîne d'acier"
BrigandineBelt				"Ceinture de brigandine"
FortifiedChainGirdle			"Ceinturon de chaîne renforcée"
DoubleMailGirdle			"Ceinturon de mailles doubles"
BandedArmorGirdle			"Ceinturon d'armure à bandes"
BoneScaleGirdle				"Ceinturon à écailles d'os"
IvoryScaleGirdle			"Ceinturon à écailles d'ivoire"
TurtleScaleGirdle			"Ceinturon à écailles de tortue"
ScorpionScaleGirdle			"Ceinturon en écailles de scorpion"
DragonscaleGirdle			"Ceinturon à écailles de dragon"
ShankarsGirdle				"Ceinturon de Shankar"
StormguardBelt				"Ceinture Gardetempête"
ErillinsBait				"Appât d'Erillin"

LightPlateBelt				"Ceinture légère en plaques"
MudbeardsBelt				"Ceinture de Barbeboue"
CopperPlateBelt				"Ceinture en plaques de cuivre"
FieldPlateBelt				"Ceinture de champ de bataille en plaques"
BronzePlateBelt				"Ceinture en plaques de bronze"
PlateArmorBelt				"Ceinture d'armure en plaques"
FullPlateBelt				"Ceinture entièrement en plaques"
SteelPlateBelt				"Ceinture en plaques d'acier"
EmbossedPlateGirdle			"Ceinturon en plaques gaufrées"
GothicPlateGirdle			"Ceinturon gothique en plaques"
CrusaderPlateGirdle			"Ceinturon de Croisé en plaques"
QuicksilverGirdle			"Ceinturon de vif-argent"
MithrilGirdle				"Ceinturon en mithril"
AdamantiumGirdle			"Ceinturon d'adamantium"
SvensBelt				"Ceinture de Sven"
SkaddsBelt				"Ceinture de Skadd"
DraaiensGirdle				"Ceinturon de Draaien"
MortusDrain				"Drain de Mortus"
ChaosBelt				"Ceinture du chaos"
PolarLight				"Lumière polaire"

ClothBoots				"Bottes en Étoffe"
QuiltedBoots				"Bottes matelassées"
WoolBoots				"Bottes de laine"
ThickClothBoots				"Bottes en toile"
Shadowweave				"Tissage de l'Ombre"
WovenBoots				"Bottes Tissées"
KnittedBoots				"Bottes tricotées"
PaddedBoots				"Bottes rembourrées"
LinenBoots				"Bottes de lin"
CanvasBoots				"Bottes en toile"
RussetBoots				"Bottes en rainette grise"
FlaxBoots				"Bottes de chanvre"
GabardineBoots				"Bottes de gabardine"
FustianBoots				"Bottes de futaine"
GossamerBoots				"Bottes de tulle"
SilkBoots				"Bottes de soie"
SpidersilkBoots				"Bottes en soie d'araignée"
FusesBoots				"Bottes de Fuse"
DameksBoots				"Bottes de Damek"
RavensBoots				"Bottes du Corbeau"
Cyclone					"Cyclone"
ValtasAdvance				"Avance de Valta"
YuxisBoots				"Bottes de Yuxi"

SoftLeatherBoots			"Bottes de cuir mou"
LeatherBoots				"Bottes de cuir"
BuckskinBoots				"Bottes en peau de lapin"
HardLeatherBoots			"Bottes de cuir dur"
ToversBoots				"Bottes de Tover"
Nimblefeet				"Pieds-agiles"
StuddedLeatherBoots			"Bottes de cuir clouté"
RawhideBoots				"Bottes de peau brute"
RoughLeatherBoots			"Bottes de cuir brut"
TannedLeatherBoots			"Bottes de cuir tanné"
CuredLeatherBoots			"Bottes de cuir séché"
CrocodileHideBoots			"Bottes en peau de crocodile"
ReinforcedLeatherBoots			"Bottes de cuir renforcées"
SerpentskinBoots			"Bottes en peau de serpent"
OgreHideBoots				"Bottes en peau d'ogre"
GiantHideBoots				"Bottes en peau de géant"
BasiliskHideBoots			"Bottes en peau de basilic"
DragonhideBoots				"Bottes en peau de dragon"
DrelsBoots				"Bottes de Drel"
DezsBoots				"Bottes de Dez"
Shadowwalker				"Ombrambule"
AssassinBoots				"Bottes d'assassin"
DragonsClout				"Chiffon coup de poing du Dragon"
ToresBoots				"Bottes de Tore"
TurensBoots				"Bottes de Turen"

RingMailBoots				"Bottes en cotte de mailles"
BronzeScaleBoots			"Bottes à écailles de bronze"
LightChainBoots				"Bottes légères en chaînes"
ScaleMailBoots				"Bottes en mailles et écaille"
StormguardBoots				"Bottes Gardetempête"
ChainMailBoots				"Bottes en mailles de chaîne"
SplintMailBoots				"Bottes en mailles d'éclisses"
SteelChainBoots				"Bottes en chaînes d'acier"
BrigandineBoots				"Bottes de brigandine"
FortifiedChainBoots			"Bottes de chaînes renforcées"
DoubleMailBoots				"Bottes en doubles mailles"
BandedArmorBoots			"Bottes d'armure à bandes"
BoneScaleBoots				"Bottes à écailles d'os"
IvoryScaleBoots				"Bottes à écailles d'ivoire"
TurtleScaleBoots			"Bottes à écailles de tortue"
ScorpionScaleBoots			"Bottes à écailles de scorpion"
DragonscaleBoots			"Bottes en écaille de dragon"
LulansBoots				"Bottes de Lulan"
RettersBoots				"Bottes de Retter"
Serac					"Sérac"
Fate					"Fatum"

LightPlateBoots				"Bottes en plaques légères"
MudbeardsBoots				"Bottes de Barbeboue"
CopperPlateBoots			"Bottes en plaques de cuivre"
FieldPlateBoots				"Bottes de champ de bataille en plaques"
BronzePlateBoots			"Bottes en plaques de bronze"
PlateArmorBoots				"Bottes d'armure de plaque"
FullPlateBoots				"Bottes de plaques complètes"
SteelPlateBoots				"Bottes de plaques d'acier"
EmbossedPlateBoots			"Bottes en plaques gaufrées"
GothicPlateBoots			"Bottes gothiques en plaques"
CrusaderPlateBoots			"Bottes de croisé en plaques"
QuicksilverBoots			"Bottes de vif argent"
MithrilBoots				"Bottes en mithril"
AdamantiumBoots				"Bottes en adamantium"
SvensBoots				"Bottes de Sven"
DraaiensBoots				"Bottes de Draaien"
Steeltoe				"Orteils d'acier"
Silvermoon				"Lune d'argent"
Turak					"Turak"
AzarsBoots				"Bottes d'Azar"

ClothShawl				"Châle en tissu"
QuiltedShawl				"Châle matelassé"
WoolShawl				"Châle en Laine"
BrennasCloak				"Pèlerine de Brenna"
ThickClothShawl				"Châle en tissu épais"
WovenShawl				"Châle tissé"
KnittedCape				"Cape de laine"
PaddedCape				"Cape matelassée"
LinenCape				"Cape de lin"
CanvasCape				"Cape en toile"
RussetCape				"Cape en reinette grise"
FlaxCape				"Cape de chanvre"
GabardineCloak				"Manteau de gabardine"
FustianCloak				"Manteau de futaine"
GossamerCloak				"Manteau de gaze"
SilkCloak				"Manteau de soie"
SpidersilkCloak				"Manteau en soie d'araignée"
FusesCloak				"Manteau de Fuse"
RavensCloak				"Manteau du Corbeau"
DezsShawl				"Châle de Dez"
BitterWind				"Vent amer"
CloakofShadows				"Manteau des Ombres"
ArchmageCloak				"Manteau d'archimage"

ClothRobe				"Robe en tissu"
QuiltedRobe				"Robe matelassée"
WoolRobe				"Robe de laine"
ThickClothRobe				"Robe d'étoffe"
CigliosRobe				"Robe de Ciglio"
ChillCoat				"Manteau de frisson"
WovenRobe				"Robe tissée"
KnittedVest				"Veste tricotée"
PaddedVest				"Veste matelassée"
LinenVest				"Veste de lin"
CanvasVest				"Veste en toile"
RussetVest				"Veste en rainette grise"
FlaxTunic				"Tunique de chanvre"
GabardineTunic				"Tunique de gabardine"
FustianTunic				"Tunique de futaine"
GossamerTunic				"Tunique de gaze"
SilkTunic				"Tunique de soie"
SpidersilkTunic				"Tunique en soie d'araignée"
FusesTunic				"Tunique de Fuse"
DameksTunic				"Tunique de Damek"
EeanleesVest				"Veste d'Eeanlee"
RavensTunic				"Tunique du Corbeau"
NightShroud				"Linceul de Nuit"
BattlemageVest				"Veste de mage de bataille"
DeathShroud				"Linceul de la Mort"
ArchmageRobe				"Robe d'archimage"
BlackWidow				"Veuve noire"
ShankarsFurCoat				"Manteau de fourrure de Shankar"
RiditsRobe				"Robe de Ridit"

SoftLeatherVest				"Veste de cuir mou"
LeatherVest				"Veste de cuir"
BuckskinVest				"Veste en peau de lapin"
HardLeatherVest				"Veste en cuir dur"
ToversVest				"Veste de Tover"
IceHeart				"Coeur de glace"
StuddedLeatherVest			"Veste en cuir clouté"
RawhideTunic				"Tunique de peau brute"
RoughLeatherTunic			"Tunique de cuir brut"
TannedLeatherTunic			"Tunique de cuir tanné"
CuredLeatherTunic			"Tunique de cuir séché"
CrocodileHideTunic			"Tunique en peau de crocodile"
ReinforcedLeatherHarness		"Harnois de cuir renforcé"
SerpentskinHarness			"Harnois en peau de serpent"
OgreHideHarness				"Harnois en peau d'ogre"
GiantHideHarness			"Harnois en peau de géant"
BasiliskHideHarness			"Harnois en peau de basilic"
DragonhideHarness			"Harnois en peau de dragon"
DezsTunic				"Tunique de Dez"
AversionsHarness			"Harnois d'Aversion"
Magebane				"Fléau du Mage"
Permafrost				"Pergélisol"
DegolsTunic				"Tunique de Degol"
LishlotsTunic				"Tunique de Lishlot"
TurensVest				"Veste de Turen"

RingMailTunic				"Tunique en cotte de mailles"
BronzeScaleTunic			"Tunique à écailles de bronze"
LightChainTunic				"Tunique légère en chaînes"
ScaleMailTunic				"Tunique en mailles et écailles"
GretasTunic				"Tunique de Greta"
ChainMailTunic				"Tunique de mailles de chaînes"
SplintMailTunic				"Tunique en mailles d'éclisses"
SteelChainTunic				"Tunique en chaînes d'acier"
BrigandineTunic				"Tunique de brigandine"
FortifiedChainChestpiece		"Pièce de poitrine fortifiée en chaînes"
DoubleMailChestpiece			"Pièce de poitrine en mailles doubles"
BandedArmorChestpiece			"Pièce de poitrine d'armure à bandes"
BoneScaleChestpiece			"Pièce de poitrine en écailles d'os"
IvoryScaleChestpiece			"Pièce de poitrine à écailles d'ivoire"
TurtleScaleChestpiece			"Pièce de poitrine à écailles de tortue"
ScorpionScaleChestpiece			"Pièce de poitrine à écailles de scorpion"
DragonscaleChestpiece			"Pièce de poitrine en écailles de dragon"
BevansChestpiece			"Pièce de poitrine de Bevan"
LulansTunic				"Tunique de Lulan"
RettersChestpiece			"Pièce de poitrine de Retter"
ShankarsChestpiece			"Pièce de poitrine de Shankar"
SnowSnap				"Morsure de la Neige"
MasonWrap				"Enveloppe du Maçon"
BlackguardTunic				"Tunique de la Garde noire"
ThadensConviction			"Conviction de Thaden"
MalosChestpiece				"Pièce de poitrine de Malos"
NequamsTunic				"Tunique de Nequam"
OvladsTunic				"Tunique d'Ovlad"

LightPlateChestpiece			"Pièce de poitrine légère en plaques"
MudbeardsChestpiece			"Pièce de poitrine de Barbeboue"
CopperPlateChestpiece			"Pièce de poitrine en plaques de cuivre"
FieldPlateChestpiece			"Pièce de poitrine de champ de bataille en plaques"
BronzePlateChestpiece			"Pièce de poitrine en plaques de bronze"
PlateArmorChestpiece			"Pièce de poitrine d'armure de plaques"
FullPlateChestpiece			"Pièce de poitrine de plaques complète"
SteelPlateChestpiece			"Pièce de poitrine de plaques d'acier"
EmbossedPlateBreastplate		"Plastron gaufré"
GothicPlateBreastplate			"Plastron gothique de plaques"
CrusaderPlateBreastplate		"Plastron de croisé en plaques"
QuicksilverBreastplate			"Plastron de vif-argent"
MithrilBreastplate			"Plastron en mithril"
AdamantiumBreastplate			"Plastron en adamantium"
SvensBreastplate			"Plastron de Sven"
SkaddsChestpiece			"Pièce de poitrine de Skadd"
DraaiensBreastplate			"Plastron de Draaien"
Steelcage				"Cage d'acier"
ImperialBreastplate			"Plastron impérial"
HellforgedCuirass			"Cuirasse forgée en Enfer"
Stonechest				"Coffre de pierre"
Soulkeeper				"Gardien d'âmes"
VakoilsChestpiece			"Pièce de poitrine de Vakoil"

Dagger					"Dague"
Knife					"Couteau"
Dirk					"Dirk"
Fang					"Crocs"
Dragonfang				"Crocs de dragon"
ShadowFang				"Crocs d'Ombre"
ToversDirk				"Dirk de Tover"
Kris					"Kris"
Blade					"Lame"
Poignard				"Poignard"
MainGauche				"Main Gauche"
Stiletto				"Stylet"
Rondel					"Rondelle"
Pugio					"Pugio"
Seax					"Scramasaxe"
FlameDagger				"Dague de flammes"
Bloodspiller				"Déverseur de sang"
Plaguebearer				"Pestiféreur"
Fleshripper				"Éventreur de chair"
Serpentblade				"Lame du Serpent"
Hellblade				"Lame de l'enfer"
Goreripper				"Eventreur gore"
Nightslayer				"Égorgeur de la nuit"
DaggerofNight				"Dague de Nuit"
DezsBlade				"Lame de Dez"
AversionsRondel				"Rondelle d'Aversion"
DegolsStiletto				"Stylet de Degol"
ToresDirk				"Dirk de Tore"
HellHoundStabber			"Poignardeur de Chien des enfers"
GuardianAvenger				"Vengeur Gardien"
ScarabusStabber				"Poignardeur de Scarabus"

DrinkDesc				"Moyen économique de regagner lentement de la mana.\nPeut être consommé n'importe quand."
Water					"Eau"
Whey					"Petit lait"
Beer					"Bière"
PomegranateJuice			"Jus de pamplemousse"
Milk					"Lait"
Mead					"Hydromel"
Buttermilk				"Babeurre"
MulberryJuice				"Jus de mûre"
Ale					"Ale"
Perry					"Poiré"
Wine					"Vin"
LemonJuice				"Jus de citron"
Cider					"Cidre"
CherryJuice				"Jus de cerise"
SpicedCider				"Cidre épicé"
MulledWine				"Vin chaud"
SpicedWine				"Vin épicé"


TumblerMinorDexterityElixir		"Gobelet d'élixir de dextérité mineure"
VialMinorDexterityElixir		"Flacon d'élixir de dextérité mineure"
FlaskMinorDexterityElixir		"Fiole d'élixir de dextérité mineure"
TumblerLesserDexterityElixir		"Gobelet d'élixir de moindre dextérité"
VialLesserDexterityElixir		"Flacon d'élixir de moindre dextérité"
FlaskLesserDexterityElixir		"Fiole d'élixir de moindre dextérité"
TumblerDexterityElixir			"Gobelet d'élixir de dextérité"
VialDexterityElixir			"Flacon d'élixir de dextérité"
FlaskDexterityElixir			"Fiole d'élixir de dextérité"
TumblerGreaterDexterityElixir		"Gobelet d'élixir de plus grande dextérité"
VialGreaterDexterityElixir		"Flacon d'élixir de plus grande dextérité"
FlaskGreaterDexterityElixir		"Fiole d'élixir de plus grande dextérité"
TumblerMajorDexterityElixir		"Gobelet d'élixir de dextérité majeure"
VialMajorDexterityElixir		"Flacon d'élixir de dextérité majeure"
FlaskMajorDexterityElixir		"Fiole d'élixir de dextérité majeure"

TumblerMinorIntelligenceElixir	"Gobelet d'élixir d'intelligence mineure"
VialMinorIntelligenceElixir		"Flacon d'élixir d'intelligence mineure"
FlaskMinorIntelligenceElixir		"Fiole d'élixir de moindre intelligence"
TumblerLesserIntelligenceElixir	"Gobelet d'élixir de moindre intelligence"
VialLesserIntelligenceElixir		"Flacon d'élixir de moindre intelligence"
FlaskLesserIntelligenceElixir		"Fiole d'élixir de moindre intelligence"
TumblerIntelligenceElixir		"Gobelet d'élixir d'intelligence"
VialIntelligenceElixir			"Flacon d'élixir d'intelligence"
FlaskIntelligenceElixir			"Fiole d'élixir d'intelligence"
TumblerGreaterIntelligenceElixir	"Gobelet d'élixir de plus grande intelligence"
VialGreaterIntelligenceElixir		"Flacon d'élixir de plus grande intelligence"
FlaskGreaterIntelligenceElixir	"Fiole d'élixir de plus grande intelligence"
TumblerMajorIntelligenceElixir	"Gobelet d'élixir d'intelligence majeure"
VialMajorIntelligenceElixir		"Flacon d'élixir d'intelligence majeure"
FlaskMajorIntelligenceElixir		"Fiole d'élixir d'intelligence majeure"

TumblerMinorSpiritElixir		"Gobelet élixir d'esprit mineur"
VialMinorSpiritElixir			"Flacon élixir d'esprit mineur"
FlaskMinorSpiritElixir			"Fiole élixir d'esprit mineur"
TumblerLesserSpiritElixir		"Gobelet d'élixir d'esprit moindre"
VialLesserSpiritElixir			"Flacon d'élixir d'esprit moindre"
FlaskLesserSpiritElixir			"Fiole d'élixir d'esprit moindre"
TumblerSpiritElixir			"Gobelet d'élixir d'esprit"
VialSpiritElixir			"Flacon d'élixir d'esprit"
FlaskSpiritElixir			"Fiole d'élixir d'esprit"
TumblerGreaterSpiritElixir		"Gobelet d'élixir de plus grand esprit"
VialGreaterSpiritElixir			"Flacon d'élixir de plus grand esprit"
FlaskGreaterSpiritElixir		"Fiole d'élixir de plus grand esprit"
TumblerMajorSpiritElixir		"Gobelet d'élixir d'esprit majeur"
VialMajorSpiritElixir			"Flacon d'élixir d'esprit majeur"
FlaskMajorSpiritElixir			"Fiole d'élixir d'esprit majeur"

TumblerMinorStrengthElixir		"Gobelet d'élixir de force mineure"
VialMinorStrengthElixir			"Flacon d'élixir de force mineure"
FlaskMinorStrengthElixir		"Fiole d'élixir de force mineure"
TumblerLesserStrengthElixir		"Gobelet d'élixir de moindre force"
VialLesserStrengthElixir		"Flacon d'élixir de moindre force"
FlaskLesserStrengthElixir		"Fiole d'élixir de moindre force"
TumblerStrengthElixir			"Gobelet d'élixir de force"
VialStrengthElixir			"Flacon d'élixir de force"
FlaskStrengthElixir			"Fiole d'élixir de force"
TumblerGreaterStrengthElixir		"Gobelet d'élixir de plus grande force"
VialGreaterStrengthElixir		"Flacon d'élixir de plus grande force"
FlaskGreaterStrengthElixir		"Fiole d'élixir de plus grande force"
TumblerMajorStrengthElixir		"Gobelet d'élixir de force majeure"
VialMajorStrengthElixir			"Flacon d'élixir de force majeure"
FlaskMajorStrengthElixir		"Fiole d'élixir de force majeure"

TumblerMinorTreasureFindingElixir	"Gobelet d'élixir de trouvaille de trésors mineure"
VialMinorTreasureFindingElixir	"Flacon d'élixir de trouvaille de trésors mineure"
FlaskMinorTreasureFindingElixir	"Fiole d'élixir de trouvaille de trésors mineure"
TumblerLesserTreasureFindingElixir	"Gobelet d'élixir de moindre trouvaille de trésors"
VialLesserTreasureFindingElixir	"Flacon d'élixir de moindre trouvaille de trésors"
FlaskLesserTreasureFindingElixir	"Fiole d'élixir de moindre trouvaille de trésors"
TumblerTreasureFindingElixir		"Gobelet d'élixir de trouvaille de trésors"
VialTreasureFindingElixir		"Flacon d'élixir de trouvaille de trésors"
FlaskTreasureFindingElixir		"Fiole d'élixir de trouvaille de trésors"
TumblerGreaterTreasureFindingElixir	"Gobelet d'élixir de plus grande trouvaille de trésors"
VialGreaterTreasureFindingElixir	"Flacon d'élixir de plus grande trouvaille de trésors"
FlaskGreaterTreasureFindingElixir	"Fiole d'élixir de plus grande trouvaille de trésors"
TumblerMajorTreasureFindingElixir	"Gobelet d'élixir de trouvaille majeure de trésors"
VialMajorTreasureFindingElixir	"Flacon d'élixir de trouvaille majeure de trésors"
FlaskMajorTreasureFindingElixir	"Fiole d'élixir de trouvaille majeure de trésors"

TumblerMinorVitalityElixir		"Gobelet d'élixir de vitalité mineure"
VialMinorVitalityElixir			"Flacon d'élixir de vitalité mineure"
FlaskMinorVitalityElixir		"Fiole d'élixir de vitalité mineure"
TumblerLesserVitalityElixir		"Gobelet d'élixir de moindre vitalité"
VialLesserVitalityElixir		"Flacon d'élixir de moindre vitalité"
FlaskLesserVitalityElixir		"Fiole d'élixir de moindre vitalité"
TumblerVitalityElixir			"Gobelet d'élixir de vitalité"
VialVitalityElixir			"Flacon d'élixir de vitalité"
FlaskVitalityElixir			"Fiole d'élixir de vitalité"
TumblerGreaterVitalityElixir		"Gobelet d'élixir de plus grande vitalité"
VialGreaterVitalityElixir		"Flacon d'élixir de plus grande vitalité"
FlaskGreaterVitalityElixir		"Fiole d'élixir de plus grande vitalité"
TumblerMajorVitalityElixir		"Gobelet d'élixir de vitalité majeure"
VialMajorVitalityElixir			"Flacon d'élixir de vitalité majeure"
FlaskMajorVitalityElixir		"Fiole d'élixir de vitalité majeure"

FoodDesc				"Moyen économique de regagner lentement de la santé.\nPeut être consommé n'importe quand."
FreshFruit				"Fruit frais"
RoastQuail				"Caille rôtie"
Fish					"Poisson"
Turtledove				"Tourterelle"
BakedBread				"Pain chaud"
Partridge				"Perdrix"
Rabbit					"Lapin"
Goose					"Oie"
RoastedPeacock				"Paon rôti"
Mutton					"Mouton"
Pheasant				"Faisant"
AgedCheese				"Fromage mûr"
Chicken					"Poulet"
Venison					"Venaison"
RoastedBoar				"Sanglier rôti"
WildBoar				"Sanglier sauvage"

ClothGloves				"Gants en tissu"
QuiltedGloves				"Gants matelassés"
WoolGloves				"Gants de laine"
ThickClothGloves			"Gants d'étoffe"
BrennasGloves				"Gants de Brenna"
DameksGloves				"Gants de Damek"
BattlemageGloves			"Gants de mage de bataille"
Flametouch				"Toucher enflammée"
WovenGloves				"Gants tissés"
KnittedGloves				"Gants tricottés"
PaddedGloves				"Gants matelassés"
LinenGloves				"Gants de lin"
CanvasGloves				"Gants de Toile"
RussetGloves				"Gants en rainette grise"
FlaxGloves				"Gants en chanvre"
GabardineGloves				"Gants de gabardine"
FustianGloves				"Gants de futaine"
GossamerGloves				"Gants en gaze"
SilkGloves				"Gants de soie"
SpidersilkGloves			"Gants en soie d'araignée"
RavensGloves				"Gants du Corbeau"
Frosttouch				"Toucher de gel"
Hellfire				"Feu de l'Enfer"
RighteousMight				"Puissance du Juste"

ToresGloves				"Gants de Tore"
YuxisGloves				"Gants de Yuxi"

SoftLeatherGloves			"Gants en cuir mou"
LeatherGloves				"Gants de cuir"
BuckskinGloves				"Gants en peau de lapin"
HardLeatherGloves			"Gants de cuir dur"
Greed					"Cupidité"
StuddedLeatherGloves			"Gants de cuir cloutés"
RawhideGloves				"Gants de cuir brut"
RoughLeatherGloves			"Gants de cuir grossier"
TannedLeatherGloves			"Gants de cuir tanné"
CuredLeatherGloves			"Gants de cuir durci"
CrocodileHideGloves			"Gants en peau de crocodile"
ReinforcedLeatherGloves			"Gants de cuir renforcés"
SerpentskinGloves			"Gants en peau de serpent"
OgreHideGloves				"Gants en peau d'ogre"
GiantHideGloves				"Gants en peau de géant"
BasiliskHideGloves			"Gants en peau de basilic"
DragonhideGloves			"Gants en peau de dragon"
DrelsGloves				"Gants de Drel"
AversionsGloves				"Gants d'Aversion"
OblivionGloves				"Gants d'Oubli"
Thunderfist				"Poing d'éclair"
DinsWrath				"Colère de Din"
DegolsGloves				"Gants de Degol"

RingMailGloves				"Gants en cotte de mailles"
BronzeScaleGloves			"Gants à écailles de bronze"
LightChainGloves			"Gants légers en chaînes"
ScaleMailGloves				"Gants en mailles et écailles"
ChainMailGloves				"Gants en mailles de chaînes"
SplintMailGloves			"Gants en mailles d'éclisses"
SteelChainGloves			"Gants en chaînes d'acier"
BrigandineGloves			"Gants en brigandine"
FortifiedChainGauntlets			"Gantelets en chaînes renforcées"
DoubleMailGauntlets			"Gantelets en double mailles"
BandedArmorGauntlets			"Gantelets d'armure à bandes"
BoneScaleGauntlets			"Gantelets à écailles d'os"
IvoryScaleGauntlets			"Gantelets à écailles d'ivoire"
TurtleScaleGauntlets			"Gantelets à écailles de tortue"
ScorpionScaleGauntlets			"Gantelets à écailles de scorpion"
DragonscalGauntlets			"Gantelets à écailles de dragon"
BevansGauntlets				"Gantelets de Bevan"
LulansGloves				"Gants de Lulan"
RettersGauntlets			"Gantelets de Retter"
ShankarsGauntlets			"Gantelets de Shankar"
SureStrike				"Frappe sure"
Ironfist				"Poing de fer"
FistofDoom				"Poing de Malédiction"
ThadensTemper				"Humeur de Thaden"

LightPlateGauntlets			"Gantelets légers en plaques"
CopperPlateGauntlets			"Gantelets en plaques de cuivre"
FieldPlateGauntlets			"Gantelets de champ de bataille en plaques"
BronzePlateGauntlets			"Gantelets en plaques de bronze"
PlateArmorGauntlets			"Gantelets d'armure de plaques"
FullPlateGauntlets			"Gantelets de plaques complets"
SteelPlateGauntlets			"Gantelets en plaques d'acier"
EmbossedPlateGauntlets			"Gantelets en plaques gaufrées"
GothicPlateGauntlets			"Gantelets gothiques de plaques"
CrusaderPlateGauntlets			"Gantelets de croisé en plaques"
QuicksilverGauntlets			"Gantelets en vif-argent"
MithrilGauntlets			"Gantelets en mithril"
AdamantiumGauntlets			"Gantelets en adamantium"
SvensGauntlets				"Gantelets de Sven"
SkaddsGauntlets				"Gantelets de Skadd"
DraaiensGauntlets			"Gantelets de Draaien"
BurningTouch				"Toucher brûlant"
Stormfist				"Poing Eclair"
Fury					"Fureur"
AzarsGauntlets				"Gantelets d'Azar"

ClothLeggings				"Jambières en tissu"
QuiltedLeggings				"Jambières matelassées"
WoolLeggings				"Jambières de laine"
ThickClothLeggings			"Jambières en étoffe"
BattlemageLeggings			"Jambières de Sorcier"
WovenLeggings				"Jambières tissées"
KnittedLeggings				"Jambières en tricot"
PaddedLeggings				"Jambières renforcées"
LinenLeggings				"Jambières de lin"
CanvasLeggings				"Jambières en toile"
RussetLeggings				"Jambières en rainette grise"
FlaxLeggings				"Jambières de chanvre"
GabardineLeggings			"Jambières en gabardine"
FustianLeggings				"Jambières de futaine"
GossamerLeggings			"Jambières en gaze"
SilkLeggings				"Jambières de soie"
SpidersilkLeggings			"Jambières en soie d'araignée"
FusesLeggings				"Jambières de Fuse"
DameksLeggings				"Jambières de Damek"
EeanleesLeggings			"Jambières d'Eeanlee"
RavensLeggings				"Jambières du Corbeau"
Mageweave				"Tissage du mage"
WitchBurn				"Brûlure de la sorcière"
VrullsLeggings				"Jambières de Vrull"

SoftLeatherLeggings			"Jambières de cuir mou"
LeatherLeggings				"Jambières de cuir"
BuckskinLeggings			"Jambières en peau de lapin"
HardLeatherLeggings			"Jambières en cuir dur"
ToversLeggings				"Jambières de Tover"
StuddedLeatherLeggings			"Jambières de cuir clouté"
RawhideLeggings				"Jambières en peau brute"
RoughLeatherLeggings			"Jambières de cuir brut"
TannedLeatherLeggings			"Jambières de cuir tanné"
CuredLeatherLeggings			"Jambières de cuir séché"
CrocodileHideLeggings			"Jambières en peau de crocodile"
ReinforcedLeatherLeggings		"Jambières de cuir renforcé"
SerpentskinLeggings			"Jambières en peau de serpent"
OgreHideLeggings			"Jambières en peau d'ogre"
GiantHideLeggings			"Jambières en peau de géant"
BasiliskHideLeggings			"Jambières en peau de basilic"
DragonhideLeggings			"Jambières en peau de dragon"
DezsLeggings				"Jambières de Dez"
Dakar					"Dakar"
Forsaken				"Oublié"
Blackbane				"Noir Fléau"
GizlinsLeggings				"Jambières de Gizlin"
TurensLeggings				"Jambières de Turen"

RingMailGreaves				"Grèves de cotte de mailles"
BronzeScaleGreaves			"Grèves à écailles de bronze"
LightChainGreaves			"Grèves de chaînes légères"
ScaleMailGreaves			"Grèves de mailles et écailles"
StormguardGreaves			"Grèves de Garde-tempète"
ChainMailGreaves			"Grèves en mailles de chaînes"
SplintMailGreaves			"Grèves en mailles d'éclisses"
SteelChainGreaves			"Grèves en chaînes d'acier"
BrigandineGreaves			"Grèves de brigandine"
FortifiedChainGreaves			"Grèves en chaînes fortifiées"
DoubleMailGreaves			"Grèves de mailles doubles"
BandedArmorGreaves			"Grèves d'armure à bandes"
BoneScaleGreaves			"Grèves à écailles d'os"
IvoryScaleGreaves			"Grèves à écailles d'ivoire"
TurtleScaleGreaves			"Grèves à écailles de tortue"
ScorpionScaleGreaves			"Grèves à écailles de scorpion"
DragonscaleGreaves			"Grèves à écailles de dragon"
BevansGreaves				"Grèves de Bevan"
LulansGreaves				"Grèves de Lulan"
RettersGreaves				"Grèves de Retter"
ShankarsGreaves				"Grèves de Shankar"
VirititysBinding			"Fixations de Viritity"
HolyMight				"Puissance sacrée"
MalosGreaves				"Grèves de Malos"
NequamsGreaves				"Grèves de Nequam"

LightPlateLegplates			"Jambières légères de plaques"
ImprerialGreaves			"Grèves impériales"
CopperPlateLegplates			"Jambières en plaques de cuivre"
FieldPlateLegplates			"Jambières de champ de bataille en plaques"
BronzePlateLegplates			"Jambières en plaques de bronze"
PlateArmorLegplates			"Jambières d'armure de plaques"
FullPlateLegplates			"Jambières de plaques complètes"
SteelPlateLegplates			"Jambières en plaques d'acier"
EmbossedPlateLegplates			"Jambières de plaques gaufrées"
GothicPlateLegplates			"Jambières gothiques de plaques"
CrusaderPlateLegplates			"Jambières de croisé en plaques"
QuicksilverLegplates			"Jambières en plaques de vif-argent"
MithrilLegplates			"Jambières en plaques de mithril"
AdamantiumLegplates			"Jambières en plaques d'adamantium"
SvensLegplates				"Jambières de Sven"
DraaiensLegplates			"Jambières de plaques de Draaien"
DivineLight				"Lumière Divine"
Justice					"Justice"
VakoilsLegplates			"Jambières en plaques de Vakoil"

GuardItem				"Objet de Garde"

ClothCap				"Bonnet en tissu"
ArticBreeze				"Brise arctique"
QuiltedCap				"Bonnet matelassé"
WoolCap					"Bonnet de laine"
ThickClothCap				"Bonnet d'étoffe"
WovenCap				"Bonnet tissé"
KnittedCowl				"Cagoule tricotée"
PaddedCowl				"Cagoule matelassée"
LinenCowl				"Cagoule de lin"
CanvasCowl				"Cagoule en toile"
RussetCowl				"Cagoule en rainette grise"
FlaxHood				"Capuche de chanvre"
GabardineHood				"Capuche de gabardine"
FustianHood				"Capuche de futaine"
GossamerHood				"Capuche de gaze"
SilkHood				"Capuche de soie"
SpidersilkHood				"Capuche en soie d'araignée"
BrennasCap				"Bonnet de Brenna"
DameksCap				"Bonnet de Damek"
SpiderMaw				"Gueule d'araignée"
GrimHelm				"Heaume sinistre"
Vorlock					"Vorlock"

SoftLeatherCap				"Bonnet de cuir mou"
LeatherCap				"Bonnet de cuir"
BuckskinCap				"Bonnet en peau de lapin"
HardLeatherCap				"Bonnet de cuir dur"
StuddedLeatherCap			"Bonnet de cuir clouté"
RawhideCap				"Bonnet de peau brute"
RoughLeatherCap				"Bonnet de cuir brut"
TannedLeatherHelm			"Heaume de cuir tanné"
CuredLeatherHelm			"Heaume de cuir séché"
CrocodileHideHelm			"Heaume en peau de crocodile"
ReinforcedLeatherHelm			"Heaume de cuir renforcé"
SerpentskinHelm				"Heaume en peau de serpent"
OgreHideHelm				"Heaume en peau d'ogre"
GiantHideHelm				"Heaume en peau de géant"
BasiliskHideHelm			"Heaume en peau de basilic"
DragonhideHelm				"Heaume en peau de dragon"
DrelsHelm				"Heaume de Drel"
DezsCap					"Bonnet de Dez"
AssassinHood				"Capuche d'assassin"
OblivionHelm				"Heaume d'oubli"
HoodoftheShadows			"Capuche des Ombres"
BlixtsDisguise				"Déguisement de Blixt"

RingMailCoif				"Coiffe en cotte de mailles"
DemonHorns				"Cornes de démon"
BronzeScaleCoif				"Coiffe à écailles de bronze"
LightChainCoif				"Coiffe légère de chaînes"
ScaleMailCoif				"Coiffe de mailles et écailles"
ChainMailCoif				"Coiffe de mailles de chaînes"
SplintMailCoif				"Coiffe de mailles d'éclisses"
SteelChainCoif				"Coiffe de chaînes d'acier"
BrigandineCoif				"Coiffe de brigandine"
FortifiedChainHelmet			"Casque de chaînes fortifié"
DoubleMailHelmet			"Casque de mailles doubles"
BandedArmorHelmet			"Casque d'armure à bandes"
BoneScaleHelmet				"Casque à écailles d'os"
IvoryScaleHelmet			"Casque à écailles d'ivoire"
TurtleScaleHelmet			"Casque à écailles de tortue"
ScorpionScaleHelmet			"Casque à écailles de scorpion"
DragonscaleHelmet			"Casque à écailles de dragon"
BevansHelmet				"Casque de Bevan"
LulansCoif				"Coiffe de Lulan"
GretasCoif				"Coiffe de Greta"
ShankarsHelmet				"Casque de Shankar"
BlackguardHelm				"Casque de Garde noir"
SacredHelm				"Heaume sacré"
ValiantHelm				"Heaume vaillant"
TheGladiator				"Le Gladiateur"
MalosHelmet				"Casque de Malos"
OvladsHelmet				"Casque d'Ovlad"

LightPlateHelmet			"Casque léger de plaques"
MudbeardsHelmet				"Casque de Barbeboue"
TheCorinthian				"Le Corinthien"
CopperPlateHelmet			"Casque en plaques de cuivre"
FieldPlateHelmet			"Casque de champ de bataille en plaques"
BronzePlateHelmet			"Casque en plaques de bronze"
PlateArmorHelmet			"Casque d'armure de plaques"
FullPlateHelmet				"Casque de plaques complet"
SteelPlateHelmet			"Casque de plaques d'acier"
EmbossedPlateHelmet			"Casque de plaques gaufrées"
GothicPlateHelmet			"Casque gothique en plaques"
CrusaderPlateHelmet			"Casque de croisé en plaques"
QuicksilverHelmet			"Casque de vif-argent"
MithrilHelmet				"Casque en mithril"
AdamantiumHelmet			"Casque en adamantium"
SvensHelmet				"Casque de Sven"
SkaddsHelmet				"Casque de Skadd"
DraaiensHelmet				"Casque de Draaien"
Morion					"Morion"
Maximilian				"Maximilian"
Steelskull				"Crâne d'acier"
ImperialHelmet				"Casque impérial"
AzarsHelmet				"Casque d'Azar"

Jewelry					"Bijou"
CigliosCharm				"Charme de Ciglio"
StoneHeart				"Coeur de pierre"
FireWard				"Garde de feu"
IceWard					"Garde de glace"
FusesCharm				"Charme de Fuse"
AversionsCharm				"Charme d'aversion"
GoodLuckCharm				"Charme de bonne chance"
BlazingOrb				"Orbe enflammé"
PoisonWard				"Garde poison"
LightningWard				"Garde foudre"
Bloodstone				"Pierre de sang"
Karma					"Karma"
Brimstone				"Soufre"
Hope					"Espoir"
Catspaw					"Patte de chat - Dupe"
GreatTaboo				"Grand Tabou"
Eyeforaneye				"Oeil pour oeil"
ArilynviasBless				"Bénédiction d'Arilynvia"
ThadensThunder				"Foudres de Thaden"
DinsCrow				"Corbeau de Din"
GarripsCharm				"Charme de Garrip"
GarripsStone				"Pierre de Garrip"

OnehandedMace				"Masse à une main"
Club					"Bâton"
SpikedClub				"Bâton épineux"
Mace					"Masse"
Backbreaker				"Casseur de dos"
Bonecrusher				"Ecraseur d'os"
MorningStar				"Étoile du matin"
Flail					"Fléau"
Warclub					"Bâton de guerre"
FlangedMace				"Masse à brides"
Cudgel					"Gourdin"
StuddedMace				"Masse cloutée"
DoubleFlail				"Double fléau"
Stormhammer				"Marteau de tempête"
Chirmu					"Chirmu"
Rocksmasher				"Briseur de caillou"
Pulverizer				"Pulvérisateur"
Stoneshatter				"Fracasseur de pierre"
Earthshaker				"Secoueur de terre"
LulansFlail				"Fléau de Lulan"
FireElementalMaul			"Maillet long d'élémentaire de feu"
SkeletonSmasher				"Fracasseur de squelettes"
ShadowSlayer				"Égorgeur d'ombre"
RagnarRouter				"Expéditeur de Ragnars"
ChangelingCrusher			"Écraseur de changeants"
GiantSpiderSmasher			"Écraseur d'araignées"

TwohandedMace				"Masse à deux mains"
Hammer					"Marteau"
Mallet					"Maillet"
Maul					"Maillet long"
Bonebreaker				"Brise-os"
ThunderMaul				"Maillet long de foudre"
Martel					"Martel"
WarHammer				"Marteau de guerre"
WarMallet				"Maillet de guerre"
WarMaul					"Maillet long de guerre"
WarMartel				"Martel de guerre"
GiantHammer				"Marteau géant"
GiantMallet				"Maillet long géant"
GiantMaul				"Maul géant"
GiantMartel				"Martel géant"
Darkhammer				"Sombremarteau"
Grimmaul				"Sinistremaillet long"
Nightbrood				"Couvée nocturne"
Skullcrusher				"Écraseur de crânes"
Bloodcraze				"Foliesangunaire"
ShankarsFlail				"Fléau de Shankar"
MudbeardsHammer				"Marteau de Barbeboue"
ZornsHammer				"Marteau de Zorn"
HulkHammer				"Marteau de Hulk"

Necklace				"Collier"
BrennasAmulet				"Amulette de Brenna"
Tempest					"Tempête"
MedallionofClavros			"Médaillon de Clavros"
FusesAmulet				"Amulette de Fuse"
RettersAmulet				"Amulette de Retter"
SvensAmulet				"Amulette de Sven"
DelicateKiss				"Baiser délicat"
Frostpain				"Douleurdegel"
Ember					"Ambre"
OpulentAmulet				"Amulette opulente"
Sunbeam					"Rayon de soleil"
AmuletofWounding			"Amulette de blessure"
SilverCrescent				"Croissant d'argent"
DinsEye					"Oeil de Din"
ShankarsGoldenFalconAmulet		"Amulette du faucon d'or de Shankar"
EmberNecklace				"Ambre"
NequamsAmulet				"Amulette de Nequam"
RiditsNecklace				"Collier de Ridit"
CriarsNecklace				"Collier de Criar"

TumblerMinorColdResistance		"Gobelet d'élixir de résistance au froid mineure"
VialMinorColdResistance			"Flacon d'élixir de résistance au froid mineure"
FlaskMinorColdResistance		"Fiole d'élixir de résistance au froid mineure"
TumblerLesserColdResistance		"Gobelet d'élixir de moindre résistance au froid"
VialLesserColdResistance		"Flacon d'élixir de moindre résistance au froid"
FlaskLesserColdResistance		"Fiole d'élixir de moindre résistance au froid"
TumblerColdResistance			"Gobelet d'élixir de résistance au froid"
VialColdResistance			"Flacon d'élixir de résistance au froid"
FlaskColdResistance			"Fiole d'élixir de résistance au froid"
TumblerGreaterColdResistance		"Gobelet d'élixir de plus grande résistance au froid"
VialGreaterColdResistance		"Flacon d'élixir de plus grande résistance au froid"
FlaskGreaterColdResistance		"Fiole d'élixir de plus grande résistance au froid"
TumblerMajorColdResistance		"Gobelet d'élixir de résistance majeure au froid"
VialMajorColdResistance			"Flacon d'élixir de résistance majeure au froid"
FlaskMajorColdResistance		"Fiole d'élixir de résistance majeure au froid"

TumblerMinorFireResistance	"Gobelet d'élixir de résistance au feu mineure"
VialMinorFireResistance		"Flacon d'élixir de résistance au feu mineure"
FlaskMinorFireResistance	"Fiole d'élixir de résistance au feu mineure"
TumblerLesserFireResistance	"Gobelet d'élixir de moindre résistance au feu"
VialLesserFireResistance	"Flacon d'élixir de moindre résistance au feu"
FlaskLesserFireResistance	"Fiole d'élixir de moindre résistance au feu"
TumblerFireResistance		"Gobelet d'élixir de résistance au feu"
VialFireResistance		"Flacon d'élixir de résistance au feu"
FlaskFireResistance		"Fiole d'élixir de résistance au feu"
TumblerGreaterFireResistance	"Gobelet d'élixir de plus grande ignifugation"
VialGreaterFireResistance	"Flacon d'élixir de plus grande ignifugation"
FlaskGreaterFireResistance	"Fiole d'élixir de plus grande ignifugation"
TumblerMajorFireResistance	"Gobelet d'élixir ignifugation majeure"
VialMajorFireResistance		"Flacon d'élixir ignifugation majeure"
FlaskMajorFireResistance	"Fiole d'élixir ignifugation majeure"

TumblerMinorLightningResistance	"Gobelet d'élixir de résistance mineure à la foudre"
VialMinorLightningResistance		"Flacon d'élixir de résistance mineure à la foudre"
FlaskMinorLightningResistance		"Fiole d'élixir de résistance mineure à la foudre"
TumblerLesserLightningResistance	"Gobelet d'élixir de moindre résistance à la foudre"
VialLesserLightningResistance		"Flacon d'élixir de moindre résistance à la foudre"
FlaskLesserLightningResistance	"Fiole d'élixir de moindre résistance à la foudre"
TumblerLightningResistance		"Gobelet d'élixir de résistance à la foudre"
VialLightningResistance			"Flacon d'élixir de résistance à la foudre"
FlaskLightningResistance		"Fiole d'élixir de résistance à la foudre"
TumblerGreaterLightningResistance	"Gobelet d'élixir de plus grande résistance à la foudre"
VialGreaterLightningResistance		"Flacon d'élixir de plus grande résistance à la foudre"
FlaskGreaterLightningResistance		"Fiole d'élixir de plus grande résistance à la foudre"
TumblerMajorLightningResistance		"Gobelet d'élixir de résistance majeure à la foudre"
VialMajorLightningResistance		"Flacon d'élixir de résistance majeure à la foudre"
FlaskMajorLightningResistance		"Fiole d'élixir de résistance majeure à la foudre"

TumblerMinorMagicResistance	"Gobelet d'élixir de résistance mineure à la magie"
VialMinorMagicResistance	"Flacon d'élixir de résistance mineure à la magie"
FlaskMinorMagicResistance	"Fiole d'élixir de résistance mineure à la magie"
TumblerLesserMagicResistance	"Gobelet d'élixir de moindre résistance à la magie"
VialLesserMagicResistance	"Flacon d'élixir de moindre résistance à la magie"
FlaskLesserMagicResistance	"Fiole d'élixir de moindre résistance à la magie"
TumblerMagicResistance		"Gobelet d'élixir de résistance à la magie"
VialMagicResistance		"Flacon d'élixir de résistance à la magie"
FlaskMagicResistance		"Fiole d'élixir de résistance à la magie"
TumblerGreaterMagicResistance	"Gobelet d'élixir de plus grande résistance à la magie"
VialGreaterMagicResistance	"Flacon d'élixir de plus grande résistance à la magie"
FlaskGreaterMagicResistance	"Fiole d'élixir de plus grande résistance à la magie"
TumblerMajorMagicResistance	"Gobelet d'élixir de résistance majeure à la magie"
VialMajorMagicResistance	"Flacon d'élixir de résistance majeure à la magie"
FlaskMajorMagicResistance	"Fiole d'élixir de résistance majeure à la magie"

TumblerMinorPoisonResistance	"Gobelet d'élixir d'immunisation mineure au poison"
VialMinorPoisonResistance	"Flacon d'élixir d'immunisation mineure au poison"
FlaskMinorPoisonResistance	"Fiole d'élixir d'immunisation mineure au poison"
TumblerLesserPoisonResistance	"Gobelet d'élixir de moindre immunisation au poison"
VialLesserPoisonResistance	"Flacon d'élixir de moindre immunisation au poison"
FlaskLesserPoisonResistance	"Fiole d'élixir de moindre immunisation au poison"
TumblerPoisonResistance		"Gobelet d'élixir d'immunisation au poison"
VialPoisonResistance		"Flacon d'élixir d'immunisation au poison"
FlaskPoisonResistance		"Fiole d'élixir d'immunisation au poison"
TumblerGreaterPoisonResistance	"Gobelet d'élixir de plus grande immunisation au poison"
VialGreaterPoisonResistance	"Flacon d'élixir de plus grande immunisation au poison"
FlaskGreaterPoisonResistance	"Fiole d'élixir de plus grande immunisation au poison"
TumblerMajorPoisonResistance	"Gobelet d'élixir d'immunisation majeure au poison"
VialMajorPoisonResistance	"Flacon d'élixir d'immunisation majeure au poison"
FlaskMajorPoisonResistance	"Fiole d'élixir d'immunisation majeure au poison"

HealthPotionDesc			"Moyen coûteux de regagner instantanément de la santé"
TumblerMinorHealing			"Gobelet de potion de soin mineur"
VialMinorHealing			"Flacon de potion de soin mineur"
FlaskMinorHealing			"Fiole de potion de soin mineur"
TumblerLesserHealing			"Gobelet de potion de moindre soin"
VialLesserHealing			"Flacon de potion de moindre soin"
FlaskLesserHealing			"Fiole de potion de moindre soin"
TumblerHealing				"Gobelet de potion de soin"
VialHealing				"Flacon de potion de soin"
FlaskHealing				"Fiole de potion de soin"
TumblerGreaterHealing			"Gobelet de potion de plus grand soin"
VialGreaterHealing			"Flacon de potion de plus grand soin"
FlaskGreaterHealing			"Fiole de potion de plus grand soin"
TumblerMajorHealing			"Gobelet de potion de soin majeur"
VialMajorHealing			"Flacon de potion de soin majeur"
FlaskMajorHealing			"Fiole de potion de soin majeur"

ManaPotionDesc				"Moyen coûteux de regagner instantanément de la mana"
TumblerMinorManaPotion			"Gobelet de potion de mana mineure"
VialMinorManaPotion			"Flacon de potion de mana mineure"
FlaskMinorManaPotion			"Fiole de potion de mana mineure"
TumblerLesserManaPotion			"Gobelet de potion de moindre mana"
VialLesserManaPotion			"Flacon de potion de moindre mana"
FlaskLesserManaPotion			"Fiole de potion de moindre mana"
TumblerManaPotion			"Gobelet de potion de mana"
VialManaPotion				"Flacon de potion de mana"
FlaskManaPotion				"Fiole de potion de mana"
TumblerGreaterManaPotion		"Gobelet de potion de plus grande mana"
VialGreaterManaPotion			"Flacon de potion de plus grande mana"
FlaskGreaterManaPotion			"Fiole de potion de plus grande mana"
TumblerMajorManaPotion			"Gobelet de potion de mana majeure"
VialMajorManaPotion			"Flacon de potion de mana majeure"
FlaskMajorManaPotion			"Fiole de potion de mana majeure"

MonsterQuestItem			"Objet de quête de monstre (Monster Quest Item)"
LevelQuestItem				"Objet de quête de niveau (Level Quest Item)"
Soulstone				"Pierre d'âme"
TreasureMap				"Carte au trésor"
TreasureMapDesc				"On dirait bien une carte au trésor !"
RescueNote				"Note de sauvetage"
RescueNoteDesc				"On dirait une note de sauvetage"
Plans					"Plans"
PlansDesc				"Il semble que quelqu'un trame quelque chose de mauvais"
DeathJournal				"Journal de mort"
DeathJournalDesc			"On dirait le journal de la mort de quelqu'un"
ArmorRecipe				"Notice d'armure"
ArmorRecipeDesc				"On dirait les instructions à suivre pour fabriquer une armure"
ArmorRecipe				"Notice d'arme"
ArmorRecipeDesc				"On dirait les instructions à suivre pour fabriquer une arme"

Relic					"Relique"
RelicDesc				"Lorsqu'elles sont utilisées, les reliques\naffectent tous les membres du covenant"

Ring					"Anneau"
CigliosGoldRing				"Anneau d'or de Ciglio"
CigliosSilverRing			"Anneau d'argent de Ciglio"
Paragon					"Parangon"
FusesRing				"Anneau de Fuse"
DrelsRing				"Anneau de Drel"
LulansRing				"Anneau de Lulan"
SvensGoldRing				"Anneau d'or de Sven"
SvensSilverRing				"Anneau d'argent de Sven"
Shadowblaze				"Éclat d'ombre"
RingofAbsorption			"Anneau d'Absorption"
OrnateRing				"Anneau orné"
RuneoftheBrothers			"Rune des frères"
ViedonnasKiss				"Baiser de Viedonna"
YuxisRing				"Anneau de Yuxi"
FrysesWhiteRing				"Anneau blanc de Fryse"
FrysesBlueRing				"Anneau bleu de Fryse"
CriarsRing				"Anneau de Criar"

Ciglios					"Armure de Ciglio"
Fuses					"Armure de Fuse"
Bevans					"Armure de Bevan"
Brennas					"Armure de Brenna"
Dameks					"Armure de Damek"
Eeanlees				"Armure d'Eeanlee"
Ravens					"Armure du Corbeau"
Drels					"Armure de Drel"
Tovers					"Armure de Tover"
Dezs					"Armure de Dez"
Aversions				"Armure d'Aversion"
Aleks					"Armure d'Alek"
Lulans					"Armure de Lulan"
Gretas					"Armure de Greta"
Retters					"Armure de Retter"
Shankars				"Armure de Shankar"
Mudbeards				"Armure de Barbeboue"
Svens					"Armure de Sven"
Skadds					"Armure de Skadd"
Draaiens				"Armure de Draaien"
Turens					"Armure de Turen"

WoodenShield				"Bouclier de bois"
Buckler					"Rondache"
Targe					"Targe"
AleksShield				"Bouclier d'Alek"
Defender				"Défenseur"
SmallShield				"Petit bouclier"
LargeShield				"Large bouclier"
KiteShield				"Pavois"
Heater					"Heater"
TowerShield				"Bouclier tour"
Pavis					"Pavois"
Scutum					"Scutum"
BayeauxShield				"Bouclier de Bayeaux"
CrusaderShield				"Bouclier de croisé"
TemplarShield				"Bouclier de templier"
RettersShield				"Bouclier de Retter"
Protector				"Protecteur"
Sentry					"Sentinelle"
Judgement				"Jugement"
Eclipse					"Éclipse"
Nemesis					"Nemesis"
Aegis					"Aegis"
CrescentMoon				"Croissant de lune"
DinsHonor				"Honeur de Din"

ClothMantle				"Pèlerine en tissu"
QuiltedMantle				"Pèlerine matelassée"
WoolMantle				"Pèlerine de laine"
BrennasMantle				"Pèlerine de Brenna"
Blazen					"Blazen (souffle)"
ThickClothMantle			"Pèlerine d'étoffe "
WovenMantle				"Pèlerine tissée"
KnittedMantle				"Pèlerine tricotée"
PaddedMantle				"Pèlerine matelassée"
LinenMantle				"Pèlerine de lin"
CanvasShoulders				"Épaulières en toile"
RussetShoulders				"Épaulières en roussette grise"
FlaxShoulders				"Épaulières en chanvre"
GabardineShoulders			"Épaulières en gabardine"
FustianShoulders			"Épaulières de futaine"
GossamerShoulders			"Épaulières de gaze"
SilkShoulders				"Épaulières de soie"
SpidersilkShoulders			"Épaulières en soie d'araignée"
Frostweave				"Tissage de gel"
Blizzard				"Blizzard"

SoftLeatherShoulders			"Epaulières de cuir mou"
LeatherShoulders			"Épaulières de cuir"
BuckskinShoulders			"Épaulières en peau de lapin"
GlacialWind				"Vent glacial"
HardLeatherShoulders			"Épaulières de cuir dur"
StuddedLeatherShoulders			"Épaulières de cuir clouté"
Rawhideshoulders			"Épaulières de peau brute"
RoughLeatherShoulders			"Épaulières de cuir brut"
TannedLeatherShoulders			"Épaulières de cuir tanné"
CuredLeatherPauldron			"Spallières de cuir séché"
CrocodileHidePauldron			"Spallières en peau de crocodile"
ReinforcedLeatherPauldron		"Spallières en cuir renforcé"
SerpentskinPauldron			"Spallières en peau de serpent"
OgreHidePauldron			"Spallières en peau d'ogre"
GiantHidePauldron			"Spallières en peau de géant"
BasiliskHidePauldron			"Spallières en peau de basilic"
DragonhidePauldron			"Spallières en peau de dragon"
DrelsPauldron				"Spallières de Drel"
AversionsPauldron			"Spallières d'Aversion"
Stormwatch				"Guête-tempête"
Iberian					"Ibères"

RingMailShoulders			"Épaulières en cotte de mailles"
BronzeScaleShoulders			"Épaulières à écailles de bronze"
LightChainShoulders			"Épaulières en chaînes légères"
GretasShoulders				"Épaulières de Greta"
DesertBloom				"Floraison du désert"
ScaleMailShoulders			"Épaulières en mailles et écailles"
ChainMailShoulders			"Épaulières en mailles de chaînes"
SplintMailShoulders			"Épaulières en mailles d'éclisses"
SteelChainShoulders			"Épaulières en chaînes d'acier"
BrigandineShoulders			"Épaulières en brigandine"
FortifiedChainPauldron			"Spallières en chaînes fortifiées"
DoubleMailPauldron			"Spallières en double mailles"
BandedArmorPauldron			"Spallières d'armure à bandes"
BoneScalePauldron			"Spallières à écailles d'os"
IvoryScalePauldron			"Spallières à écailles d'ivoire"
TurtleScalePauldron			"Spallières à écailles de tortue"
ScorpionScalePauldron			"Spallières à écailles de scorpion"
DragonscalePauldron			"Spallières à écailles de dragon"
BevansPauldron				"Spallières de Bevan"
ShankarsPauldron			"Spallières de Shankar"
BlackguardPauldren			"Spallières de Garde noir"
ThadensDesire				"Désir de Thaden"

LightPlateSpaulder			"Espalières légères en plaques"
MudbeardsSpaulder			"Espalières de Barbeboue"
CopperPlateSpaulder			"Espalières en plaques de cuivre"
FieldPlateSpaulder			"Espalières de champ de bataille en plaques"
BronzePlateSpaulder			"Espalières de plaques en bronze"
PlateArmorShoulders			"Épaulières d'armure en plaques"
FullPlateShoulders			"Épaulières d'armure en plaques intégrale"
SteelPlateShoulders			"Épaulières en plaques d'acier"
EmbossedPlateShoulders			"Épaulières en plaques gaufrées"
GothicPlateShoulders			"Épaulières gothiques en plaques"
CrusaderPlatePauldron			"Spallières de croisé en plaques"
QuicksilverPauldron			"Spallières de vif-argent"
MithrilPauldron				"Spallières en mithril"
AdamantiumPauldron			"Spallières en adamantium"
SvensPauldron				"Spallières de Sven"
DraaiensPauldron			"Spallières de Draaien"
Frostbite				"Morsure de Gel"
Dranar					"Dranar"
Titan					"Titan"

Staff					"Bâton"
ShortStaff				"Bâton court"
CedarStaff				"Bâton en cèdre"
LongStaff				"Bâton long"
Quarterstaff				"Quart-bâton"
Stormbringer				"Apporte-tempête"
Darkterror				"Terreurobscure"
BattleStaff				"Bâton de bataille"
Bo					"Bô"
WarStaff				"Bâton de guerre"
MageStaff				"Bâton de mage"
AshStaff				"Bâton de cendres"
MesquiteStaff				"Bâton en prosopis"
OakStaff				"Bâton de chêne"
HickoryStaff				"Bâton en caryer"
EbonyStaff				"Bâton d'ébène"
MahoganyStaff				"Bâton en acajou"
IronwoodStaff				"Bâton en bois dur"
Nightmare				"Cauchemar"
Midnight				"Minuit"
Soulstripper				"Dépouilleur d'âmes"
Maelstrom				"Maelström"
Whirlwind				"Tourbillon"
EeanleesStaff				"Bâton d'Eeanlee"
VrullsStaff				"Bâton de Vrull"
GizlinsStaff				"Bâton de Gizlin"
GhostEvader				"Esquiveur de Fantômes"
UndeadHeraldStopper			"Stoppeur de Héraut mort-vivant"

OnehandedSword				"Épée à une main"
ShortSword				"Épée courte"
Scimitar				"Cimeterre"
Saber					"Sabre"
Broadsword				"Epée large"
Shadowblade				"Lame d'ombre"
Manslayer				"Manslayer"
Froststriker				"Frappegel"
AleksSaber				"Sabre d'Alek"
LongSword				"Épée longue"
Cutlass					"Coutelas"
Machete					"Machette"
Rapier					"Rapière"
Shamshire				"Shamshir"
Gladius					"Gladius"
FlameSword				"Épée enflammée"
CelticSword				"Épée celtique"
Spatha					"Spatha"
Falchion				"Fauchon"
Warsword				"Épée de guerre"
Razoredge				"Fil-du-rasoir"
Hellstriker				"Percuteur infernal"
Nightblade				"Lame de nuit"
Avenger					"Vengeur"
Darkslayer				"Égorgeur obscur"
Deathblade				"Lame de mort"
RettersShamshire			"Shamshir de Retter"
SvensFalchion				"Fauchon de Sven"
SvensWarSword				"Epée de guerre de Sven"
DraaiensSword				"Epée de Draaien"
NagaDestroyer				"Destructeur de nagas"
TargTrouncer				"Metteur de rouste aux Targs"

TwohandedSword				"Épée à deux mains"
BastardSword				"Épée bâtarde"
Claymore				"Claymore"
Goreblade				"Lame gore"
Steelslicer				"Trancheur d'acier"
GiantSword				"Épée géante"
Flamberge				"Flamberge"
GreatSword				"Grande épée"
CombatSword				"Épée de combat"
VikingSword				"Epée viking"
CrusaderSword				"Épée de Croisé"
ExecutionerSword			"Épée d'exécuteur"
WarlordSword				"Épée de seigneur de guerre"
WarrioressSword				"Épée de guerrière"
Warmonger				"Belliciste"
Frostbite				"Morsure de gel"
Vilestriker				"Vile frappeur"
Foulstriker				"Frappeur fou"
Deathstriker				"Frappeur de la Mort"
Brand					"Tison"
BevansSword				"Epée de Bevan"
DarkElfEliminator			"Éliminateur d'Elfes obscurs"
LichLamer				"Assommeur de Liches"
FrenzyFlayer				"Écorcheur de Frénésie"

Bow					"Arc"
BowName1				"Arc plat"
BowName2				"Arc plat en chêne"
BowName3				"Arc court"
BowName4				"Arc court en frêne"
BowName5				"Arc à réflexe (Reflex Bow)"
BowName6				"Arc à réflexe en orme (Elm Reflex Bow)"
BowName7				"Arc recourbé"
BowName8				"Arc recourbé de Mahogany"
BowName9				"Arc long"
BowName10				"Arc long en noyer blanc"
BowName11				"Arc long en if"
BowName12				"Arc composite"
BowName13				"Arc composite en bois dur"
BowName14				"Arc composite en Maclura pomifera"
BowName15				"Arc composite en corne"

BowNameUnique1				"Foudre"
BowNameUnique2				"Revanche du Froid"
BowNameUnique3				"Fissure de Crâne"
BowNameUnique4				"Bail de Sang"
BowNameUnique5				"Fureur Infernale"
BowNameUnique6				"Glas de la Mort"
BowNameUnique7				"Rage Profonde"
BowNameUnique8				"Étouffe Vie"
BowNameUnique9				"Feu du Démon"
BowNameUnique10				"Mise à mort Assurée"

TomeGreatWarsofAleria			"Tome - Les Grandes Guerres d'Aleria"
TomeTheftofaGodWindofDin		"Tome - Vol d'un dieu : Le Vent de Din"
TomeTheftofaGodGiftofaThief		"Tome - Vol d'un dieu : Le cadeau d'un voleur"
TomeTheftofaGodAbodeoftheSpider		"Tome - Vol d'un dieu : La Demeure de l'araignée"
TomeTheftofaGodFallenStatue		"Tome - Vol d'un dieu : La Statue déchue"
TomeGlobeofDarknessToveroftheDark	"Tome - Globe de Ténèbres : La Tour de l'Obscurité"
TomeGlobeofDarknessForgottenCave	"Tome - Globe de Ténèbres : La Caverne oubliée"
TomeGlobeofDarknessFireScrape		"Tome - Globe de Ténèbres : Eraflure de feu"
TomeGlobeofDarknessDarkEscape		"Tome - Globe de Ténèbres : Sombre évasion"
TomeCrusadesFrozenCrystal		"Tome - Croisades : Cristal gelé"
TomeNecromancer				"Tome - Nécromancien"
TomeCrusadesMurderinMarkar		"Tome - Croisades : Meurtre à Markar"
TomeMarchofEvilDoubleEdge		"Tome - Marche du Mal : A Double tranchant"
TomeMarchofEvilDraaienandtheRing	"Tome - Marche du Mal : Draaien et l'anneau"
TomeMarchofEvilTribute			"Tome - Marche du Mal : Hommage"
TomeMarchofEvilBattleofForfarshire	"Tome - Marche du Mal : La bataille de  Forfarshire (la Contrée lointaine)"
TomeTimeRenewed				"Tome - Le Temps renouvelé"
TomeFuseDouleursStatueTrap		"Tome - Le piège de la statue de La douleur de Fuse"
TomeMythsofOriginsWoodElves		"Tome - Les Mythes des origines : Elfes des bois"
TomeMythsofOriginsTeratai		"Tome - Les Mythes des origines : Teratai"
TomeMythsofOriginsHuman			"Tome - Les Mythes des origines : Humain"
TomeMythsofOriginsBarbarian		"Tome - Les Mythes des origines : Barbare"
TomeOrcMother				"Tome - La Mère orque"

TomeReignofTerror			"Tome - Le Règne de la terreur"
TomeTheCrusadeofLight			"Tome - La Croisade de Lumière"
TomeTheDarkWar				"Tome - La Sombre guerre"
TomeTheLegendofRimround			"Tome - La Légende de Rimround (Tour du bord)"
TomeIntheEye				"Tome - Dans l'oeil"
TomeTheInheritance			"Tome - L'Héritage"
TomeAssassin				"Tome - Assassin"
TomeDepthsofPeril			"Tome - Profondeurs du Péril"
TomeZombieDeadfall			"Tome - La chute mortelle des zombies"
TomeTheOathUndone			"Tome - Le serment annulé"
TomeCrusadesTheTaken			"Tome - Croisades : Les Prises"
TomeDragonStone				"Tome - Pierre de dragon"
TomeMythsofOriginsDwarves		"Tome - Les Mythes des origines : Les Nains"
TomeMythsofOriginsSade			"Tome - Les Mythes des origines : Sade"
TomeMythsofOriginsDarkElves		"Tome - Les Mythes des origines : Les Elfes obscurs"
TomeMythsofOriginsLumen			"Tome - Les Mythes des origines : Les Lumen"
TomeLookingRedtheCrystalsCry		"Tome - A la recherche du cri des cristaux rouges"

ClothCuffs				"Manches en tissu"
QuiltedCuffs				"Manches matelassées"
Fireweave				"Tissage de feu"
WoolCuffs				"Manches de laine"
ThickClothCuffs				"Manches en étoffe"
WovenCuffs				"Manches tissées"
KnittedBracelets			"Bracelets tricotés"
PaddedBracelets				"Bracelets matelassés"
LinenBracelets				"Bracelets de lin"
CanvasBracelets				"Bracelets en toile"
RussetBracelets				"Bracelets en roussette grise"
FlaxBracers				"Brassards de chanvre"
GabardineBracers			"Brassards de gabardine"
FustianBracers				"Brassards de futaines"
GossamerBracers				"Brassards de gaze"
SilkBracers				"Brassards de soie"
SpidersilkBracers			"Brassards en soie d'araignée"
BrennasCuffs				"Manches de Brenna"
EeanleesBracelets			"Bracelets d'Eanlee"
RavensBracers				"Brassards du Corbeau"
Strife					"Lutte"
ArchmageBracers				"Brassards de l'archimage"
VrullsBracers				"Vrull's Bracers"

SoftLeatherBracers			"Brassards de cuir mou"
LeatherBracers				"Brassards de cuir"
BuckskinBracers				"Brassards en peau de lapin"
HardLeatherBracers			"Brassards de cuir dur"
StuddedLeatherBracers			"Brassards de cuir clouté"
RawhideBracers				"Brassards de peau brute"
RoughLeatherBracers			"Brassards de cuir brut"
TannedLeatherBracers			"Brassards de cuir tanné"
CuredLeatherBracers			"Brassards de cuir séché"
CrocodileHideBracers			"Brassards en peau de crocodile"
ReinforcedLeatherBracers		"Brassards en cuir renforcé"
SerpentskinBracers			"Brassards en peau de serpent"
OgreHideBracers				"Brassards en peau d'ogre"
GiantHideBracers			"Brassards en peau de géant"
BasiliskHidebracers			"Brassards en peau de basilic"
DragonhideBracers			"Brassards en peau de dragon"
DrelsBracers				"Brassards de Drel"
ToversBracers				"Brassards de Tover"
AversionsBracers			"Brassards d'Aversion"
Vorak					"Vorak"
Bloodwrath				"Colère sanglante"
Mithras					"Mithras"
ToresBracers				"Brassards de Tore"
LishlotsBracers				"Brassards de Lishlot"

RingMailBracers				"Brassards en cotte de mailles"
BronzeScaleBracers			"Brassards à écailles de bronze"
LightChainBracers			"Brassards légers en chaînes"
ScaleMailBracers			"Brassards en mailles et écailles"
ChainMailBracers			"Brassards en mailles de chaînes"
SplintMailBracers			"Brassards en mailles d'éclisses"
SteelChainBracers			"Brassards en chaînes d'acier"
BrigandineBracers			"Brassards de brigandine"
FortifiedChainBracers			"Brassards fortifiés en chaînes"
DoubleMailBracers			"Brassards en doubles mailles"
BandedArmorBracers			"Brassards d'armure à bandes"
BoneScaleBracers			"Brassards à écailles d'os"
IvoryScaleBracers			"Brassards à écailles d'ivoire"
TurtleScaleBracers			"Brassards à écailles de tortue"
ScorpionScaleBracers			"Brassards à écailles de scorpion"
DragonscaleBracers			"Brassards à écailles de dragons"
ShankarsBracers				"Brassards de Shankar"
Frostwolf				"Loup de gel"
BrujarsManic				"Manie de Brujar"
HerodiusScale				"Écailles d'Herodius"

LightPlateBracers			"Brassards légers de plaques"
Bloodmoon				"Lune de sang"
CopperPlateBracers			"Brassards en plaques de cuivre"
FieldPlateBracers			"Brassards de champ de bataille en plaques"
BronzePlateBracers			"Brassards en plaques de bronze"
PlateArmorBracers			"Brassards d'armure de plaques"
FullPlateBracers			"Brassards de plaques complets"
SteelPlateBracers			"Brassards en plaques d'acier"
EmbossedPlateVambrace			"Canons d'avant-bras en plaques gaufrées"
GothicPlateVambrace			"Canons d'avant-bras gothiques en plaques"
CrusaderPlateVambrace			"Canons d'avant-bras de croisé en plaques"
QuicksilverVambrace			"Canons d'avant-bras en vif-argent"
MithrilVambrace				"Canons d'avant-bras en mithril"
AdamantiumPlateVambrace			"Canons d'avant-bras en plaques d'adamantium"
SvensVambrace				"Canons d'avant-bras de Sven"
SkaddsBracers				"Brassards de Skadd"
DraaiensVambrace			"Canons d'avant-bras de Draaien"
Typhoon					"Typhon"
GrimVambrace				"Canons d'avant-bras sinistres"

// Magic modifiers

ArmorModifierName1			"de Préservation"
ArmorModifierName2			"de Protection"
ArmorModifierName3			"de Fortification"
ArmorModifierName4			"de Garde"
ArmorModifierName5			"de Sécurité"
ArmorModifierName6			"de Bouclier"
ArmorModifierName7			"de Parade"

ArmorMultModifierName1			"Hardi"
ArmorMultModifierName2			"Vigoureux (Stalwart)"
ArmorMultModifierName3			"Gros (Stout)"
ArmorMultModifierName4			"Dur"
ArmorMultModifierName5			"Solide"
ArmorMultModifierName6			"Robuste (Sturdy)"
ArmorMultModifierName7			"Inébranlable (Staunch)"
ArmorMultModifierName8			"Dense"

AttackModifierName1			"Précis et exact (Accurate)"
AttackModifierName2			"Exact"
AttackModifierName3			"Précis"
AttackModifierName4			"Fin"
AttackModifierName5			"Vrai"
AttackModifierName6			"Constant"
AttackModifierName7			"Infaillible"
AttackModifierName8			"Auto-guidé"

BetterItemsModifierName1		"de Fortune"
BetterItemsModifierName2		"de Bénédiction"
BetterItemsModifierName3		"de Chance"
BetterItemsModifierName4		"du Destin"
BetterItemsModifierName5		"de Karma"
BetterItemsModifierName6		"de Chance"
BetterItemsModifierName7		"de Destinée"
BetterItemsModifierName8		"de Don du Ciel"

ColdDamageModifierName1			"Gelé"
ColdDamageModifierName2			"de Neige"
ColdDamageModifierName3			"Morne"
ColdDamageModifierName4			"Frigorifiant"
ColdDamageModifierName5			"Hivernal"
ColdDamageModifierName6			"Gelant"
ColdDamageModifierName7			"de Glace"
ColdDamageModifierName8			"Glacé"
ColdDamageModifierName9			"Glacial"
ColdDamageModifierName10		"Polaire"
ColdDamageModifierName11		"Arctique"

ColdResModifierName1			"Azurite"
ColdResModifierName2			"Turquoise"
ColdResModifierName3			"Aquamarine"
ColdResModifierName4			"Benitoite"
ColdResModifierName5			"Topaze"
ColdResModifierName6			"Tanzanite"
ColdResModifierName7			"Saphir"

DamageModifierName1			"de Destruction"
DamageModifierName2			"d'Annihilation"
DamageModifierName3			"d'Eradication"
DamageModifierName4			"d'Elimination"
DamageModifierName5			"d'Extermination"
DamageModifierName6			"d'Oblitération"
DamageModifierName7			"d'Éviscération"
DamageModifierName8			"de Mutilation"

DamageMaxModifierName1			"Gore"
DamageMaxModifierName2			"de Tuerie (Slaughter)"
DamageMaxModifierName3			"de Boucherie"
DamageMaxModifierName4			"d'Égorgement (Slaying)"
DamageMaxModifierName5			"de Meurtre"
DamageMaxModifierName6			"d'Exécution"
DamageMaxModifierName7			"d'Assassinat"
DamageMaxModifierName8			"de Carnage"

DamageMaxMultModifierName1		"Funeste"
DamageMaxMultModifierName2		"Tuant"
DamageMaxMultModifierName3		"Destructeur"
DamageMaxMultModifierName4		"Ruineux"
DamageMaxMultModifierName5		"Dévastateur"
DamageMaxMultModifierName6		"Trépasseur"
DamageMaxMultModifierName7		"Destructif"
DamageMaxMultModifierName8		"Mortel"
DamageMaxMultModifierName9		"Létal"

DamageMinModifierName1			"d'Ecchymoses"
DamageMinModifierName2			"de Grabuge"
DamageMinModifierName3			"d'Effusion de sang"
DamageMinModifierName4			"d'Assaut"
DamageMinModifierName5			"de Violence"
DamageMinModifierName6			"d'Agression"
DamageMinModifierName7			"de Blessure"
DamageMinModifierName8			"de Véhémence"
DamageMinModifierName9			"d'Abus"
DamageMinModifierName10			"de Mutilation"

DamageMinMultModifierName1		"Tranchant"
DamageMinMultModifierName2		"Aiguisé"
DamageMinMultModifierName3		"Mordant"
DamageMinMultModifierName4		"Pénétrant"
DamageMinMultModifierName5		"Vif (Keen)"
DamageMinMultModifierName6		"Aigu (Acute)"
DamageMinMultModifierName7		"Déchiqueté"
DamageMinMultModifierName8		"Coupant comme un rasoir"
DamageMinMultModifierName9		"Barbelé"
DamageMinMultModifierName10		"Coupant"
DamageMinMultModifierName11		"Perçant"
DamageMinMultModifierName12		"En dents de scie"

DamageMultModifierName1			"Dur (Harsh)"
DamageMultModifierName2			"Sans merci"
DamageMultModifierName3			"Furieux (Fierce)"
DamageMultModifierName4			"Impitoyable"
DamageMultModifierName5			"Brutal"
DamageMultModifierName6			"Féroce"
DamageMultModifierName7			"Sauvage"
DamageMultModifierName8			"Cruel"
DamageMultModifierName9			"Barbare"
DamageMultModifierName10		"Vicieux"
DamageMultModifierName11		"Sadique"

AttackAndDamageMultModifierName1	"de Rencontres"
AttackAndDamageMultModifierName2	"d'Affrontements"
AttackAndDamageMultModifierName3	"de Conflit"
AttackAndDamageMultModifierName4	"de Bagarre"
AttackAndDamageMultModifierName5	"de Baston"
AttackAndDamageMultModifierName6	"d'Escarmouche"
AttackAndDamageMultModifierName7	"d'Engagements"
AttackAndDamageMultModifierName8	"de Combat"
AttackAndDamageMultModifierName9	"de Bataille"
AttackAndDamageMultModifierName10	"de Guerre"	
AttackAndDamageMultModifierName11	"de Belligérance"	

DefenseModifierName1			"Délié (Nimble)"
DefenseModifierName2			"Rapide (Fleet)"
DefenseModifierName3			"Fringant (Spry)"
DefenseModifierName4			"Agile"
DefenseModifierName5			"Observant"
DefenseModifierName6			"Prêt"
DefenseModifierName7			"Alerte"
DefenseModifierName8			"Sentinelle"
DefenseModifierName9			"Vigilant"

DexterityModifierName1			"de Dexterité"
DexterityModifierName2			"de Souplesse (Nimbleness)"
DexterityModifierName3			"d'Adresse"
DexterityModifierName4			"de Maîtrise"
DexterityModifierName5			"de Prestidigitation"
DexterityModifierName6			"de Compétence"
DexterityModifierName7			"d'Ambidextrie"
DexterityModifierName8			"d'Habileté (Deftness)"
DexterityModifierName9			"d'Agilité"

DexterityCursedModifierName1		"qui vous Sonne"
DexterityCursedModifierName2		"de Troubles (of Impairment)"
DexterityCursedModifierName3		"de Maladresse"
DexterityCursedModifierName4		"de Malaise"
DexterityCursedModifierName5		"d'Inélégance"
DexterityCursedModifierName6		"de Cafouillage"
DexterityCursedModifierName7		"d'Inaptitude"
DexterityCursedModifierName8		"de Maniement maladroit"

ElementalResModifierName1		"Zircon"
ElementalResModifierName2		"Perle"
ElementalResModifierName3		"Opale"
ElementalResModifierName4		"Diamant"

FireDamateModifierName1			"Fumant (Smoldering)"
FireDamateModifierName2			"Etincelant (Sparking)"
FireDamateModifierName3			"Brillant (Flaring)"
FireDamateModifierName4			"Fougueux (Fiery)"
FireDamateModifierName5			"Flamboyant"
FireDamateModifierName6			"Brûlant"
FireDamateModifierName7			"Enflammé (Blazing)"
FireDamateModifierName8			"Bouillant (Scorching)"
FireDamateModifierName9			"Incinérant"

FireResModifierName1			"Bixbite"
FireResModifierName2			"Cuprite"
FireResModifierName3			"Grenat"
FireResModifierName4			"Hématite"
FireResModifierName5			"Rubellite"
FireResModifierName6			"Taaffeite"
FireResModifierName7			"Rubis"

HealthModifierName1			"de Substance"
HealthModifierName2			"de Cur"
HealthModifierName3			"de Solidité (Soundness)"
HealthModifierName4			"de bonne Santé"
HealthModifierName5			"de robuste Santé"
HealthModifierName6			"d'excellente Santé"
HealthModifierName7			"de parfaite Santé"
HealthModifierName8			"d'Essence"
HealthModifierName9			"Nucléal"

IntelligenceModifierName1		"d'Intelligence"
IntelligenceModifierName2		"de Créativité"
IntelligenceModifierName3		"d'Astuce (Cleverness)"
IntelligenceModifierName4		"de Ruse (Astuteness)"
IntelligenceModifierName5		"d'Inspiration"
IntelligenceModifierName6		"d'Apprentissage"
IntelligenceModifierName7		"d'Intellect"
IntelligenceModifierName8		"d'Esprit français"
IntelligenceModifierName9		"des Lumières"
IntelligenceModifierName10		"d'Ingéniosité"
IntelligenceModifierName11		"de Savoir"
IntelligenceModifierName12		"d'Entendement"
IntelligenceModifierName13		"de Sagacité"
IntelligenceModifierName14		"de Pénétration"
IntelligenceModifierName15		"de Vision intérieure"
IntelligenceModifierName16		"d'Illuminati"
IntelligenceModifierName17		"de Brillance"
IntelligenceModifierName18		"de Génie"

IntelligenceCursedModifierName1		"de Folie"
IntelligenceCursedModifierName2		"d'Ennui"
IntelligenceCursedModifierName3		"d'Imbécillité"
IntelligenceCursedModifierName4		"d'Incompétence"
IntelligenceCursedModifierName5		"de Crétinisme"
IntelligenceCursedModifierName6		"de Bêtise"
IntelligenceCursedModifierName7		"de l'Idiot"
IntelligenceCursedModifierName8		"du Simple d'Esprit"
IntelligenceCursedModifierName9		"du Simplet"
IntelligenceCursedModifierName10	"du Niais"
IntelligenceCursedModifierName11	"de Stupidité"

LightModifierName1			"Scintillant (Glimmering)"
LightModifierName2			"De Lumière (Lucent)"
LightModifierName3			"Lumineux"
LightModifierName4			"Étincelant"
LightModifierName5			"Luminescent (Luminous)"
LightModifierName6			"Brillant (Shining)"
LightModifierName7			"Chatoyant (Lambent)"
LightModifierName8			"Lustré (Lustrous)"
LightModifierName9			"Rougeoyant (Glowing)"
LightModifierName10			"Vif (Vivid)"
LightModifierName11			"Radiant"
LightModifierName12			"Éblouissant (Dazzling)"

LightningDamageModifierName1		"Statique"
LightningDamageModifierName2		"Retentissant (Thundering)"
LightningDamageModifierName3		"Chargé"
LightningDamageModifierName4		"Foudre"
LightningDamageModifierName5		"Choquant"
LightningDamageModifierName6		"Conducteur"
LightningDamageModifierName7		"Arc (Arcing)"
LightningDamageModifierName8		"d'Etincelles (Sparking)"
LightningDamageModifierName9		"Ionique"
LightningDamageModifierName10		"Electrique"
LightningDamageModifierName11		"Assaut (Storming)"

LightningRedModifierName1		"Oeil de félin"
LightningRedModifierName2		"Heliodor"
LightningRedModifierName3		"Ambre"
LightningRedModifierName4		"Apatite"
LightningRedModifierName5		"Pierre de soleil"
LightningRedModifierName6		"Tigroeil"
LightningRedModifierName7		"Citrine"

MagicDamageModifierName1		"Magique"
MagicDamageModifierName2		"Mystique"
MagicDamageModifierName3		"des Mages"
MagicDamageModifierName4		"Talismanique"
MagicDamageModifierName5		"Charmé"
MagicDamageModifierName6		"Mage"
MagicDamageModifierName7		"Ensorceleur (Sorcerous)"
MagicDamageModifierName8		"Ensorcelant (Witching)"
MagicDamageModifierName9		"Enchanteur (Wizardly)"
MagicDamageModifierName10		"Arcane"

MagicRedModifierName1			"Schorl"
MagicRedModifierName2			"Jet"
MagicRedModifierName3			"Perle noire"
MagicRedModifierName4			"Opale noire"
MagicRedModifierName5			"Onyx"
MagicRedModifierName6			"Spinelle noire"

MoneyModifierName1			"d'argent"
MoneyModifierName2			"de monnaie"
MoneyModifierName3			"de la fortune"
MoneyModifierName4			"de richesse"
MoneyModifierName5			"de désir"
MoneyModifierName6			"d'avidité"
MoneyModifierName7			"d'avarice"

MoreItemsModifierName1			"de collection"
MoreItemsModifierName2			"de provisions"
MoreItemsModifierName3			"d'amassement"
MoreItemsModifierName4			"de prospérité"
MoreItemsModifierName5			"de riche"
MoreItemsModifierName6			"de trésor"
MoreItemsModifierName7			"de butin"

PoisonDamageModifierName1		"Aspic"
PoisonDamageModifierName2		"Mandrake"
PoisonDamageModifierName3		"Vipère"
PoisonDamageModifierName4		"Ciguë"
PoisonDamageModifierName5		"Arsenic"
PoisonDamageModifierName6		"Cobra"
PoisonDamageModifierName7		"Morelle noire"
PoisonDamageModifierName8		"Jusquiame (Henbane)"
PoisonDamageModifierName9		"Vipéridé"
PoisonDamageModifierName10		"Aconit"
PoisonDamageModifierName11		"Mamba"
PoisonDamageModifierName12		"Ellébore"

PoisonResModifierName1			"Agate"
PoisonResModifierName2			"Alexandrite"
PoisonResModifierName3			"Péridot"
PoisonResModifierName4			"Béryl"
PoisonResModifierName5			"Jade"
PoisonResModifierName6			"Malachite"
PoisonResModifierName7			"Émeraude"

PowerModifierName1			"de Puissance"
PowerModifierName2			"d'Énergie"
PowerModifierName3			"de Potestas"
PowerModifierName4			"de Capacité"
PowerModifierName5			"de Force"
PowerModifierName6			"de Zèle"
PowerModifierName7			"d'Ardeur"
PowerModifierName8			"de Ferveur"
PowerModifierName9			"d'Intensité"

RegenHealthModifierName1		"de Régénération"
RegenHealthModifierName2		"de Repousse (Regrowth)"
RegenHealthModifierName3		"de Renouvellement"
RegenHealthModifierName4		"de Restauration"
RegenHealthModifierName5		"de Renouveau (Revival)"
RegenHealthModifierName6		"de Rétablissement (Recovery)"
RegenHealthModifierName7		"de Réparation"
RegenHealthModifierName8		"de Récupération"
RegenHealthModifierName9		"de Soulagement"
RegenHealthModifierName10		"de Restitution"
RegenHealthModifierName11		"de Reconstitution"

RegenPowerModifierName1			"d'Excitation"
RegenPowerModifierName2			"de Stimulation"
RegenPowerModifierName3			"d'Intensification"
RegenPowerModifierName4			"d'Euphorie (Exhilaration)"
RegenPowerModifierName5			"de Passion"
RegenPowerModifierName6			"d'Inspiration"
RegenPowerModifierName7			"Énergétique (Energizing)"
RegenPowerModifierName8			"d'Inflammation"

SpiritModifierName1			"d'Esprit"
SpiritModifierName2			"de Foi"
SpiritModifierName3			"de Croyance"
SpiritModifierName4			"de Divinité"
SpiritModifierName5			"de Grâce"
SpiritModifierName6			"de Révélation"
SpiritModifierName7			"de Religion"
SpiritModifierName8			"d'Espoir"
SpiritModifierName9			"de Piété"
SpiritModifierName10			"de Sainteté"
SpiritModifierName11			"du Saint"
SpiritModifierName12			"de Révérence"
SpiritModifierName13			"de Dévotion"
SpiritModifierName14			"de l'Âme"

SpiritCursedModifierName1		"de Faiblesse (Lameness)"
SpiritCursedModifierName2		"de Vice"
SpiritCursedModifierName3		"de Déficit"
SpiritCursedModifierName4		"de Négligence (Carelessness)"
SpiritCursedModifierName5		"de Déshonneur"
SpiritCursedModifierName6		"d'Inconstance"
SpiritCursedModifierName7		"de Disgrâce"
SpiritCursedModifierName8		"de Fausseté"
SpiritCursedModifierName9		"de Discrédit"
SpiritCursedModifierName10		"de Fraude"
SpiritCursedModifierName11		"de Tromperie"
SpiritCursedModifierName12		"du Mécréant (Unbeliever)"
SpiritCursedModifierName13		"de Trahison"

StrengthModifierName1			"de Force"
StrengthModifierName2			"de Force musculaire (Brawn)"
StrengthModifierName3			"de Puissance"
StrengthModifierName4			"de la Force"
StrengthModifierName5			"de Vigueur"
StrengthModifierName6			"de Pouvoir"

StrengthCursedModifierName1		"de Faiblesse"
StrengthCursedModifierName2		"de Déficience"
StrengthCursedModifierName3		"d'Échec"
StrengthCursedModifierName4		"d'Impotence"
StrengthCursedModifierName5		"de Débilité"
StrengthCursedModifierName6		"d'Impotence"

VitalityModifierName1			"de Vitalité"
VitalityModifierName2			"d'Énergie"
VitalityModifierName3			"de Force vitale"
VitalityModifierName4			"d'Entrain"
VitalityModifierName5			"d'Endurance"
VitalityModifierName6			"de Physique"
VitalityModifierName7			"de Virilité"

VitalityCursedModifierName1		"Flasque (of Flabbiness)"
VitalityCursedModifierName2		"d'Inactivité"
VitalityCursedModifierName3		"de Fragilité"
VitalityCursedModifierName4		"de Précarité"
VitalityCursedModifierName5		"d'Infirmité"
VitalityCursedModifierName6		"d'Étiolement"
VitalityCursedModifierName7		"de Maladie"
VitalityCursedModifierName8		"d'Émaciation"

WeaponSpeedModifierName1		"Brusque"
WeaponSpeedModifierName2		"de Vitesse (Speedy)"
WeaponSpeedModifierName3		"Accéléré"
WeaponSpeedModifierName4		"Hâtif"
WeaponSpeedModifierName5		"Vif(/ve) (Quick)"
WeaponSpeedModifierName6		"Repide (Fast)"
WeaponSpeedModifierName7		"Rapide"
WeaponSpeedModifierName8		"Prompt"

DurabilityMultModifierName1		"Stable"
DurabilityMultModifierName2		"Ferme"
DurabilityMultModifierName3		"Solide"
DurabilityMultModifierName4		"Dur"
DurabilityMultModifierName5		"Résistant"
DurabilityMultModifierName6		"Endurant"
DurabilityMultModifierName7		"qui Dure"
DurabilityMultModifierName8		"Durable"

StaminaModifierName1			"d'Endurance (Enduring)"
StaminaModifierName2			"de Cran"
StaminaModifierName3			"de Détermination"
StaminaModifierName4			"de Courage"
StaminaModifierName5			"de Physique"
StaminaModifierName6			"de Résistance"
StaminaModifierName7			"de Fortitude"
StaminaModifierName8			"de Volonté de Fer"
StaminaModifierName9			"de Zèle"

SkillItemProcFlameWall			"Mur de Flammes"
SkillItemProcFlameWallSuffix		"du Mur de Flammes"
SkillItemProcArcticShard		"Tesson arctique"
SkillItemProcArcticShardSuffix		"de Tesson arctique"
SkillItemProcPoison			"Poison"
SkillItemProcPoisonSuffix		"de Poison"
SkillItemProcConfuse			"Confus"
SkillItemProcConfuseSuffix		"de Confusion"
SkillItemProcFear			"Peur"
SkillItemProcFearSuffix			"de Peur"
SkillItemProcBallLightning		"Boule de Foudre"
SkillItemProcBallLightningSuffix	"de Boule de Foudre"
SkillItemProcIceStorm			"Tempête de Glace"
SkillItemProcIceStormSuffix		"de Tempête de Glace"
SkillItemProcLifeSteal			"Vol de Vie"
SkillItemProcLifeStealSuffix		"de Vol de Vie"
SkillItemProcFireWeapon			"Arme de Feu"
SkillItemProcFireWeaponSuffix		"de Feu"
SkillItemProcSlow			"Chausse-trappe"
SkillItemProcSlowSuffix			"de Chausse-trappes"
SkillItemProcPetrify			"Pétrification"
SkillItemProcPetrifySuffix		"de Pétrification"
SkillItemProcWeakness			"Faiblesse"
SkillItemProcWeaknessSuffix		"de Faiblesse"
SkillItemProcFrostNova			"Nova de Gel"
SkillItemProcFrostNovaSuffix		"de Nova de Gel"
SkillItemProcFury			"Fureur"
SkillItemProcFurySuffix			"de Fureur"
SkillItemProcDisease			"Maladie"
SkillItemProcDiseaseSuffix		"de Maladie"
SkillItemProcStun			"Assommer"
SkillItemProcStunSuffix			"qui Assomme"
SkillItemProcRuptureArmor		"Rupture"
SkillItemProcRuptureArmorSuffix		"de Rupture"
SkillItemProcHaste			"Hâte"
SkillItemProcHasteSuffix		"de Vitesse"
SkillItemProcMana			"Vol de Mana"
SkillItemProcManaSuffix			"de Vol de Mana"

SkillItemCursedProcSlow			"Ralenti ^c005(Maudit)^c145"
SkillItemCursedProcSlowSuffix		"de Lenteur"

SkillItemEgoFear			"Peur de Soi"
SkillItemEgoFearSuffix			"du Couard"
SkillItemEgoTalking			"Parler"
SkillItemEgoTalkingSuffix		"de la Grande Bouche"
SkillItemEgoHeal			"Soin de Monstre"
SkillItemEgoHealSuffix			"d'Empathie"

MovementSpeedModifierName1		"de Dynamisme (of Briskness)"
MovementSpeedModifierName2		"de Vitesse"
MovementSpeedModifierName3		"d'Accélération"
MovementSpeedModifierName4		"de Hâte"
MovementSpeedModifierName5		"de Promptitude (Quickness)"
MovementSpeedModifierName6		"de Diligence (Fleetness)"
MovementSpeedModifierName7		"de Rapidité (Rapidness)"
MovementSpeedModifierName8		"de Vivacité (Swiftness)"

StrengthElixir				"Elixir de Force"
DexterityElixir				"Élixir de Dextérité"
VitalityElixir				"Élixir de Vitalité"
IntelligenceElixir			"Élixir d'Intelligence"
SpiritElixir				"Élixir de Vitesse"
TreasureFindingElixir			"Élixir de Trouvaille de Trésors"

FireResistancePotion			"Potion de résistance au feu"
ColdResistancePotion			"Potion de résistance au froid"
PoisonResistancePotion			"Potion d'immunisation au poison"
LightningResistancePotion		"Potion de résistance à la foudre"
MagicResistancePotion			"Potion de résistance à la magie"

PerceptionModifierName1			"d'Attention"
PerceptionModifierName2			"de Vision"
PerceptionModifierName3			"d'Astuce (Astuteness)"
PerceptionModifierName4			"de Conscience (Awareness)"
PerceptionModifierName5			"d'Observation"
PerceptionModifierName6			"d'Intuition"
PerceptionModifierName7			"d'Intuition"
PerceptionModifierName8			"d'Acuité"
PerceptionModifierName9			"de Perception"

BlockingModifierName1			"de Dissuasion (Deterence)"
BlockingModifierName2			"de Suppression"
BlockingModifierName3			"de Prévention"
BlockingModifierName4			"d'Évitement"
BlockingModifierName5			"qui Contrecarre (Thwarting)"
BlockingModifierName6			"d'Entrave (Hindering)"
BlockingModifierName7			"de Blocage"
BlockingModifierName8			"d'Interception"
BlockingModifierName9			"d'Obstruction"
BlockingModifierName10			"de Barricade"

LowerRequirementsModifierName1		"d'Aisance"
LowerRequirementsModifierName2		"d'Accommodation (Yielding)"
LowerRequirementsModifierName3		"de Simplicité"
LowerRequirementsModifierName4		"de Pureté"

CriticalHitModifierName1		"Aigu (Acute)"
CriticalHitModifierName2		"Crucial"
CriticalHitModifierName3		"Hazardeux"
CriticalHitModifierName4		"Dangereux"
CriticalHitModifierName5		"Périlleux"
CriticalHitModifierName6		"Critique"
CriticalHitModifierName7		"Grave"
CriticalHitModifierName8		"Sinistre (Dire)"

CrushingBlowModifierName1		"Ecrasant (Bruising)"
CrushingBlowModifierName2		"Broyant (Crunching)"
CrushingBlowModifierName3		"Brassant (Mashing)"
CrushingBlowModifierName4		"Aplatissant (Squashing)"
CrushingBlowModifierName5		"Dévastant (Wrecking)"
CrushingBlowModifierName6		"Concassant (Crushing)"
CrushingBlowModifierName7		"Pulvérisant"
CrushingBlowModifierName8		"Oblitérant"

StunningBlowModifierName1		"Étourdissent"
StunningBlowModifierName2		"Prodigieux (Staggering)"
StunningBlowModifierName3		"Surpuissant"
StunningBlowModifierName4		"Stupéfiant"
StunningBlowModifierName5		"Assommant"
StunningBlowModifierName6		"Débilitant"
StunningBlowModifierName7		"Incapacitant"
StunningBlowModifierName8		"Paralysant"

DeepWoundsModifierName1			"d'Angoisse"
DeepWoundsModifierName2			"d'Embêtements (Grief)"
DeepWoundsModifierName3			"d'Entaille"
DeepWoundsModifierName4			"d'Arrachage (Gouging)"
DeepWoundsModifierName5			"de Douleur"
DeepWoundsModifierName6			"de Blessure"
DeepWoundsModifierName7			"de Tourment"
DeepWoundsModifierName8			"de Torture"
DeepWoundsModifierName9			"de Traumatisme"

CastTimeModifierName1			"d'Incantation"
CastTimeModifierName2			"de Divination"
CastTimeModifierName3			"d'Enchantement"
CastTimeModifierName4			"de Conjuration"
CastTimeModifierName5			"de Sorcellerie"
CastTimeModifierName6			"d'Ensorcellement"
CastTimeModifierName7			"de Sorcière"

CrystalModifierName1			"Cristal"
ObsidianModifierName1			"Obsidienne"

// Monster quest items

hand					"main"
ear					"oreille"
vialofscorchedsmoke			"flacon de fumée roussie"
jaw					"mâchoire"
brain					"cerveau"
skull					"crâne"
horn					"cornes"
wing					"ailes"
eye					"yeux"
paw					"patte"
tail					"queue"
whisker					"moustache (whisker)"
severedhand				"main sectionnée"
iceblock				"blocs de glace"
vialofstatic				"flacon de parasites"
helm					"heaume"
charedremains				"reste carbonisé"
claw					"griffes"
plate					"plaque"
splinter				"éclat (splinter)"
warpfragment				"fragment déformé (warp)"
skin					"peau"
tongue					"langue"
mudclot					"bloc de boue"
pustule					"pustule"
vialofessence				"flacon d'essence"
headdress				"coiffe"
silksac					"sac de soie"
scale					"écaille"
spike					"piquant"

// Level quest items

QuestItemName1				"Rocher de la Galina"
QuestItemName2				"Sac d'ufs"
QuestItemName3				"Chapeau(x) de champignon"
QuestItemName4				"Roc(s) de schiste"
QuestItemName5				"Aile(s) de papillon de nuit Sphinx"
QuestItemName6				"Fossile"
QuestItemName7				"Aile(s) de chauve-souris"
QuestItemName8				"Dard de Fourmi de velours"
QuestItemName9				"Morceau d'ardoise"
QuestItemName10				"Jambe(s) de grenouille"
QuestItemName11				"Trèfle blanc"
QuestItemName12				"Tête(s) de serpent"
QuestItemName13				"Dalle de marbre"
QuestItemName14				"Aile de papillon de nuit de vigne à houblon"
QuestItemName15				"Ver plat/plathelminthe de marbre sanguin"
QuestItemName16				"Ver plat"
QuestItemName17				"Langue de chauve-souris"
QuestItemName18				"Peau de serpent de course des cavernes"
QuestItemName19				"Figurine(s) d'émeraude"
QuestItemName20				"Ancienne(s) pièce(s) de cuivre"
QuestItemName21				"Pierre sculptée"
QuestItemName22				"Mille-pattes"
QuestItemName23				"Pierre(s) gravée"
QuestItemName24				"Queue(s) de salamandre"
QuestItemName25				"Cristal blanc"
QuestItemName26				"Plume(s) d'hirondelle"
QuestItemName27				"Vert luisant"
QuestItemName28				"Poisson(s) des cavernes"
QuestItemName29				"Crevette(s) aveugle"
QuestItemName30				"Tête(s) d'araignée(s) de la Caverne aux Dents"
QuestItemName31				"il de ployeur infernal"
QuestItemName32				"Moisissure(s) des cavernes"
QuestItemName33				"Petite géode"

KeyBasic				"Clé squelette"
KeyBasicDesc				"Peut ouvrir presque tout ce qui est verrouillé"

FlamingOil				"Huile inflammable"
FlamingOilDesc				"Huile qui lorsqu'elle est lancée s'enflamme.\nUtiliser pour la lancer, puis cliquer là où vous voulez la lancer."

// 0.902 changes

IceBomb					"Bombe de Glace"
IceBombDesc				"Un projectile de jet qui explose en tessons de glace à l'impact.\nJeter pour l'utiliser, puis cliquez là où vous voulez le lancer."

// WeaponRecipe & WeaponRecipeDesc changed above

ItemEgoBonusShield			"Ego : ##1##% de bonus de défense"

// 0.910 changes

DisarmTrapModifierName1			"de Restriction"
DisarmTrapModifierName2			"de Minimisation (Mitigation)"
DisarmTrapModifierName3			"de Contrepoids (Counterbalance)"
DisarmTrapModifierName4			"de Désactivation"
DisarmTrapModifierName5			"de Désarmement"
DisarmTrapModifierName6			"de Sape"
DisarmTrapModifierName7			"de Neutralisation"
DisarmTrapModifierName8			"de Négation"
DisarmTrapModifierName9			"d'Invalidation (Nullifying)"
DisarmTrapModifierName10		"de Mise hors d'action (Disabling)"
DisarmTrapModifierName11		"de Désamorçage (Defusing)"
DisarmTrapModifierName12		"de Désarmement"

// 0.912 changes

AllAttributesModifierName1		"Grand"
AllAttributesModifierName2		"Fier"
AllAttributesModifierName3		"Courageux"
AllAttributesModifierName4		"Digne"
AllAttributesModifierName5		"Noble"
AllAttributesModifierName6		"Honorable"
AllAttributesModifierName7		"Princier"
AllAttributesModifierName8		"Exalté"
AllAttributesModifierName9		"Héroïque"
AllAttributesModifierName10		"Majestueux"
AllAttributesModifierName11		"Transcendant"
AllAttributesModifierName12		"Sacré"

// 1.007 changes

// StartingBackpackDesc changed above

// 1.011 changes

BeltPlateName12				"Ceinturon de Platine"
BeltPlateName13				"Ceinturon de Titane"

BootsPlateName12			"Bottes de Platine"
BootsPlateName13			"Bottes de Titane"

ChestPlateName12			"Pièce de poitrine de Platine"
ChestPlateName13			"Pièce de poitrine de Titane"

GlovesPlateName12			"Gantelets de Platine"
GlovesPlateName13			"Gantelets de Titane"

GreavesPlateName12			"Jambière en plaques de Platine"
GreavesPlateName13			"Jambières en plaques de Titane"

HelmetPlateName12			"Casque de Platine"
HelmetPlateName13			"Casque de Titane"

ShouldersPlateName12			"Épaulières de Platine"
ShouldersPlateName13			"Épaulières de Titane"

WristsPlateName12			"Canons d'avant-bras de Platine"
WristsPlateName13			"Canons d'avant-bras de Titane"

// 1.017 changes

DameksGlovesFake			"Faux Gants de Damek"
DameksCapFake				"Faux Bonnet de Damek"

// 1.018 changes

FreshFruitQuality			"Fruit frais de qualité"
RoastQuailQuality			"Caille rôtie de qualité"
FishQuality				"Poisson de qualité"
TurtledoveQuality			"Tourterelle de qualité"
BakedBreadQuality			"Pain chaud de qualité"
PartridgeQuality			"Perdrix de qualité"
RabbitQuality				"Lapin de qualité"
GooseQuality				"Oie de qualité"
RoastedPeacockQuality			"Paon rôti de qualité"
MuttonQuality				"Mouton de qualité"
PheasantQuality				"Faisant de qualité"
AgedCheeseQuality			"Fromage affiné de qualité"
ChickenQuality				"Poulet de qualité"
VenisonQuality				"Venaison de qualité"
RoastedBoarQuality			"Sanglier rôti de qualité"
WildBoarQuality				"Sanglier sauvage de qualité"

BodyPartTorvaShaman			"masque"

