Reward				"Recompense"
Score					"Score"
QuestOptionalShort			"optionnelle"

// General

QuestSlotEmpty				"Emplacement de quete vide"
QuestCompleted				"(^c061accomplie^c145)"
QuestFailed				"(^c001echouee^c145)"
QuestSolved				"Resolu la quete ##1##"
QuestAccepted				"Accepte la quete ##1##"
Decline					"Decliner"
Close						"Fermer"
QuestXFailed				"Echoue dans la quete ##1##"
QuestSkipped				"Saute la quete ##1##"
QuestTitlePlayerInQuestLevel		"^c002*^c145"
QuestTextPartCompleted			"(accomplie)"

AnnounceQuestCompleted			"Quete accomplie"
AnnounceQuestFailed			"Quete echouee"

DiscoveredQuestLate			"Nous avons manque un indice et decouvert un probleme tardif !"

QuestTitleKillUniqueMonster		"Tuer ##1##"

QuestKilledMonster			"##1## a ete tue."
QuestDestroyedObject			"##1## a ete detruit."

QuestOptional				"Cette quete est optionnelle."

FailConditionsRescue			"Vous aller rater cette quete si le PNJ meurt !\n"
FailConditionsDelivery			"Vous allez rater cette quete si le PNJ meurt !\n"

QuestTitleMonsterQuestItem		"Trouver ##1## ##3## de ##2##"

Kill					"Tuer"
TimeLeft				"Temps restant"
KnownLocation				"Emplacement connu"
Location				"Emplacement"
QuestLevel				"Niveau de quete"
ProgressCompleted			"Avancement : ^c061accomplie^c000"

QuestArmorReward			"Armure de recompense deposee au sol"
QuestWeaponReward			"Arme de recompense deposee au sol"
QuestItemReward				"Objet de recompense depose au sol"
QuestChestReward			"Coffre de recompense amene"

RandomArmorReward			"une piece d'armure aleatoire"
RandomWeaponReward			"un arme aleatoire"

MonsterTypeAddition			" (un ##2##)"

TalkToMonster				"Parlez a ##1## a ##2## quand la quete sera accomplie.\n"
TalkToSpecificNpc			"Parlez a votre ##1## a ##2## quand la quete sera accomplie.\n"
TalkToRevenge				"Parlez a ##1## en ville quand la quete sera accomplie.\n"
TalkToNpcType				"Parlez a votre ##1## quand la quete sera accomplie.\n"

ItemQuestStartBad			"Le papier ne comprend que du charabia"

// Generic titles

QuestTitleLevelQuestItem		"Rassembler ##1## ##2##"

QuestItemPapersName			"Document secret"

// Progress

QuestProgressFailed			"Avancee : ^c001echec^c145\n"

QuestProgressKillMonsterFull		"Il reste ##1## ##2## a tuer\n"
QuestProgressKillMonsterPartial		"Avancee : Il en reste ##1## a tuer\n"

QuestProgressMonsterItemFull		"Il reste ##1## ##3## de ##2## a trouver\n"
QuestProgressMonsterItemPartial		"Avancee : Il en reste ##1## a trouver\n"

QuestProgressLevelItemFull		"Il reste ##1## ##2## a trouver\n"
QuestProgressLevelItemPartial		"Avancee : Il en reste ##1## a trouver\n"

QuestProgressMonsterGroupFull		"Il reste ##1## monstre##2## en groupe a tuer\n"
QuestProgressMonsterGroupPartial	"Avancee : Il reste ##1## monstre##2## en groupe a tuer\n"

QuestProgressClearLevel			"Il reste ##1## monstre##2## a tuer\n"

QuestProgressKillMonsterFull		"##1## ##2## restent a tuer\n"
QuestProgressKillMonsterPartial		"Avancee : Il en reste ##1## a tuer\n"

// Specific text

// KillMonsters

QuestTitleKillMonsters			"Tuer ##1## ##2##"
QuestTextKillMonsters1			"Prouvez que vous etes digne d'etre un heros. Menez a bien cette tache."
QuestTextKillMonsters2			"Acceptez cette mission et prouvez votre courage."
QuestTextKillMonsters3			"Securisez la ville."
QuestTextKillMonsters4			"Nous devons nous venger !  Ils doivent mourir pour les vies qu'ils ont prises."
QuestTextKillMonsters5			"Les ##1## deviennent une enorme nuisance. Allez decimer leur nombre."

QuestTextKillMonstersDin1		"J'ai de quoi vous faire travailler et de continuer a vous laisser prouver votre valeur."

// Boss

QuestAnnounceBoss			"##1## est maintenant chef des ##2##"
QuestTitleBoss				"Tuer ##1## le chef"
QuestTextBoss				"##1## a pris les souterrains, allez tuer ##1##."
QuestEventOverthrowAttemptSucess	"##1## a renverse avec succes ##2##."
QuestEventOverthrowAttemptFailed	"##1## a echoue a renverser ##2##."

QuestTextBossDin1			"##1## a pris le souterrain. Plus important encore, la deesse Erillin a pris de l'interet a ##1##. Ne sous-estimez pas Erillin. Elle gagne du pouvoir par ces instruments du mal. Allez tuer ##1##."
QuestTextBossDin2			"##1## a acquis enormement d'adeptes. Le dieu Hamlec manie ##1## se glorifie de la destruction. Hamlec ne doit pas reussir. Tuez ##1##."
QuestTextBossDin3			"##1## a pris le commandement des souterrains, avec l'aide du dieu Kracht. Kracht se delecte de la guerre et gagnera du pouvoir par l'intermediaire de ##1##. Vous devez arreter ca en tuant ##1##."
QuestTextBossDin4			"Sur ordre du dieu Mortus, ##1## a ramene l'ordre parmi nos ennemis. Mortus detruira la ville, a moins que vous ne detruisiez son mignon, ##1##."
QuestTextBossDin5			"La deesse malefique Valta a sali une autre ame a sa cause dans ##1##. Ses desseins doivent etre arretes a tout prix. Allez tuer ##1## avant qu'il ne soit trop tard !"


// Assassin

QuestAnnounceAssassin			"##1## a ete apercu en ville"
QuestAnnounceAssassinFromMonsterScout	"L'eclaireur ##2## a mene l'assassin ##1## en ville."
QuestAnnounceAssassinFromMonsterHunter	"Un chasseur ##2## a amene l'assassin ##1## en ville."
QuestAnnounceAssassinFromBoss		"##2## a envoye l'assassin ##1##  en ville !"
QuestAnnounceAssassinFromUniqueMonsterSpotted		"##2## a envoye l'assassin ##1## en ville !"
QuestAnnounceAssassinFromKillMonsterGroup		"Le groupe de ##2## a envoye l'assassin ##1## en ville !"
QuestAnnounceAssassinFromRenegade	"Le renegat ##2## a envoye l'assassin ##1## en ville !"
QuestAnnounceAssassinFromQuestUniqueReconTotem	"Aide d'un totem de reconnaissance, l'assassin ##1## s'est faufile en ville !"
QuestAnnounceAssassinFromQuestDinUniqueAltarValta	"Grace a l'influence de l'autel de Valta, l'assassin ##1## s'est faufile en ville !"

QuestTextAssassin1			"##1## a ete repere en ville.  Allez le tuer avant qu'il ne blesse quelqu'un !"
QuestTextAssassin2			"##1## a ete vu en ville.  Tuez-le avant qu'il n'ait une chance de nous blesser !"
QuestTextAssassin3			"##1## est venu en ville.  Il doit etre tue avant qu'il n'assassine quelqu'un !"

// Town Traps

QuestAnnounceTownTraps				"Quelqu'un a dispose des pieges dans la ville !"
QuestAnnounceTownTrapsFromAssassin		"L'assassin ##1## a dispose des pieges dans la ville !"		
QuestAnnounceTownTrapsFromMonsterScout		"eclaireur ##1## a dispose des pieges dans la ville !"		
QuestAnnounceTownTrapsFromRenegadeAttack	"Le renegat ##1## a pose des pieges dans la ville !"		

// Dungeon traps

QuestAnnounceDungeonTraps			"Quelqu'un a pose des pieges dans ##2## !"
QuestAnnounceDungeonTrapsFromMonsterHunter	"Un chasseur ##1## a pose des pieges dans ##2## !"

// Monster scout

QuestAnnounceMonsterScout		"Un eclaireur ##1## a ete repere en ville."
QuestAnnounceMonsterScoutFromBoss			"##2## a envoye un eclaireur ##1## en ville."
QuestAnnounceMonsterScoutFromUniqueMonsterSpotted	"##2## a envoye un eclaireur ##1## en ville."
QuestAnnounceMonsterScoutFromKillMonsterGroup		"Le groupe de ##2## a envoye un eclaireur ##1## en ville."
QuestAnnounceMonsterScoutFromRenegade	"Le renegat ##2## a envoye un eclaireur ##1## en ville."
QuestAnnounceMonsterScoutFromMonsterHunter	"Un chasseur ##2## a envoye un eclaireur ##1## en ville."

QuestTitleMonsterScout			"Tuer eclaireur ##1##"
QuestTextMonsterScout1			"Un eclaireur ##1## a ete repere en ville.  Allez le tuer avant qu'il ne cause du grabuge !"
QuestTextMonsterScout2			"Un eclaireur ##1## a ete vu en ville.  Tuez-le avant que des problemes n'apparaissent !"
QuestTextMonsterScout3			"Vous ne devinerez jamais ce qui a trouve un passage jusqu'en ville !  Un eclaireur ##1##.  Quelqu'un doit le tuer !"
QuestKilledMonsterScout			"eclaireur ##1## a ete tue."

// Monster hunter

QuestAnnounceMonsterHunter		"Un chasseur ##1## a ete repere dans ##2##."
QuestAnnounceMonsterHunterFromBoss	"##3## a envoye un chasseur ##1## dans ##2##."
QuestAnnounceMonsterHunterFromUniqueMonsterSpotted	"##3## a envoye un chasseur ##1## dans ##2##."
QuestAnnounceMonsterHunterFromKillMonsterGroup		"Le groupe de ##3## a envoye un chasseur ##1## dans ##2##."

QuestTitleMonsterHunter			"Tuer le chasseur ##1##"
QuestTextMonsterHunter1			"Un chasseur ##1## a ete repere dans ##2##.  Allez le tuer avant qu'il ne cause du grabuge ! Prenez garde : les chasseurs sont mobiles et tres rapides."
QuestTextMonsterHunter2			"Un chasseur ##1## a ete vu dans ##2##.  Tuez-le avant que des problemes n'apparaissent ! Prenez garde : les chasseurs sont mobiles et tres rapides."
QuestKilledMonsterHunter		"Le chasseur ##1## a ete tue."

// Monster slayer

QuestAnnounceMonsterSlayer		"##1##, un tueur, a ete repere dans ##2##."
QuestTitleMonsterSlayer			"Tuer ##1## le tueur"
QuestTextMonsterSlayer			"##1##, un tueur, a ete repere dans ##2##.  Allez le tuer avant qu'il ne cause des degats ! Prenez garde : les tueurs se deplacent beaucoup et sont tres rapides."
QuestKilledMonsterSlayer		"##1## le tueur a ete tue."

// Monster item

QuestAnnounceMonsterQuestItem		"La ville a besoin de davantage de ##2## de ##1##s\n"
QuestTitleMonsterQuestItem		"Trouver ##1## ##3## de ##2##"
QuestTextMonsterQuestItemWarning	"Nous avons besoin de ressources de haute qualite, aussi ca peut necessiter de multiples monstres pour en trouver de bonnes."
QuestTextMonsterQuestItem1		"Les provisions de la ville commencent a s'epuiser ; trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"
QuestTextMonsterQuestItem2		"La ville a besoin de davantage de fournitures. Cherchez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"
QuestTextMonsterQuestItem3		"Le dernier bombardement a detruit certains de nos greniers. Rassemblez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"
QuestTextMonsterQuestItem4		"La guerre nous a vole les fruits de notre labeur et nous avons peu de moyens d'en rassembler davantage.  Veuillez reunir ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestTextArmorsmithMonsterQuestItem1	"Je serai bientot a court de ressources. Trouvez-moi ##1## ##3## de ##2##."
QuestTextArmorsmithMonsterQuestItem2	"J'ai besoin de davantage de materiaux. Rapportez-moi ##1## ##3## de ##2##."
QuestTextArmorsmithMonsterQuestItem3	"Je doute que personne puisse m'aider, mais j'ai vraiment besoin de ##1## ##3## de ##2##."
QuestTextArmorsmithMonsterQuestItem4	"Je suis a court de certaines fournitures dont j'ai besoin pour enchanter l'armure que je forge.  Trouvez-moi ##1## ##3## de ##2##."
QuestTextWeaponsmithMonsterQuestItem1	"Je manque de provisions. Trouvez-moi ##1## ##3## de ##2##."
QuestTextWeaponsmithMonsterQuestItem2	"J'ai besoin de davantage de materiaux Trouvez-moi ##1## ##3## de ##2##."
QuestTextWeaponsmithMonsterQuestItem3	"Si quelqu'un peut m'aider, c'est vous ! Ramenez-moi ##1## ##3## de ##2##."
QuestTextWeaponsmithMonsterQuestItem4	"J'utilise un tas d'ingredients a partir de differentes especes de monstres quand je forge des armes.  Malheureusement, je suis a court de certains.  Trouvez-moi ##1## ##3## de ##2##."

QuestEventGatherSuccessMonsterItem	"##1## a rassemble les ##2## ##3##s necessaires"
QuestEventGatherFailureMonsterItem	"##1## a essaye de rassembler les ##2## ##3##s requis(es), mais est mort"
QuestEventGatherRescueMonsterItem	"##1## a essaye de rassembler les ##2## ##3##s necessaires, mais a maintenant besoin etre secouru"

QuestTextArmorsmithMonsterQuestUniqueItem1	"Je fabrique ##5## mais j'ai besoin de quelques ressources finales. Trouvez-moi ##1## ##3## de ##2## pour que je puisse achever mon projet. J'envisage de vendre l'armure apres sa realisation."
QuestTextWeaponsmithMonsterQuestUniqueItem1	"Je fabrique ##5## mais j'ai besoin de quelques fournitures finales. Trouvez-moi ##1## ##3## de ##2## pour que je puisse achever mon projet. Je compte vendre l'arme une fois terminee."

// Monster item personal

QuestAnnounceMonsterQuestItemPersonal	"##3## a besoin de davantage de ##2## de ##1##s\n"
QuestTextMonsterQuestItemPersonal	"##4## a besoin de ##1## ##3## de ##2## pour un projet personnel."

QuestAnnounceMonsterQuestItemPersonalApothecary	"L'apothicaire a besoin de davantage de ##2## de ##1##s\n"
QuestTextMonsterQuestItemPersonalApothecary	"L'apothicaire a besoin de ##1## ##3## de ##2## pour un projet personnel."

QuestAnnounceMonsterQuestItemPersonal2	"##3## a besoin de davantage de ##2## de ##1##s\n"
QuestTextMonsterQuestItemPersonal2	"J'ai vraiment plus que besoin de ##3##s, je deteste tellement les ##2##s."

// Scout

QuestTitleScoutLocation			"Eclaireur ##1##"
QuestTextScoutLocation1			"Nous sommes sans nouvelles de ##1## dernierement.  Allez chercher ##1##."
QuestTextScoutLocation2			"Nous avons perdu le contact avec ##1##.  Allez le chercher ##1##."
QuestTextScoutLocation3			"Nous ne savons pas ce qui arrive a ##1##.  Allez chercher ##1##."

// Delivery

QuestAnnounceDelivery			"Une importante livraison a besoin etre faite a ##1##"
QuestAnnounceRetrieve			"Une importante livraison a besoin etre recuperee aupres de ##1##"
QuestTitleDeliverySimple		"Livrer le paquet"
QuestTitleDelivery			"Livrer le paquet a ##1##"
QuestTitleRetrieve			"Recuperer des informations aupres de ##1##"
QuestTextDelivery1			"Vous devez livrer ce paquet a ##1##."
QuestTextDelivery2			"Pouvez-vous livrer ce paquet a ##1## ?"
QuestTextDelivery3			"Une livraison cruciale a besoin etre faite, mais je ne crois pas que quiconque s'en tirerait.  Pouvez-vous livrer ce paquet a ##1## ?"
QuestTextDeliveryPreventWar		"J'ai une information tres importante qui pourrait nous sortir de la guerre. S'il-vous-plait, remettez cette information a ##1## aussi vite que possible."
QuestTextDeliveryStartWar		"J'ai des informations qui pourraient declencher une guerre entre les monstres au-dessous de nous si nous pouvons la remettre a temps. Veuillez remettre cette information a ##1##."
QuestTextDeliveryGetInfo		"##1## a des informations importantes pour nous. Veuillez vous rendre aupres de ##1## et decouvrir ce qui se passe."
QuestKilledDelivery			"##1## a ete tue avant que la livraison ait ete faite !"

// DeliveryPersonal

QuestAnnounceDeliveryPersonal		"Une livraison personnelle a besoin etre faite a ##1##"
QuestTextDeliveryPersonal		"Pouvez-vous livrer ce paquet a ##1## pour moi, s'il-vous-plait ?"
QuestAnnounceDeliverySmuggledGoods	"Vous venez de livrer des biens de contrebande !"
QuestTalkToDeliveryPersonal		"Parlez a ##4## en ville quand la quete sera accomplie.\n"

// War

QuestAnnounceWar			"Les ##1##s ont declare la guerre aux ##2##s"
QuestAnnounceWarFromBoss		"##3## a incite les ##1##s a declarer la guerre aux ##2##s"
QuestAnnounceWarFromUniqueMonsterSpotted	"##3## a incite les ##1##s a declarer la guerre aux ##2##s"
QuestAnnounceWarFromDelivery		"Nous avons declenche une guerre ! Les ##1##s ont declare la guerre aux ##2##s"
QuestAnnounceWarFromUprising		"Un soulevement a incite les ##1##s a declarer la guerre aux ##2##s"
QuestAnnounceWarFromQuestMonsterGathering	"Un rassemblement de monstres a incite les ##1##s a declarer la guerre aux ##2##s"
QuestAnnounceWarFromQuestAreaOverrun		"Une zone envahie a amene les ##1##s a declarer la guerre aux ##2##s"
QuestAnnounceWarFromQuestUprisingBase		"Depuis leur base d'operations, les ##1##s ont declare la guerre aux ##2##s"
QuestAnnounceWarFromQuestMonsterQuestBase	"Depuis leur base secrete operations, les ##1##s ont declare la guerre aux ##2##s"
QuestAnnounceWarFromQuestDinUniqueAltarKracht	"En raison de l'influence de l'Autel de Kracht, les ##1##s ont declare la guerre aux ##2##s"

QuestEventEndWar			"Les ##1##s et les ##2##s ont cesse leur guerre"
QuestEventWonWar			"Les ##1##s ont remporte leur guerre contre les ##2##s"
QuestEventWarWar			"Les ##1##s se sont joints aux ##2##s dans une guerre contre les ##3##s"

// WarAgainstBarbarians

QuestAnnounceWarAgainstBarbarians	"Nous sommes a present en guerre avec les ##1##."
QuestAnnounceWarAgainstBarbariansFromRenegade	"Le renegat ##2## nous a entraines dans une guerre avec les ##1##."
QuestAnnounceWarAgainstBarbariansFromDelivery	"Notre livraison a echoue, nous sommes desormais en guerre avec les ##1##."
QuestAnnounceWarAgainstBarbariansFromQuestMeetingTruce	"La reunion de treve a mal tourne, et nous sommes maintenant en guerre avec les ##1##."
QuestAnnounceWarAgainstBarbariansFromQuestMonsterGathering	"En raison d'un regroupement de monstres, nous sommes maintenant en guerre avec les ##1##."
QuestAnnounceWarAgainstBarbariansFromQuestDinUniqueAltarKracht	"En raison de l'influence de l'Autel de Kracht, nous sommes maintenant en guerre avec les ##1##."

QuestTitleWarAgainstBarbarians		"Guerre avec ##1##"
QuestTextWarAgainstBarbarians1		"Les ##1## et la ville sont en etat de guerre.  Allez tuer des ##1## jusqu'a qu'ils ne se sauvent terrorises !"
QuestTextWarAgainstBarbarians2		"Les ##1## ont declare la guerre a la ville.  Allez les detruire !  Tuez suffisamment de ##1## et ils battront en retraite."
QuestTextWarAgainstBarbarians3		"Un jour, nos ennemis realiseront qu'ils sont piteux compares a nous.  Nous sommes maintenant en guerre avec les ##1##.  Tuez-les jusqu'a ce qu'ils nous laissent seuls."

QuestAnnounceWarAgainstBarbariansDin	"Les ##1## ont declare une guerre secrete a la ville !"
QuestTextWarAgainstBarbariansDin	"Les ##1## et la ville sont maintenant en etat de guerre. Le probleme est que la ville ne le sait meme pas. Allez massacrer des ##1## jusqu'a ce qu'ils fuient terrorises !"

// Ghost revenge

QuestTitleGhostRevenge			"Venger la mort de ##1##"
QuestTextGhostRevenge1			"Je m'appelle ##1##.  J'ai ete tue(e) par ##2## et je dois avoir ma vengeance.  Allez tuer ##2##. ##2## est un ##4##."
QuestTextGhostRevenge2			"##1## etait mon nom avant que ##2## ne m'assassine.  Mon esprit est enferme ici jusqu'a ce que ##2## paye pour ce qu'il a fait.  Tuez ##2##. ##2## est un ##4##."

// Revenge

QuestTitleRevenge			"Venger la mort du (/de la) ##2## de ##1##"
QuestTextRevenge			"##1## a tue mon (/ma) ##2##.  Allez tuer ##1##.  ##1## est un ##4##."
//QuestTextRevenge1			"##1## a tue mon (/ma) ##2##.  Allez tuer ##1##.  ##1## est un ##4##."
//QuestTextRevenge2			"Mon (/ma) cher(e) ##2## a ete assassine par ##1##.  Tuez ##1## pour moi !  ##1## est un ##4##."
//QuestTextRevenge3			"Quand le malefique ##1## a tue mon (/ma) ##2##, j'ai pense que je ne pourrais pas continuer a vivre.  Je dois avoir ma vengeance ! Allez tuer ##1##.  ##1## est un ##4##."
QuestKilledRevenge			"##1## (quete de vengeance) est mort !"
QuestAnnounceRevengeTraitor		"##1## est un traitre et a essaye de nous faire tuer !"

RevengeMother				"mere"
RevengeSister				"soeur"
RevengeDaughter				"fille"
RevengeAunt				"tante"
RevengeFather				"pere"
RevengeBrother				"frere"
RevengeSon				"fils"
RevengeUncle				"oncle"

// Monster quest

QuestTextMonsterQuest1			"Les ##1## nous ont trahis.  Nous pourrions penser plus de bien de votre espece si vous tuez ##2## ##1## pour nous aider a nous en sortir."
QuestTextMonsterQuest2			"Vous aimez les ##1## ?  Nous non plus.  Allez tuer ##2## ##1## et etre pourrons-nous parvenir a une treve quelconque."
QuestTextMonsterQuest3			"Les ##1## sont la lie vile et degoutante des plus sales fungi colles aux monstres !  Tuez ##2## ##1## si vous l'acceptez, et etre que nous reconsidererons notre relation avec votre espece"
QuestMonsterQuestTruce			"Les ##1##s ont declare une treve avec la ville !\n"

// Escort

QuestAnnounceEscort			"##1## a besoin d'une escorte de ##2## a ##3##"
QuestTitleEscort			"Escorter ##1##"
QuestTextEscort1			"Escortez ##1## de ##2## a ##3##."
QuestTextEscort2			"Si vous allez a ##2##, ##1## a besoin etre escorte jusqu'a ##3##."
QuestTextEscort3			"Pouvez-vous escorter ##1## de ##2## a ##3## ?"
QuestTextEscort4			"Les terres sont devenues extremement dangereuses. ##1## a besoin d'une escorte de ##2## a ##3##."
QuestKilledEscort			"##1## n'a pas ete escorte en securite et est mort !"

// Renegade

QuestAnnounceRenegade			"##1## est devenu renegat"
QuestAnnounceRenegadeFromEscort		"##1## nous a trahis et est devenu un renegat"
QuestAnnounceRenegadeFromRescueNpc	"##1## nous a trahis et est devenu un renegat"
QuestAnnounceRenegadeFromMonsterQuestItem	"##1## nous a trahis et est devenu renegat"
QuestAnnounceRenegadeFromLevelQuestItem	"##1## nous a trahis et est devenu renegat"

QuestTitleRenegade			"Tuer le renegat ##1##"
QuestTextRenegade1			"##1## est devenu renegat  Tuez ##2## rapidement !"
QuestTextRenegade2			"##1## est devenu renegat  ##3## doit etre arrete !"
QuestTextRenegade3			"Le renegat, ##1##, a ete apercu  Allez ##2## tuer !"
QuestEventRecruitRenegade		"Le renegat ##1## a recrute ##2## !"
QuestKilledRenegade			"Le ##2## ##1## a ete tue."
QuestCovKillRenegade			"Le covenant ##1## a tue le renegat ##2##"
QuestMalePronounRenegade1		"le"
QuestFemalePronounRenegade1		"la"
QuestMalePronounRenegade2		"Il"
QuestFemalePronounRenegade2		"Elle"

// Renegade attack

QuestAnnounceRenegadeAttack		"Le renegat ##1## attaque la ville"

QuestTextRenegadeAttack1		"Le renegat ##1## attaque la ville.  Allez #2## tuer !"
QuestTextRenegadeAttack2		"##1##, le renegat, attaque la ville. Tuez ##2## !"
QuestTextRenegadeAttack3		"La ville est attaquee parle renegat, ##1##.  ##3## doit mourir !"
QuestMalePronounRenegadeAttack1		"le"
QuestFemalePronounRenegadeAttack1	"la"
QuestMalePronounRenegadeAttack2		"Il"
QuestFemalePronounRenegadeAttack2	"Elle"

// Poisoned supply

PoisonedSupplyFood			"de nourriture"
PoisonedSupplyWater			"d'eau"

QuestAnnouncePoisonedSupply		"Les reserves ##1## ont ete empoisonnees. Les prix ont augmente."
QuestAnnouncePoisonedSupplyFromPoisonedSupply	"Les reserves ##1## ont ete empoisonnees (contamination des reserves empoisonnees). Les prix ont augmente."
QuestAnnouncePoisonedSupplyFromRenegadeAttack	"Le renegat ##2## a empoisonne les reserves ##1##. Les prix ont augmente."
QuestAnnouncePoisonedSupplyFromAssassin		"L'assassin ##2## a empoisonne les reserves ##1##. Les prix ont augmente."
QuestAnnouncePoisonedSupplyFromTownAttack	"L'attaque ##2## de la ville a empoisonne les reserves ##1##. Les prix ont augmente."

QuestTitlePoisonedSupply		"Les reserves ##1## empoisonnees"
QuestTextPoisonedSupply			"Les reserves ##1## ont ete empoisonnees  Allez trouver ##2## ##3## pour que nous puissions regler le probleme ##1##."
//QuestTextPoisonedSupply1			"Les reserves ##1## ont ete empoisonnees  Allez trouver ##2## ##3## pour que nous puissions regler le probleme ##1##."
//QuestTextPoisonedSupply2			"Du poison a ete trouve qui contaminait les reserves ##1##.  Trouvez ##2## ##3## pour que nous nettoyions les reserves ##1##"
//QuestTextPoisonedSupply3			"Les entrepots ##1## ont ete souilles de poison.  J'ai besoin de ##2## ##3## pour purifier les stocks ##1##."
QuestEventSupplyChange			"La situation des reserves ##1## a empire."

// Petrify

QuestAnnouncePetrify			"##1## a ete petrifie(e).\n"
QuestAnnouncePetrifyFromRenegadeAttack	"##1## a ete petrifie(e)par le renegat ##2##.\n"
QuestAnnouncePetrifyFromAssassin	"##1## a ete petrifie(e) par l'assassin ##2##.\n"

QuestTitlePetrify			"Guerissez ##1##"
QuestTextPetrify			"##1## a ete petrifie(e) ! Ne vous inquietez pas. Nous pourrons le (/la) sauver lorsque vous nous apporterez ##2## ##4## de ##3##."
QuestKilledPetrify			"##1## a ete tue(e) avant etre desenvoute(e) de sa petrification !"

// Deadly poison

QuestAnnounceDeadlyPoison		"##1## a ete empoisonne(e) !"
QuestAnnounceDeadlyPoisonFromRenegadeAttack	"##1## a ete empoisonne(e) par le renegat ##2## !"
QuestAnnounceDeadlyPoisonFromAssassin		"##1## a ete empoisonne(e) par l'assassin ##2## !"
QuestAnnounceDeadlyPoisonFromTownAttack		"##1## a ete empoisonne(e) par l'attaque ##2## de la ville !"
QuestAnnounceDeadlyPoisonFromMonsterQuestItem	"Des biens contamines ont empoisonne ##1## !"
QuestAnnounceDeadlyPoisonFromLevelQuestItem	"Des biens contamines ont empoisonne ##1## !"

QuestTitleDeadlyPoison			"Soigner ##1##"
QuestTextDeadlyPoison			"##1## a ete empoisonne(e) !  Pouvez-vous l'aider ? J'ai besoin de ##2## ##4## de ##3## pour le soigner."
QuestDeadlyPoisonLate			"##1## est mort d'un poison mortel !"
QuestKilledDeadlyPoison			"##1## a ete tue(e) avant d'avoir pu etre soigne(e) !"
DeadlyPoison				"Poison mortel"

// Plague

QuestAnnouncePlague			"La peste a eclate en ville !\n"
QuestAnnouncePlagueFromAssassin		"L'assassin ##1## a repandu la peste en ville !\n"
QuestAnnouncePlagueFromRenegadeAttack	"Le renegat ##1## a repandu la peste en ville !\n"
QuestAnnouncePlagueFromTownAttack	"Les attaquants de la ville y ont repandu la peste !\n"

QuestTitlePlague			"Enrayez la peste"
QuestTextPlague1			"La ville a la peste !.  Allez trouver ##1## ##3## de ##2## pour que je puisse l'enrayer."
QuestTextPlague2			"La peste est arrivee en ville !  Pour l'enrayer, j'ai besoin de ##1## ##3## de ##2##."
QuestTextPlague3			"La ville est devenue infectee par la peste ! Non seulement les gens tombent malades, mais la nourriture est maintenant bien plus chere. Rapportez-moi ##1## ##3## de ##2## pour que nous puissions l'enrayer."
QuestEventPlagueSpread			"##1## a contracte la peste.\n"
Plague					"Peste"

// Town curse

QuestAnnounceCurse			"La ville a ete maudite !\n"
QuestAnnounceCurseFromAssassin	"L'assassin ##1## a maudit la ville !\n"
QuestAnnounceCurseFromRenegadeAttack	"Le renegat ##1## a maudit la ville !\n"
QuestAnnounceCurseFromTownAttack	"Les attaquants de la ville ont maudit la ville !\n"

QuestTitleCurse				"Lever la malediction"
QuestTextCurse				"La ville a ete maudite !  Allez trouver ##1## ##3## de ##2## pour que je puisse regler le probleme"
QuestEventCurseSpread			"##1## a ete maudit.\n"

QuestTextCurseDin			"Personne en ville ne comprend, mais la ville a ete maudite !.  Allez trouver ##1## ##3## de ##2## pour que je puisse regler ca"

// Town Attack

QuestAnnounceTownAttack			"##1## attaquent la ville !"
QuestAnnounceTownAttackFromBoss		"##2## a envoye ##1## attaquer la ville !"
QuestAnnounceTownAttackFromUniqueMonsterSpotted		"##2## a envoye ##1## attaquer la ville !"
QuestAnnounceTownAttackFromKillMonsterGroup		"Le groupe de ##2## a envoye ##1## attaquer la ville !"
QuestAnnounceTownAttackFromUprising	"Des partisans d'un soulevement de ##1## attaquent la ville !"
QuestAnnounceTownAttackFromMonsterScout	"eclaireur ##2## a permis une attaque de la ville par les ##1## !"
QuestAnnounceTownAttackFromWarAgainstBarbarians	"En raison de notre guerre avec les ##1##, ils attaquent la ville !"
QuestAnnounceTownAttackFromQuestMonsterGathering	"Des partisans d'un rassemblement de monstres de ##1## attaquent la ville !"
QuestAnnounceTownAttackFromQuestAreaOverrun		"Des ##1## de la zone envahie attaquent la ville !"
QuestAnnounceTownAttackFromQuestUprisingTownAttackPlan	"Ayant echoue a perturber le plan, les ##1## attaquent la ville !"
QuestAnnounceTownAttackFromQuestUprisingBase		"Depuis leur base d'operations, les ##1## attaquent la ville !"
QuestAnnounceTownAttackFromQuestUniqueReconTotem	"Aides d'un totem de reconnaissance, les ##1## attaquent la ville !"
QuestAnnounceTownAttackFromQuestGetInfoTownAttack	"Nous avons echoue a decouvrir leurs plans et maintenant les ##1## attaquent la ville !"
QuestAnnounceTownAttackFromQuestMonsterQuestBlackmailAccepted	"Nous ne sommes pas parvenus a honorer leur chantage, et maintenant les ##1## attaquent la ville !"

QuestAnnounceRaid			"Des ##1## font une raid sur la ville !"
QuestAnnounceRaidFromBoss		"##2## a envoye ##1## faire un raid sur la ville !"
QuestAnnounceRaidFromUniqueMonsterSpotted		"##2## a envoye ##1## faire un raid sur la ville !"
QuestAnnounceRaidFromKillMonsterGroup		"Le groupe de ##2## a envoye ##1## faire un raid sur la ville !"
QuestAnnounceRaidFromUprising	"Des partisans d'un soulevement de ##1## font un raid sur la ville !"
QuestAnnounceRaidFromMonsterScout	"eclaireur ##2## a fait entrer un raid sur ##1## !"
QuestAnnounceRaidFromWarAgainstBarbarians	"En raison de notre guerre avec les ##1##, ils font un raid sur la ville !"
QuestAnnounceRaidFromQuestMonsterGathering	"Des partisans d'un rassemblement de ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestAreaOverrun		"Des ##1## de la zone envahie font un raid sur la ville !"
QuestAnnounceRaidFromQuestUprisingRaidPlan	"Ayant echoue a perturber le plan, les ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestUprisingBase		"Depuis leur base d'operations, les ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestUniqueReconTotem	"Aides d'un totem de reconnaissance, les ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestFindPlans1	"Nous avons echoue a decouvrir leurs plans, et maintenant, les ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestGetInfoRaid	"Nous avons echoue a decouvrir leur plans, et maintenant les ##1## font un raid sur la ville !"
QuestAnnounceRaidFromQuestMonsterQuestBlackmail1	"Comme nous avons refuse leur chantage, les ##1## font maintenant un raid sur la ville !"
QuestAnnounceRaidFromQuestMonsterQuestBase	"Depuis leur base secrete des operations, les ##1## font un raid sur la ville !"

QuestAnnounceInvasion			"Des ##1## envahissent la ville !"
QuestAnnounceInvasionFromBoss		"##2## a envoye des ##1## envahir la ville !"
QuestAnnounceInvasionFromUniqueMonsterSpotted		"##2## a envoye des ##1## envahir la ville !"
QuestAnnounceInvasionFromKillMonsterGroup		"Le groupe de ##2## a envoye des ##1## envahir la ville !"
QuestAnnounceInvasionFromUprising	"Des partisans d'un soulevement de ##1## envahissent la ville !"
QuestAnnounceInvasionFromMonsterScout	"eclaireur ##2## a permis une invasion de ##1## !"
QuestAnnounceInvasionFromWarAgainstBarbarians	"En raison de la guerre avec les ##1##, ils envahissent la ville !"
QuestAnnounceInvasionFromQuestMonsterGathering	"Des partisans d'un rassemblement de monstres de ##1## envahissent la ville !"
QuestAnnounceInvasionFromQuestAreaOverrun		"Des ##1## de la zone occupee envahissent la ville !"
QuestAnnounceInvasionFromQuestUprisingBase		"Depuis leur base d'operationss, les ##1## envahissent la ville !"

QuestEventGateOut			"Les attaquants de la ville sont repartis."
QuestEventTownAttackTownAttack		"Attaque de ville coordonnee !"
QuestSuccessTownAttack			"L'attaque de la ville a ete repoussee."

// Thief

QuestAnnounceThief			"Un voleur a ete repere en ville en train de voler des objets aux marchands !"
QuestAnnounceThiefFromRenegade		"Le renegat ##1## a envoye un voleur en ville !"
QuestAnnounceThiefFromQuestUniqueReconTotem	"Aide d'un totem de reconnaissance, un voleur s'est introduit en ville !"

QuestTitleThief				"Voleuse"
QuestTextThief1				"Il y a une voleuse qui rode en ville, cambriolant les marchands.  Allez la tuer."
QuestTextThief2				"Une miserable voleuse vole les marchands.  Trouvez-la et tuez-la."
QuestTextThief3				"Une coquine de voleuse a vole l'amulette pour laquelle j'economisais !  Elle doit etre arretee avant que les marchands n'aient plus rien.  Tuez-la."
QuestKilledThief			"La voleuse a ete tuee."
QuestCovKillThief			"Le covenant ##1## a tue la voleuse."
QuestThiefItemsStolen			"La voleuse a vole ##1## objet##2## valant ##3## a ##4##."
QuestThiefDisappeared			"La voleuse a disparu."
QuestThiefWins				"La voleuse a vole ##1## objet##2## et a fui la ville !"

// Meeting

QuestAnnounceMeeting			"Entrevue entre ##1## et ##2## dans ##3##"
QuestAnnounceMeetingFromDelivery	"Nous avons decouvert qu'il y a une entrevue entre ##1## et ##2## dans ##3##."

QuestTitleMeeting			"Rencontre entre ##1## et ##2##"
QuestTextMeeting1			"Nos eclaireurs rapportent qu'il y a une entrevue entre ##1## et ##2## dans ##3##. Si vous pouvez tuer les deux sans qu'un seul ne s'echappe, leurs especes se retourneront l'une contre l'autre.  Si l'un des deux survit, ils nous declareront vraisemblablement la guerre.  C'est un risque que nous souhaitons prendre.  Vous serez bien recompense si vous reussissez."
QuestTextMeeting2			"Il y a une entrevue entre ##1## et ##2## dans ##3##. Si vous parvenez a tuer les deux sans qu'un seul ne s'echappe, leurs peuples se retourneront l'un contre l'autre.  Si l'un des deux echappe, ils attaqueront vraisemblablement ville.  C'est risque, mais necessaire.  Votre recompense sera grande lorsque vos reussirez."
QuestTextMeeting3			"Nous savons qu'il y a une rencontre entre ##1## et ##2## dans ##3##. Si vous parvenez a les tuer sans que l'un d'eux ne echappe, leurs races se retourneront l'une contre l'autre.  Si l'un d'eux echappe, ils feront vraisemblablement une descente sur la ville.  Nous devons prendre ce risque.  La recompense pour le succes en vaut la peine."

QuestTextMeetingTruce			"Nous savons qu'il y a une rencontre entre ##1## et ##2## dans ##3##. Ils essaient de negocier une treve Si vous pouvez les tuer tous les deux, nous pourrons les garder en guerre un peu plus longtemps. Si l'un d'eux echappe, ils nous declareront vraisemblablement la guerre."

// Uprising

QuestAnnounceUprising			"Un soulevement de ##1## a eclate dans ##2##."
QuestAnnounceUprisingFromBoss		"##3## a declenche un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromMonsterHunter	"Un chasseur ##3## a declenche un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromUniqueMonsterSpotted		"##3## a declenche un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromKillMonsterGroup		"Le groupe de ##3## a declenche un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromWar		"Une guerre a conduit a un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromQuestUniqueGate	"Un portail malefique a declenche un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromQuestDinArtifact	"Avoir detruit l'artefact malefique a entraine un soulevement de ##1## dans ##2##."
QuestAnnounceUprisingFromQuestDinUniqueAltarErillin	"En raison de l'influence de l'Autel d'Erillin, un soulevement de ##1## a eclate dans ##2##."
QuestAnnounceUprisingFromQuestDinUniqueAltarHamlec	"En raison de l'influence de l'Autel de Hamlec, un soulevement de ##1## a eclate dans ##2##."
QuestAnnounceUprisingFromQuestDinUniqueAltarMortus	"En raison de l'influence de l'Autel de Mortus, un soulevement de ##1## a eclate dans ##2##."
QuestAnnounceUprisingFromQuestDinUniqueAltarValta	"En raison de l'influence de l'Autel de Valta, un soulevement de ##1## a eclate dans ##2##."

QuestTitleUprising			"Soulevement de ##1##"
QuestTextUprising1			"Il y a eu un soulevement de ##1##.  Allez vous charger d'eux avant qu'ils ne causent davantage de degats !"
QuestTextUprising2			"Un soulevement de ##1## cause du grabuge.  Allez vous charger d'eux avant que nous perdions davantage de terrain !"
QuestTextUprising3			"Il y a un autre soulevement ; cette fois ce sont des ##1##.  Allez vous charger d'eux avant qu'il ne soit trop tard !"

QuestEventUprisingDestroyed		"Un soulevement de ##2## a ete detruit par des ##1##s."

// Area Overrun

QuestAnnounceAreaOverrun		"##2## est maintenant envahi par les ##1##."
QuestTitleAreaOverrun			"Zone envahie par les ##1##"
QuestTextAreaOverrun			"##2## est maintenant envahi de ##1##.  Allez vous en charger avant que ca n'empire !"

// Monster Gathering

QuestAnnounceMonsterGathering		"Il y a un rassemblement de ##1## dans ##2##."
QuestTitleMonsterGathering		"Rassemblement de ##1##"
QuestTextMonsterGathering		"##1## se rassemblent dans ##2## pour une raison ou une autre. Ils doivent tramer quelque chose. Allez vous en charger avant que leur plan puisse prendre forme !"

// Monster Pre Gathering

QuestAnnounceMonsterPreGathering	"Augmentation des ##1## dans ##2##."
QuestTitleMonsterPreGathering		"Augmentation de la population de ##1##"
QuestTextMonsterPreGathering		"Il y a eu un influx de ##1## dans ##2##. Allez en tuer quelques uns avant qu'ils n'aient des idees."

// UprisingRaidPlan

QuestAnnounceUprisingRaidPlan		"Un soulevement de ##1## prepare une attaque de la ville."
QuestTitleUprisingRaidPlan		"Attaque ##1## imminente de la ville"
QuestTextUprisingRaidPlan		"Un groupe de ##1## dans ##2## prepare une attaque de la ville. Allez les tuer avant qu'ils ne puissent nous attaquer."

QuestTextUprisingRaidPlanDin		"La ville ne le sait pas encore, mais un groupe de ##1## dans ##2## prepare une attaque de la ville. Allez les tuer avant qu'ils ne puissent attaquer la ville."

// UprisingTownAttackPlan

QuestAnnounceUprisingTownAttackPlan	"Un soulevement de ##1## se prepare a attaquer la ville."
QuestAnnounceUprisingTownAttackPlanFromQuestFindPlans1	"Nous avons decouvert qu'un soulevement de ##1## prepare une attaque de la ville."

QuestTitleUprisingTownAttackPlan	"Attaque ##1## de la ville imminente"
QuestTextUprisingTownAttackPlan		"Un groupe de ##1## dans ##2## a l'intention d'attaquer la ville. Allez les tuer avant qu'ils puissent nous attaquer."

QuestTextUprisingTownAttackPlanDin	"La ville ne le sait pas encore, mais un groupe de ##1## dans ##2## prevoit d'attaquer la ville. Allez les tuer avant qu'ils puissent attaquer la ville."

// UprisingBase

QuestAnnounceUprisingBase		"Base ##1## des operations decouverte dans ##2##."
QuestTitleUprisingBase			"Base ##1## des operations"
QuestTextUprisingBase			"Nous avons localise une base des operations de ##1## dans ##2##. Ils ne sont pas terriblement organises a l'heure qu'il est. Allez les tuer avant qu'ils ne causent trop de grabuge."

// UprisingUndead

QuestTextUprisingUndead			"Les ##1## sont en train de repandre de plus en plus de morts-vivants dans ##2##. Allez vous en charger avant qu'ils n'infectent le monde entier !"

// Altar

QuestAnnounceUniqueAltar		"Decouverte d'un autel malefique"
QuestAnnounceUniqueAltarFromBoss	"##3## a erige un autel malefique"
QuestAnnounceUniqueAltarFromUniqueMonsterSpotted	"##3## a erige un autel malefique"
QuestAnnounceUniqueAltarFromKillMonsterGroup	"Le groupe de ##3## a erige un autel malefique"
QuestAnnounceUniqueAltarFromQuestFindPlansAltar	"Nous avons echoue a decouvrir les plans, et maintenant un autel malefique a ete erige."

QuestTitleUniqueAltar			"Detruire l'autel malefique"
QuestTextUniqueAltar			"Nous avons decouvert un autel utilise a des fins malefiques dans ##2##. Il rend tous les monstres des alentours plus forts. Allez detruire l'autel."
QuestAnnounceAltarRevenge		"Le raid est une vengeance pour avoir detruit leur autel !"

QuestAnnounceUniqueAltarErillin		"Un autel a ete erige pour servir la deesse Erillin."
QuestTitleUniqueAltarErillin		"Detruire l'autel d'Erillin"
QuestTextUniqueAltarErillin		"Un autel a ete erige pour servir la deesse Erillin dans ##2## en rendant tous les monstres des alentours plus forts. La deesse de la Magie et les nagas ne s'arreteront pas la. Vous devez detruire leur autel avant qu'elle ne gagne une mainmise plus forte."

QuestAnnounceUniqueAltarHamlec		"Un autel a ete erige pour servir le dieu Hamlec."
QuestTitleUniqueAltarHamlec		"Detruire l'autel du dieu Hamlec"
QuestTextUniqueAltarHamlec		"Un autel a ete erige pour servir le dieu Hamlec dans ##2##, rendant plus forts tous les monstres alentour. Les orcs venerent le dieu de la Destruction et son autel apportera davantage de terreur dans cette ville. Detruisez-le !"

QuestAnnounceUniqueAltarKracht		"Un autel a ete erige pour servir le dieu Kracht."
QuestTitleUniqueAltarKracht		"Detruire l'autel de Kracht"
QuestTextUniqueAltarKracht		"Un autel au dieu Kracht a ete erige dans ##2## pour rendre plus forts tous les monstres alentour. Le dieu de la Guerre ne doit pas etre autorise a regner librement. Il faut que vous detruisiez cet autel."

QuestAnnounceUniqueAltarMortus		"Un autel a ete erige pour servir le dieu Mortus."
QuestTitleUniqueAltarMortus		"Detruire l'autel du dieu Mortus"
QuestTextUniqueAltarMortus		"Un autel a ete erige dans ##2## pour servir le dieu Mortus. Il rend plus forts tous les monstres alentour, et vous ne devez pas permettre au dieu de la Mort de miner notre travail. Allez detruire cet autel."

QuestAnnounceUniqueAltarValta		"Un autel a ete erige pour servir la deesse Valta."
QuestTitleUniqueAltarValta		"Detruire l'autel de Valta"
QuestTextUniqueAltarValta		"Dans ##2##, un autel a ete erige a la deesse Valta et rend plus forts tous les monstres alentour. La deesse du Chaos ne doit pas gagner un seul pas ici, sinon la ville est condamnee. Les elfes obscurs la suivent ou elle va. Vous devez arreter cette corruption en detruisant son autel."

// AltarCurse

QuestAnnounceUniqueAltarCurse		"Decouverte d'un autel malefique qui maudit la zone."
QuestAnnounceUniqueAltarCurseFromBoss	"##3## a erige un autel malefique qui maudit la zone."
QuestAnnounceUniqueAltarCurseFromUniqueMonsterSpotted	"##3## a erige un autel malefique qui maudit la zone."
QuestAnnounceUniqueAltarCurseFromKillMonsterGroup	"Le groupe de ##3## a erige un autel malefique qui maudit la zone."
QuestAnnounceUniqueAltarCurseFromQuestFindPlansAltarCurse	"Nous avons echoue a decouvrir les plans, et maintenant un autel malefique maudit la zone."

QuestTitleUniqueAltarCurse		"Lever la malediction de l'autel malefique"
QuestTextUniqueAltarCurse		"Nous avons decouvert un autel utilise dans un but malefique dans ##2##. Il maudit de plus en plus d'objets dans la zone. Allez detruire cet autel."

// MachineEarthquake

QuestAnnounceUniqueMachineEarthquake	"Decouverte d'une machine a tremblements de terre."
QuestAnnounceUniqueMachineEarthquakeFromBoss	"##3## a construit une machine a tremblements de terre."
QuestAnnounceUniqueMachineEarthquakeFromUniqueMonsterSpotted	"##3## a construit une machine a tremblements de terre."
QuestAnnounceUniqueMachineEarthquakeFromKillMonsterGroup	"Le groupe de ##3## a construit une machine a tremblements de terre."
QuestAnnounceUniqueMachineEarthquakeFromQuestFindPlansMachineEarthquake	"Nous avons echoue a decouvrir les plans, et maintenant une machine a tremblements de terre a ete construite."
QuestAnnounceUniqueMachineEarthquakeFromQuestUniqueMachineDarkness	"En raison du succes de la machine a tenebres, une machine a tremblements de terre a maintenant ete fabriquee."
QuestAnnounceUniqueMachineEarthquakeFromQuestUniqueMachineWeather	"En raison du succes de la machine climatique, une machine a tremblements de terre a maintenant ete construite."
QuestAnnounceUniqueMachineEarthquakeFromQuestDinUniqueAltarErillin	"En gage de veneration de l'autel d'Erillin, une machine a tremblements de terre a ete construite."

QuestTitleUniqueMachineEarthquake	"Detruire la machine a tremblements de terre"
QuestTextUniqueMachineEarthquake	"Nous avons decouvert une machine qui cause des tremblements de terre. Allez detruire cette machine."

// MachineDarkness

QuestAnnounceUniqueMachineDarkness	"Decouverte d'une machine a tenebres"
QuestAnnounceUniqueMachineDarknessFromBoss	"##3## a construit une machine a tenebres"
QuestAnnounceUniqueMachineDarknessFromUniqueMonsterSpotted	"##3## a construit une machine a tenebres"
QuestAnnounceUniqueMachineDarknessFromKillMonsterGroup		"Le groupe de ##3## a construit une machine a tenebres"
QuestAnnounceUniqueMachineDarknessFromQuestFindPlansMachineEarthquake	"Nous avons echoue a decouvrir les plans, et maintenant une machine a tenebres a ete construite."
QuestAnnounceUniqueMachineDarknessFromQuestUniqueMachineEarthquake	"En raison du succes de la machine a tremblements de terre, une machine a tenebres a maintenant ete construite."
QuestAnnounceUniqueMachineDarknessFromQuestUniqueMachineWeather	"En raison du succes de la machine climatique, une machine a tenebres a maintenant ete construite."
QuestAnnounceUniqueMachineDarknessFromQuestDinUniqueAltarErillin	"En gage de veneration a l'autel d'Erillin, une machine a tenebres a ete construite."

QuestTitleUniqueMachineDarkness		"Detruire la machine a tenebres"
QuestTextUniqueMachineDarkness		"Nous avons decouvert une machine qui cause les tenebres dans toute la zone. La ville est bien plus vulnerable ainsi et la nourriture est beaucoup plus chere Allez detruire la machine."

// MachineWeather

QuestAnnounceUniqueMachineWeather	"Decouverte d'une machine climatique."
QuestAnnounceUniqueMachineWeatherFromBoss	"##3## a construit une machine climatique."
QuestAnnounceUniqueMachineWeatherFromUniqueMonsterSpotted	"##3## a construit une machine climatique."
QuestAnnounceUniqueMachineWeatherFromKillMonsterGroup		"Le groupe de ##3## a construit une machine climatique."
QuestAnnounceUniqueMachineWeatherFromQuestFindPlansMachineEarthquake	"Nous avons echoue a decouvrir les plans, et maintenant une machine climatique a ete construite."
QuestAnnounceUniqueMachineWeatherFromQuestUniqueMachineEarthquake	"En raison du succes de la machine a tremblements de terre, une machine climatique a maintenant ete construite."
QuestAnnounceUniqueMachineWeatherFromQuestUniqueMachineDarkness	"En raison du succes de la machine a tenebres, une machine climatique a maintenant ete construite."
QuestAnnounceUniqueMachineWeatherFromQuestDinUniqueAltarErillin	"En veneration de l'autel d'Erillin, une machine climatique a ete construite."

QuestTitleUniqueMachineWeather		"Detruire la machine a climat"
QuestTextUniqueMachineWeather		"Nous avons decouvert une machine qui cause le mauvais temps en ville. Pendant qu'elle fonctionne, la nourriture sera beaucoup plus chere Allez detruire la machine."

// Gate

QuestAnnounceUniqueGate			"On a decouvert un portail malefique"
QuestAnnounceUniqueGateFromBoss		"##3## a bati un portail malefique"
QuestAnnounceUniqueGateFromUniqueMonsterSpotted		"##3## a bati un portail malefique"
QuestAnnounceUniqueGateFromKillMonsterGroup		"Le groupe de ##3## a bati un portail malefique"
QuestAnnounceUniqueGateFromQuestFindPlansGate		"Nous avons echoue a decouvrir les plans, et maintenant un portail malefique a ete bati"

QuestTitleUniqueGate			"Detruire le portail malefique"
QuestTextUniqueGate			"Nous avons decouvert un portail qui a ete installe par les forces du mal au-dessous de nous. Detruisez le portail avant qu'il ait le temps de nous apporter encore plus de monstres hideux."

// Recon totem

QuestAnnounceUniqueReconTotem		"Decouverte d'un totem de reconnaissance."
QuestAnnounceUniqueReconTotemFromBoss	"##3## a construit un totem de reconnaissance."
QuestAnnounceUniqueReconTotemFromUniqueMonsterSpotted	"##3## a construit un totem de reconnaissance."
QuestAnnounceUniqueReconTotemFromKillMonsterGroup	"Le groupe de ##3## a construit un totem de reconnaissance."
QuestAnnounceUniqueReconTotemFromQuestFindPlansReconTotem	"Nous avons echoue a decouvrir les plans, et maintenant un totem de reconnaissance a ete construit."

QuestTitleUniqueReconTotem		"Detruire le totem de reconnaissance"
QuestTextUniqueReconTotem		"Nous avons decouvert un totem de reconnaissance qui espionne la ville. Plus ils en savent sur la ville, plus ils auront de chances de nous attaquer de la meme facon. Depechez-vous d'aller detruite ce totem de reconnaissance !"

// Unique monster spotted

QuestAnnounceUniqueMonsterSpotted	"##1## a ete repere dans ##2##"
QuestAnnounceUniqueMonsterSpottedFromUprising	"Le soulevement de ##3## a promu ##1## comme nouveau chef dans ##2## !"
QuestAnnounceUniqueMonsterSpottedFromQuestUniqueGate	"Un portail malefique a fait entrer ##1## dans ##2## !"
QuestAnnounceUniqueMonsterSpottedFromQuestUniqueSummoning	"##3## a invoque ##1## dans ##2## !"

QuestTextUniqueMonsterSpotted1		"##1## a ete repere.  Allez le tuer avant qu'il ne devienne plus dangereux !"
QuestTextUniqueMonsterSpotted2		"##1## est trop dangereux.  Il doit mourir !"
QuestTextUniqueMonsterSpotted3		"##1## a ete vu dans les parages.  Tuez-le avant qu'il ne commence a faire du grabuge !"
QuestTextUniqueMonsterSpotted4		"##1## a ete vu dans les environs.  Nous craignons que ca ne vaille rien de bon !"

QuestAnnounceReplacementUnique		"Il semble que ##1## gardait un autre monstre en ligne (in line)."
QuestAnnounceUpsetFollowers		"On dirait que tuer ##1## a contrarie certains de ses partisans."
QuestAnnounceUpsetFactions		"On dirait que tuer ##1## vient de declencher une guerre."
QuestAnnounceGroupTakingAdvantage	"On dirait qu'un groupe tire profit de ce que ##1## a ete tue."

// UniqueRaidPlan

QuestAnnounceUniqueRaidPlan		"##1## a des plans pour faire un raid sur la ville"
QuestTextUniqueRaidPlan			"##1## a des plans pour faire un raid sur la ville.  Allez le tuer avant qu'il ne le puisse !"

// UniqueTownAttackPlan

QuestAnnounceUniqueTownAttackPlan	"##1## a des plans pour attaquer la ville"
QuestTextUniqueTownAttackPlan		"##1## a des plans pour attaquer la ville.  Allez le tuer avant qu'il ne le puisse !"

// UniqueInvasionPlan

QuestAnnounceUniqueInvasionPlan		"##1## a des plans pour envahir la ville"
QuestTextUniqueInvasionPlan		"##1## a des plans pour envahir la ville.  Allez le tuer avant qu'il ne le puisse !"

// Bounty

QuestAnnounceUniqueBounty		"Prime pour ##1##"
QuestTextUniqueBounty			"Il y a une prime exceptionnelle pour ##1##.  Tuez ##3## pour rafler la recompense"

// UniqueBuildingSomething

QuestAnnounceUniqueBuildingSomething	"##1## est entrain de construire quelque chose"
QuestTextUniqueBuildingSomething	"Nous pensons que ##1## est en train de construire quelque chose dans les souterrains. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingGate

QuestAnnounceUniqueBuildingGate		"##1## est en train de construire un portail"
QuestTextUniqueBuildingGate		"##1## est en train de construire un portail. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingAltar

QuestAnnounceUniqueBuildingAltar	"##1## est en train de construire un autel"
QuestTextUniqueBuildingAltar		"##1## est en train de construire un autel. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingAltarCurse

QuestAnnounceUniqueBuildingAltarCurse	"##1## est en train de construire un autel maudit"
QuestTextUniqueBuildingAltarCurse	"##1## est en train de construire un autel maudit. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingReconTotem

QuestAnnounceUniqueBuildingReconTotem	"##1## est en train de construire un totem de reconnaissance"
QuestTextUniqueBuildingReconTotem	"##1## est en train de construire un totem de reconnaissance. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingMachineEarthquake

QuestAnnounceUniqueBuildingMachineEarthquake	"##1## est en train de construire une machine a tremblements de terre"
QuestAnnounceUniqueBuildingMachineEarthquakeFromQuestUniqueMachineDarkness	"En raison du succes de la machine a tenebres, ##1## est en train de construire une machine a tremblements de terre"
QuestAnnounceUniqueBuildingMachineEarthquakeFromQuestUniqueMachineWeather	"En raison du succes de la machine climatique, ##1## est en train de construire une machine a tremblements de terre"

QuestTextUniqueBuildingMachineEarthquake	"##1## est en train de construire une machine a tremblements de terre. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingMachineDarkness

QuestAnnounceUniqueBuildingMachineDarkness	"##1## est en train de construire une machine a tenebres"
QuestAnnounceUniqueBuildingMachineDarknessFromQuestUniqueMachineEarthquake	"En raison du succes de la machine a tremblements de terre, ##1## est en train de construire une machine a tenebres"
QuestAnnounceUniqueBuildingMachineDarknessFromQuestUniqueMachineWeather		"En raison du succes de la machine climatique, ##1## est en train de construire une machine a tenebres"

QuestTextUniqueBuildingMachineDarkness		"##1## est en train de construire une machine a tenebres Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueBuildingMachineWeather

QuestAnnounceUniqueBuildingMachineWeather	"##1## est en train de construire une machine climatique"
QuestAnnounceUniqueBuildingMachineWeatherFromQuestUniqueMachineEarthquake	"En raison du succes de la machine a tremblements de terre, ##1## est en train de construire une machine climatique"
QuestAnnounceUniqueBuildingMachineWeatherFromQuestUniqueMachineDarkness		"En raison du succes de la machine a tenebres, ##1## est en train de construire une machine climatique"

QuestTextUniqueBuildingMachineWeather		"##1## est en train de construire une machine climatique. Vous devez le tuer avant qu'il ne puisse l'achever !"

// UniqueSummoning

QuestAnnounceUniqueSummoning		"##1## invoque plus de monstres"
QuestTextUniqueSummoning		"##1## invoque plus de monstres. Nous ignorons s'il causera des soulevements de monstres ou invoquera de puissants monstres comme lui, mais de toute facon on doit arreter !"

// UniqueBuildingArmy

QuestAnnounceUniqueBuildingArmy		"##1## est en train de reunir une armee"
QuestTextUniqueBuildingArmy		"##1## est en train de reunir une armee de monstres. Nous ne voulons pas savoir ce que ##1## va faire avec cette armee Allez le tuer immediatement !"

// Peacemaker

QuestTextUniquePeacemaker		"Nous pensons que ##1## est un pacifiste et une guerre avec les monstres va eclater si vous le tuez."
QuestAnnouncePeacemakerDead		"##1## gardait la horde sous controle"

// Ambush

QuestAnnounceAmbush			"Ambuscade !"

// Kill monster group

QuestAnnounceKillMonsterGroup		"##1## a forme un groupe de monstres dans ##2##"
QuestTitleMonsterGroup			"Tuer le groupe de ##1##"
QuestTextKillMonsterGroup1		"##1## a forme un groupe de monstres. Allez les tuer avant qu'ils ne causent du grabuge."
QuestTextKillMonsterGroup2		"Un groupe de monstres suit maintenant ##1##. Vous devez les tuer avant qu'il ne causent du grabuge."
QuestTextKillMonsterGroup3		"##1## a rassemble un groupe de monstres. Ils vont causer du grabuge, a moins que vous ne les tuiez."
QuestProgressMonsterGroupFull		"Il reste ##1## monstre##2## en groupe a tuer.\n"
QuestProgressMonsterGroupPartial	"Avancee : Il reste ##1## monstre##2## en groupe a tuer.\n"
QuestEventGroupSplit			"Le groupe de monstres de ##1## s'est separe"
QuestEventGroupAddedTo			"##2## a rejoint le groupe de monstres de ##1##"

// Kidnapping

QuestAnnounceKidnapping			"##1## a enleve ##2## !"
QuestAnnounceKidnappingFromMonsterScout	"A cause de eclaireur ##3##, ##1## a enleve ##2## !"

QuestTitleKindappingFailed		"Un villageois a ete enleve"
QuestTitleKindapping			"##1## a ete enleve"
QuestTextKidnappingFailed		"Un villageois a ete enleve, et vous ne l'avez pas sauve !"
QuestTextKidnapping1			"##1## a enleve ##2##.  Allez ##3## secourir."
QuestTextKidnapping2			"Je n'arrive pas a croire que ##1## ait enleve ##2##.  Allez. Vous devez ##3## sauver."
QuestTextKidnapping3			"Ce malefique ##1## a enleve ##2##.  Secourez ##3## si vous pouvez."
QuestKilledKidnapping			"##1## n'a pas ete secouru(e) et est mort(e) !"
QuestMalePronounKidnapping		"le"
QuestFemalePronounKidnapping		"la"

// Hostage

QuestAnnounceHostage			"##1## a pris ##2## en otage !"
QuestTitleHostage			"##1## a ete pris en otage"
QuestTextHostage			"##1## a pris ##2## en otage.  Allez ##3## secourir."

HostageQuestion				"J'exige que vous me payiez ##2## ou je tue ##1##"
HostageAnswer1				"Payer la rancon"
HostageAnswer2				"Refuser l'exigence"

// Level items

QuestAnnounceLevelQuestItem		"La ville a besoin de davantage de ##1##"
QuestAnnounceLevelQuestItemFromScoutLocation	"Maintenant que la zone a ete reperee, la ville a besoin de davantage de ##1##"

QuestTitleLevelQuestItem		"Rassembler ##1## ##2##"
QuestTextLevelQuestItem1		"La ville manque de provisions. Rassemblez ##1## ##2##.  Vous pouvez trouver des ##2## sur le sol dans ##5##."
QuestTextLevelQuestItem2		"la ville a besoin de davantage de ressources. Ramassez ##1## ##2## sur le sol dans ##5##."
QuestTextLevelQuestItem3		"Notre ville a besoin de certains stock. Veuillez trouver ##1## ##2##, probablement dans ##5##."
QuestTextLevelQuestItem4		"Nous sommes a court de certaines ressources grandement requises mais elles sont bien trop dangereuses a rassembler  pour la plupart d'entre nous.  Veuillez rassembler ##1## ##2##.  Vous en trouverez dans ##5##."
QuestTextArmorsmithLevelQuestItem1	"Je manque de ressources. Ramenez-moi ##1## ##2##.  Vous pouvez trouver des ##2## sur le sol dans ##5##."
QuestTextArmorsmithLevelQuestItem2	"J'ai besoin de davantage de materiaux Ramenez-moi ##1## ##2##.  Ramassez les ##2## sur le sol dans ##5##."
QuestTextArmorsmithLevelQuestItem3	"Vous etes justement celui que je cherchais ! S'il-vous-plait, ramenez-moi ##1## ##2##, situes le plus vraisemblablement sur le sol dans ##5##."
QuestTextWeaponsmithLevelQuestItem1	"Je manque de ressources. Ramenez-moi ##1## ##2##.  Vous pourrez trouver des ##2## par terre dans ##5##."
QuestTextWeaponsmithLevelQuestItem2	"J'ai besoin de davantage de materiaux Ramenez-moi ##1## ##2##.  Ramassez les ##2## sur le sol dans ##5##."
QuestTextWeaponsmithLevelQuestItem3	"Je suis condamne si je ne me procure pas davantage de ressources ! Je doute que vous puissiez m'aider, mais au cas ou je me tromperais, veuillez ma ramener ##1## ##2##.  Ils seront sur le sol dans ##5##."
QuestTextWeaponsmithLevelQuestItem4	"J'utilise beaucoup de composants magiques quand je forge des armes.  Malheureusement, je suis a court de certains.  Trouvez-moi ##1## ##2##. Ils seront sur le sol dans ##5##."

QuestAnnounceArmorsmithLevelQuestItem	"L'armurier a besoin de davantage de ##1##\n"
QuestAnnounceWeaponsmithLevelQuestItem	"Le forgeron d'armes a besoin de davantage de ##1##\n"

QuestEventGatherSuccessLevelItem	"##1## a rassemble les ##2## necessaires"
QuestEventGatherFailureLevelItem	"##1## a tente de rassembler les ##2## necessaires, mais est mort(e)"
QuestEventGatherRescueLevelItem		"##1## a tente de rassembler les ##2## necessaires, mais a maintenant besoin etre secouru"

QuestTextArmorsmithLevelQuestUniqueItem1	"Je fais ##4## mais j'ai besoin de quelques ressources finales. Trouvez-moi ##1## ##2## pour que je puisse achever mon projet. Je compte vendre l'armure quand elle sera achevee."
QuestTextWeaponsmithLevelQuestUniqueItem1	"Je fais ##4## mais j'ai besoin que quelques ressources finales. Trouvez-moi ##1## ##2## pour que je puisse achever mon projet. Je compte vendre l'arme une fois achevee"

// Level items personal

QuestAnnounceLevelQuestItemPersonal	"##3## a besoin de davantage de ##1##\n"
QuestTextLevelQuestItemPersonal		"##3## a besoin de ##1## ##2## pour un projet personnel.  Vous pouvez trouver des ##2## par terre dans "

QuestAnnounceLevelQuestItemPersonalApothecary	"L'apothicaire a besoin de davantage de ##1##\n"
QuestTextLevelQuestItemPersonalApothecary	"L'apothicaire a besoin de ##1## ##2## pour un projet personnel.  Vous pourrez trouver des ##2## sur le sol dans "

// Find Plans

QuestAnnounceFindPlans			"Quelque chose d'etrange se passe dans ##2##"
QuestTitleFindPlans			"Trouver les plans"
QuestTextFindPlans			"Il se passe quelque chose etrange Cherchez les plans dans ##5##."
QuestAnnouncePlansBrokenGate		"Nous avons perturbe les plans visant a batir un portail"
QuestAnnouncePlansBrokenAltar		"Nous avons perturbe les plans visant a construire un autel"
QuestAnnouncePlansBrokenAltarCurse	"Nous avons perturbe les plans visant a construire un autel maudit"
QuestAnnouncePlansBrokenReconTotem	"Nous avons perturbe les plans visant a eriger un totem de reconnaissance"
QuestAnnouncePlansBrokenMachineEarthquake	"Nous avons perturbe les plans visant a construire une machine a tremblements de terre"
QuestAnnouncePlansBrokenMachineDarkness	"Nous avons perturbe les plans visant a construire une machine a tenebres"
QuestAnnouncePlansBrokenMachineWeather	"Nous avons perturbe les plans visant a construire une machine climatique"

// Lost item

QuestAnnounceLostHeirloom		"##3## a perdu un bien de valeur herite de sa famille"
QuestTitleLostHeirloom			"Heritage familial perdu"
QuestTextLostHeirloom			"J'ai perdu un bien de valeur herite de ma famille, en bas, dans les souterrains. S'il-vous-plait, ramenez-le-moi."

// Relic

Relic					"Relique"
QuestAnnounceRelic			"##3## est a la recherche d'une relique fabuleuse"
QuestTitleRelic				"Trouver la relique fabuleuse"
QuestTextRelic				"##3## est a la recherche d'une relique fabuleuse qui est censee avoir de grands pouvoirs mais on ne sais pas avec certitude lesquels. Veuillez descendre dans les souterrains et trouver cette relique si vous pouvez."

// Artifact

Artifact				"Artefact"
QuestAnnounceArtifactDin		"Din est a la recherche d'un artefact malefique"
QuestTitleArtifactDin			"Trouver l'artefact malefique"
QuestTextArtifactDin			"Din est a la recherche d'un artefact malefique extremement dangereux. Prenez garde si vous parvenez a le trouver : il pourrait y avoir un contrecoup."

// Possessed

QuestAnnouncePossessed			"##2## a ete possede(e). Trouvez une cure avant que nous soyons forces de tuer\n"
QuestTitlePossessed			"##1## est possede(e)"
QuestTextPossessed			"##4## a ete possede(e) !.  Allez trouver ##1## ##3## de ##2## pour que je puisse le (/la) guerir."

// Treasure map

QuestAnnounceTreasureMap		"Emplacement du tresor marque sur la carte du monde (##1##)"
QuestTitleTreasureMap			"Trouver le tresor enterre"
QuestTextTreasureMap1			"Trouvez le tresor enterre"
QuestTextTreasureMap2			"Trouvez le tresor enterre de la horde"
QuestTextTreasureMap3			"Trouvez le tresor enterre du pirate"
QuestSolvedTreasureMap			"Decouverte d'un tresor enterre"

// Rescue

QuestAnnounceRescueNpc			"##1## a besoin etre secouru"
QuestAnnounceRescueNpcFromEscort	"##1## n'a pas ete escorte(e) a temps et a maintenant besoin etre secouru"

QuestTitleRescueNpc			"Secourir ##1##"
QuestRescueNotSafe			"On ne peut pas secourir la personne tant qu'on n'est pas debarrasse des monstres alentour !"
QuestTextRescue1			"Secourez ##1##."
QuestTextRescue2			"Vous devez secourir ##1##."
QuestTextRescue3			"Secourez ##1##, si vous pouvez."
QuestKilledRescueNpc			"##1## n'a pas ete secouru(e) et est mort(e) !"
RescueNpcText				"Sauvez-moi, je vous en prie."

QuestTextRescueDin			"##1## est en danger et est important pour ma cause. Allez secourir ##1##"

// Din quests

AvatarTalkTo				"Parlez a l'avatar de Din lorsque la quete sera accomplie.\n"

QuestTextDinStartQuestNormal		"Pour ta premiere tache sur le chemin de ta redemption, fais tes preuves en tuant ##2## ##1##."
QuestTextDinEndQuestNormal		"Tu reviens de loin. Si tu peux faire ca pour moi, je te libererai de mon service. ##1## a pris le souterrain. Va le tuer."
QuestSolveTextDinEndQuestNormal		"Tu te vois accorder ta liberte"

QuestTextDinStartQuestChampion		"Pour ta premiere tache sur le chemin qui fera de toi un de mes champions, fais tes preuves en tuant ##2## ##1##."
QuestTextDinEndQuestChampion		"Tu reviens de loi. Si tu peux faire ca pour moi, je ferai de toi un de mes champions. ##1## a pris le souterrain. Va le tuer."
QuestSolveTextDinEndQuestChampion	"Vous etes maintenant un Champion de Din"

QuestTextDinStartQuestElite		"Pour ta premiere tache sur le chemin qui fera de toi une partie de mon elite, fais tes preuves en tuant ##2## ##1##."
QuestTextDinEndQuestElite		"Tu reviens de loin. Si tu peux faire ca pour moi, je ferai de toi une partie de mon elite ##1## a pris le souterrain. Va le tuer."
QuestSolveTextDinEndQuestElite		"Vous etes maintenant un membre de l'Elite de Din"

QuestTextDinStartQuestLegendary		"Pour ta premiere tache sur le chemin qui fera de toi une de mes legendes, fais tes preuves en tuant ##2## ##1##."
QuestTextDinEndQuestLegendary		"Tu reviens de loin. Si tu peux faire ca pour moi, je ferai de toi une de mes legendes. ##1## a pris le souterrain. Va le tuer."
QuestSolveTextDinEndQuestLegendary	"Vous etes maintenant une Legende de Din"

// Wandering vendors

QuestAnnounceWanderingVendorInTown	"##1## est arrive en ville et repartira sous peu."

// New npc quests

QuestAnnounceNewNpcWarmaster		"On a trouve un potentiel nouveau Maitre de guerre."
QuestTitleNewNpcWarmaster		"Recruter un nouveau Maitre de guerre"
QuestTextNewNpcWarmaster1		"J'ai trouve un potentiel nouveau Maitre de guerre, mais nous avons besoin de nous en prouver dignes. Tuez ##2## ##1##."

QuestAnnounceNewNpcApothecary		"On a trouve un potentiel nouvel Apothicaire."
QuestTitleNewNpcApothecary		"Recruter un nouvel Apothicaire"
QuestTextNewNpcApothecary1		"J'ai trouve un potentiel nouvel apothicaire, mais nous devons nous en prouver dignes. Trouvez ##1## ##2##."

QuestAnnounceNewNpcSteward		"On a trouve un potentiel nouvel Intendant."
QuestTitleNewNpcSteward			"Recruter un nouvel Intendant"
QuestTextNewNpcSteward1			"J'ai trouve un potentiel nouvel intendant, mais nous devons prouver que nous en sommes dignes. Trouvez ##1## ##2## ##3##."

QuestAnnounceNewNpcArmorsmith		"On a trouve un potentiel nouvel Armurier."
QuestTitleNewNpcArmorsmith		"Recruter un nouvel Armurier"
QuestTextNewNpcArmorsmith1		"J'ai trouve un potentiel nouvel armurier, mais nous avons besoin de nettoyer le chemin pour qu'il puisse venir ici. Tuez ##2## monstres dans ##1## pour nettoyer le chemin."

QuestAnnounceNewNpcWeaponsmith		"On a trouve un potentiel nouveau forgeron d'armes."
QuestTitleNewNpcWeaponsmith		"Recruter un nouveau Forgeron d'armes"
QuestTextNewNpcWeaponsmith1		"J'ai trouve un potentiel nouveau forgeron d'armes, mais nous devons nettoyer le chemin pour qu'il puisse venir ici. Tuez ##2## monstres dans ##1## pour nettoyer le chemin."

QuestAnnounceNewNpcVendor		"On a trouve un potentiel nouveau Marchand."
QuestTitleNewNpcVendor			"Recruter un nouveau Marchand"
QuestTextNewNpcVendor1			"J'ai trouve un potentiel nouveau marchand, mais nous avons besoin de nettoyer le chemin pour qu'il puisse venir ici. Tuez ##2## monstres dans ##1## pour nettoyer le passage."

QuestNewNpcAnnouncement			"##1## a rejoint ##2##"

// QuestTriggerTotem

QuestTitleTriggerTotem			"Activer ##2##"
QuestTextTriggerTotem1			"Un de nos ##1##s en-dessous a ete desactive, veuillez le reactiver."

// ClearLevel

QuestProgressClearLevel			"Il reste ##1## monstres ##2## a tuer\n"

// PickupArmorsmithUniqueItem

QuestTitlePickupArmorsmithUniqueItem	"Rapporter d'importantes informations de ##1##"
QuestTextPickupArmorsmithUniqueItem	"Je forge ##2## mais j'ai besoin d'instructions finales. Parlez a ##1## pour que je puisse finir mon armure."

QuestTitlePickupWeaponsmithUniqueItem	"Rapporter d'importantes informations de ##1##"
QuestTextPickupWeaponsmithUniqueItem	"Je fabrique ##2## mais j'ai besoin d'instructions finales. Parlez a ##1## pour que je puisse finir mon arme."

// GetInfo

QuestTitleGetInfo			"Rapporter d'importantes informations de ##1##"
QuestTextGetInfo			"##1## a d'importantes informations pour nous. Parlez a ##1## pour voir ce qu'il en est."

// EscapedPrisoner

QuestAnnounceEscapedPrisoner		"Le prisonnier ##1## s'est evade"
QuestTitleEscapedPrisoner		"Tuer le prisonnier evade ##1##"
QuestTextEscapedPrisoner		"Le dangereux prisonnier nomme ##1## s'est evade.  Tuez-##2## au plus vite !"

// FormerCursed

QuestAnnounceFormerCursed		"Un des Maudits de Din, ##1##, a trahi Din"
QuestTitleFormerCursed			"Tuer le traitre ##1##"
QuestTextFormerCursed			"Un des Maudits de Din l'a trahi. Retrouvez et tuez ##1##."

// MonsterQuestBlackmail

MonsterQuestBlackmailQuestion		"J'exige que vous m'aidiez ! Si vous ne le faites pas, les consequences en seront mauvaises pour vous et votre especes"
MonsterQuestBlackmailAnswer1		"Aider"
MonsterQuestBlackmailAnswer2		"Refuser d'aider"

// MonsterQuestBase

QuestTitleMonsterQuestBase		"Base ##1## des operations"
QuestTextMonsterQuestBase		"Ma race est malefique, je ne peux plus suivre leur chemin. Ils ont une base secrete des operations dans ##2##. Allez tuer un paquet de ##1## dans ##2##. Ca devrait faire l'affaire."

// BossTownDestroyed

QuestTextBossTownDestroyed		"##1## a detruit notre ville. Je le veux mort !"

// KillMonstersTownDestroyed

QuestTextKillMonstersTownDestroyed	"Les ##1## ont detruit notre ville. Je les veux morts, autant que possible."

QuestTitleTrigger			"Activer le totem"
MonsterItemName			"##2## de ##1##"

// 1.002 changes


// 0.901 changes


// 0.902 changes

QuestAnnounceRaidFromQuestAltarRevenge2	"Les ##1## font un raid sur la ville pour se venger de la destruction de leur autel !"

// 0.904 changes

DefenseAddedToTown			"##1## ajoute a la ville"

QuestAnnounceTownTotem1			"La ville a besoin de ressources pour eriger un $$TownFireTotem$$."
QuestTitleTownTotem1			"Eriger un $$TownFireTotem$$"
QuestTextTownTotem1			"J'ai besoin de ressources pour eriger un $$TownFireTotem$$ en ville pour aider a mieux nous proteger. Trouvez ##1## ##2## ##3##. $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceTownTotem2			"La ville a presque fini eriger un $$TownIceTotem$$."
QuestTitleTownTotem2			"Finir le $$TownIceTotem$$"
QuestTextTownTotem2			"J'ai besoin de ressources pour finir eriger un $$TownIceTotem$$. Avoir une $$TownIceTotem$$ en ville nous mettra davantage en surete quand vous n'etes pas dans les parages. Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceTownTotem3			"La ville travaille sur un $$TownPoisonTotem$$."
QuestTitleTownTotem3			"Eriger un $$TownPoisonTotem$$"
QuestTextTownTotem3			"J'ai besoin de ressources finales pour eriger un $$TownPoisonTotem$$ ici en ville. Avec un $$TownPoisonTotem$$ dans le coin, je n'aurai plus autant a m'inquieter pour ma securite Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceTownTotem4			"Les armuriers travaillent a un $$TownLightningTotem$$."
QuestTitleTownTotem4			"Eriger un $$TownLightningTotem$$"
QuestTextTownTotem4			"Nous sentons que l'espace des armuriers de la ville n'est plus assez sur, aussi construisons-nous un $$TownLightningTotem$$. Rassemblez ##1## ##2## pour que nous puissions l'achever.  Vous pourrez trouver des ##2## par terre dans ##5##."

QuestAnnounceTownTotem5			"Les forgerons d'armes travaillent a un $$TownLightningTotem$$."
QuestTitleTownTotem5			"Eriger un $$TownLightningTotem$$"
QuestTextTownTotem5			"L'espace du forgeron d'armes est trop dangereux. Aidez-nous a eriger un $$TownLightningTotem$$ en rassemblant ##1## ##2## pour que nous puissions l'achever.  Vous pourrez trouver des ##2## par terre dans ##5##."

QuestAnnounceBuildObelisk1		"La ville veut eriger une $$ObeliskGiant$$."
QuestTitleBuildObelisk1			"Eriger une $$ObeliskGiant$$"
QuestTextBuildObelisk1			"Aidez-moi a eriger une $$ObeliskGiant$$ ici en ville. Avoir une $$ObeliskGiant$$ en ville vous permettra d'obtenir un boost rapide quand ce sera necessaire Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceBuildObelisk2		"La ville veut eriger une $$ObeliskRegeneration$$."
QuestTitleBuildObelisk2			"Eriger une $$ObeliskRegeneration$$"
QuestTextBuildObelisk2			"Aidez-moi a eriger une $$ObeliskRegeneration$$ ici en ville. Avoir une $$ObeliskRegeneration$$ en ville vous permettra d'obtenir un boost rapide quand ce sera necessaire Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceBuildObelisk3		"La ville veut eriger une $$ObeliskLifeSteal$$."
QuestTitleBuildObelisk3			"Eriger une $$ObeliskLifeSteal$$"
QuestTextBuildObelisk3			"Aidez-moi a eriger une $$ObeliskLifeSteal$$ ici en ville. Avoir une$$ObeliskLifeSteal$$ en ville vous permettra d'obtenir un boost rapide quand vous en aurez besoin. Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceBuildGoodTotem1		"La ville erige un $$FireTotem$$."
QuestTitleBuildGoodTotem1		"Eriger un $$FireTotem$$"
QuestTextBuildGoodTotem1		"Aidez-moi a eriger un $$FireTotem$$ pour augmenter ma puissance de feu de la ville. Construire un $$FireTotem$$ donnera a ceux d'entre nous qui en sont suffisamment proches des capacites d'infliger des degats de feu supplementaires. Trouvez ##1## ##3## de ##2##.  $$QuestTextMonsterQuestItemWarning$$"

QuestAnnounceBuildAltar1		"La ville est en train de batir un $$Altar$$."
QuestTitleBuildAltar1			"Batir un $$Altar$$"
QuestTextBuildAltar1			"Aidez-moi a batir un $$Altar$$ pour que nous puissions mieux defendre la ville. Rassemblez ##1## ##2## pour que nous puissions l'achever.  Vous pouvez trouver des ##2## par terre dans ##5##."

QuestAnnounceUniqueMachineBrightness	"Avec les materiaux de la machine a tenebres detruite, la ville a construit une machine a lumiere."

// 0.906 changes

QuestAnnounceWanderingVendorInTownLeft	"##1## a quitte la ville."

QuestObsolete				"(^c005obsolete^c145)"
QuestProgressObsolete			"Avancee : ^c005obsolete^c145\n"
AnnounceQuestObsolete			"quete obsolete"

// 0.908 changes

QuestAnnounceGamblerBet1		"Un parieur a un pari a vous proposer."
QuestTitleGamblerBet1			"##2## parie"
QuestTextGamblerBet1			"Je gage que vous ne pourrez pas tuer ##2## ##1## sans mourir !\n\nSi vous relevez le pari, la moitie des gains potentiels sera prise comme paiement d'avance pour votre part du pari.\n\nAnnuler cette quete entrainera la perte definitive de votre avance.\n\nLa clause de mort s'applique a tous les joueurs de la partie, pas seulement vous."
NotEnoughMoneyForBet			"Pas assez d'argent pour parier"

PossibleLocation			"Un emplacement possible"

// 0.909 changes

QuestAnnounceTreasureMapFromQuestScoutLocation1		"Comme recompense pour avoir fait eclaireur, l'emplacement d'un tresor a ete inscrit sur la carte du monde (##1##)."

// 0.910 changes

QuestAnnounceShrunk			"##1## a ete retreci."
QuestAnnounceShrunkFromRenegadeAttack	"##1## a ete retreci par le renegat ##2##."
QuestAnnounceShrunkFromAssassin		"##1## a ete retreci par l'assassin ##2##."

QuestTitleShrunk			"Deminiaturiser ##1##"
QuestTextShrunk				"##1## a ete miniaturise(e) ! Je peux le (/la) sortir de sa condition si vous m'apportez ##2## ##4## de ##3##."
QuestKilledShrunk			"##1## a ete tue(e) avant etre deminiaturise(e) !"

QuestAnnounceTriggerLever1		"Un levier debloquant un portail a ete localise."
QuestTitleTriggerLever1			"Trouver le levier debloquant le portail"
QuestTextTriggerLever1			"Veuillez rechercher et utiliser le levier dans ##2##. Nous ignorons quel portail il debloquera, mais avec un peu de chance il nous donnera acces plus facilement aux dangers du dessous."

QuestAnnounceSuperBoss			"##1## est maintenant un Super Boss de ##2##."
QuestTitleSuperBoss			"Tuer ##1## le Super Boss"
QuestTextSuperBoss1			"Le souterrain a maintenant un Super Boss. Nous sommes condamnes ! Allez tuer ##1## si vous pouvez. Prenez garde, ##1## n'est pas un boss typique, il est beaucoup plus fort que la normale."
QuestTextSuperBoss2			"Le souterrain a maintenant un Super Boss. Nous sommes condamnes ! Allez tuer ##1## si vous pouvez. Prenez garde, ##1## n'est pas un boss typique, il est beaucoup plus rapide que la normale."
QuestTextSuperBoss3			"Le souterrain a maintenant un Super Boss. Nous sommes condamnes ! Allez tuer ##1## si vous pouvez. Prenez garde, ##1## n'est pas un boss typique, il est beaucoup plus rapide que la normale."
QuestTextSuperBoss4			"Le souterrain a maintenant un Super Boss. Nous sommes perdus ! Allez tuer ##1## si vous pouvez. Prenez garde : ##1## n'est pas un boss typique, il a de beaucoup plus hautes resistances que la normale."
QuestTextSuperBoss5			"Le souterrain a maintenant un Super Boss. Nous sommes maudits ! Allez tuer ##1## si vous pouvez. Prenez garde : ##1## n'est pas un boss typique, c'est aussi un Defenseur."
QuestTextSuperBoss6			"Le souterrain a maintenant un Super Boss. Nous sommes maudits ! Allez tuer ##1## si vous pouvez. Prenez garde : ##1## n'est pas un boss typique, c'est aussi un Berserker."
QuestTextSuperBoss7			"Le souterrain a maintenant un Super Boss. Nous sommes maudits ! Allez tuer ##1## si vous pouvez. Prenez garde : ##1## n'est pas un boss typique, c'est aussi un Zelote."
QuestTextSuperBoss8			"Le souterrain a maintenant un Super Boss. Nous sommes maudits ! Allez tuer ##1## si vous pouvez. Prenez garde : ##1## n'est pas un boss typique, c'est aussi un Geant."

TalkToSpecificNpcInTown			"Parlez a ##1## en ville quand la quete sera accomplie.\n"

QuestFailGiverKilled			"Le PNJ qui vous avait donne cette quete a ete tue."
QuestFailNpcDied			"PNJ mort"
QuestFailNpcGaveUp			"Le PNJ a laisse tomber et a quitte la region"
QuestFailEnemyObjective			"L'ennemi a atteint son objectif."
QuestFailNpcSolved			"Resolu par un PNJ"
QuestFailPlayerKilled			"Joueur tue"
QuestFailNpcRenegade			"Le PNJ est devenu renegat"

// QuestProgressFailed changed

QuestLateTextDelivery			"##2## a renonce a attendre la livraison et a quitte la zone !"
QuestLateTextGetInfo			"##2## a renonce a attendre et a quitte la zone !"

NormalMonsterUpgrade			"##1## qui a tue ##2## est maintenant un Champion ##1##."
ChampionMonsterUpgrade			"Le champion ##1## qui a tue ##2## est maintenant un membre de l'Elite ##1##."
EliteMonsterUpgrade			"Le membre de Elite ##1## qui a tue ##2## est maintenant connu sous le nom de ##3##."

// 0.912 changes

QuestTitleFledglingHero			"Combat avec ##1##"
QuestTextFledglingHero1			"##1## est une graine de heros comme vous et voudrait combattre avec vous jusqu'a ce que vous descendiez a ##3##. Note : ##1## ne peut vous suivre a travers les portails."

QuestAnnouncePersonalGift		"##1## a laisse un cadeau personnel pour vous dans un coffre en ville."
PersonalGiftChestName			"Cadeau de ##1##"

QuestEventEscapeRescue			"##1## a reussi a s'echapper et est retourne(e) en ville !"

QuestEndOnSuccessScout			"eclaireur ##1## a reussi et a quitte la ville !"

// 1.003 changes

QuestTitleDinEndQuestNormal		"Quete de Liberte"
QuestTitleDinEndQuestChampion		"Devenir un Champion de Din"
QuestTitleDinEndQuestElite		"Faire partie de Elite de Din"
QuestTitleDinEndQuestLegendary		"Devenir une des Legendes de Din"

// 1.008 changes

QuestArmorRewardDirect			"Armure de recompense placee dans l'inventaire"
QuestWeaponRewardDirect			"Arme de recompense placee dans l'inventaire"

QuestDestroyedGodAltar			"##1## a ete detruit(e)."

// 1.011 changes

QuestTitleRaid				"Arreter le raid de ##1##"
QuestTextRaid				"Les ##1## font un raid sur la ville. Veuillez vous depecher et les tuer tous. Assurez-vous de detruire aussi le portail."

QuestTitleTownAttack			"Reprimer l'attaque de la ville par les ##1##"
QuestTextTownAttack			"Les ##1## attaquent la ville. Veuillez vous depecher et tous les tuer. Assurez-vous de detruire aussi leur portail."

QuestTitleInvasion			"Sauver la ville de l'invasion ##1## invasion"
QuestTextInvasion			"Les ##1## envahissent la ville. Veuillez vous depecher et tous les tuer. Assurez-vous de detruire aussi leur portail."

// 1.018 changes

QuestItemRewardNone			"Aucun objet donne en recompense !"

// 1.021 changes

QuestSpecificItemRewardDirect		"##1## en recompense place(e) dans l'inventaire"
QuestSpecificItemReward			"##1## en recompense pose(e) au sol"

